# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:31:17  July 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbl3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:31:17  JULY 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Irrigacao.v
set_global_assignment -name VERILOG_FILE mef_tiporega.v
set_global_assignment -name VERILOG_FILE main.v
set_location_assignment PIN_54 -to A
set_location_assignment PIN_36 -to Bs
set_location_assignment PIN_12 -to Clk
set_location_assignment PIN_55 -to G
set_location_assignment PIN_75 -to Nv0
set_location_assignment PIN_76 -to Nv1
set_location_assignment PIN_35 -to Rst
set_location_assignment PIN_33 -to Us
set_location_assignment PIN_34 -to Vs
set_location_assignment PIN_52 -to Adub
set_location_assignment PIN_61 -to Limp0
set_location_assignment PIN_67 -to Limp1
set_location_assignment PIN_69 -to Mist
set_location_assignment PIN_57 -to Ve
set_global_assignment -name VERILOG_FILE cont_mod4.v
set_global_assignment -name VERILOG_FILE flipflopJK.v
set_global_assignment -name VERILOG_FILE cont_mod16.v
set_global_assignment -name VERILOG_FILE DivisorClock.v
set_global_assignment -name VERILOG_FILE fft.v
set_location_assignment PIN_42 -to Sel
set_global_assignment -name VERILOG_FILE decode.v
set_location_assignment PIN_90 -to SEG_A
set_location_assignment PIN_70 -to SEG_B
set_location_assignment PIN_41 -to SEG_C
set_location_assignment PIN_98 -to SEG_D
set_location_assignment PIN_100 -to SEG_E
set_location_assignment PIN_37 -to SEG_D4
set_location_assignment PIN_92 -to SEG_F
set_location_assignment PIN_39 -to SEG_G
set_location_assignment PIN_96 -to SEG_P
set_location_assignment PIN_88 -to SEG_D1
set_location_assignment PIN_66 -to SEG_D2
set_location_assignment PIN_68 -to SEG_D3
set_global_assignment -name VERILOG_FILE demux.v