vendor_name = ModelSim
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/Irrigacao.v
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/mef_tiporega.v
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/main.v
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/cont_mod4.v
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/flipflopJK.v
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/cont_mod16.v
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/DivisorClock.v
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/fft.v
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/decode.v
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/Seletor_Imagem.v
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/mef_adub_limp.v
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/decode_cxa.v
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/decode_simb.v
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/mux_1x4_normal.v
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/cont_mod2.v
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/fft_rst.v
source_file = 1, /home/aluno/Downloads/rega3/RegaAutomaticav3/demux_1x4.v
design_name = main
instance = comp, \Clk~I , Clk, main, 1
instance = comp, \Vs~I , Vs, main, 1
instance = comp, \Bs~I , Bs, main, 1
instance = comp, \comb_9|div_2|Q , comb_9|div_2|Q, main, 1
instance = comp, \comb_9|div_4|Q , comb_9|div_4|Q, main, 1
instance = comp, \comb_9|div_8|Q , comb_9|div_8|Q, main, 1
instance = comp, \comb_9|div_16|Q , comb_9|div_16|Q, main, 1
instance = comp, \comb_9|div_32|Q , comb_9|div_32|Q, main, 1
instance = comp, \comb_9|div_64|Q , comb_9|div_64|Q, main, 1
instance = comp, \comb_9|div_128|Q , comb_9|div_128|Q, main, 1
instance = comp, \comb_9|div_256|Q , comb_9|div_256|Q, main, 1
instance = comp, \comb_9|div_512|Q , comb_9|div_512|Q, main, 1
instance = comp, \comb_9|div_1024|Q , comb_9|div_1024|Q, main, 1
instance = comp, \comb_9|div_2048|Q , comb_9|div_2048|Q, main, 1
instance = comp, \comb_9|div_4096|Q , comb_9|div_4096|Q, main, 1
instance = comp, \comb_9|div_8192|Q , comb_9|div_8192|Q, main, 1
instance = comp, \comb_9|div_16384|Q , comb_9|div_16384|Q, main, 1
instance = comp, \comb_9|div_32768|Q , comb_9|div_32768|Q, main, 1
instance = comp, \comb_9|div_65536|Q , comb_9|div_65536|Q, main, 1
instance = comp, \comb_9|div_131072|Q , comb_9|div_131072|Q, main, 1
instance = comp, \comb_9|div_262144|Q , comb_9|div_262144|Q, main, 1
instance = comp, \comb_9|div_524288|Q , comb_9|div_524288|Q, main, 1
instance = comp, \comb_9|div_1048576|Q , comb_9|div_1048576|Q, main, 1
instance = comp, \comb_9|div_2097152|Q , comb_9|div_2097152|Q, main, 1
instance = comp, \comb_9|div_4194304|Q , comb_9|div_4194304|Q, main, 1
instance = comp, \comb_9|comb_3|Q , comb_9|comb_3|Q, main, 1
instance = comp, \comb_9|comb_4|Q , comb_9|comb_4|Q, main, 1
instance = comp, \comb_17|WideOr0 , comb_17|WideOr0, main, 1
instance = comp, \Rst~I , Rst, main, 1
instance = comp, \comb_18|comb_21|Q , comb_18|comb_21|Q, main, 1
instance = comp, \comb_18|Or1~1 , comb_18|Or1~1, main, 1
instance = comp, \comb_18|Or1~2 , comb_18|Or1~2, main, 1
instance = comp, \comb_18|comb_23|Q , comb_18|comb_23|Q, main, 1
instance = comp, \comb_20|comb_10|And1~1 , comb_20|comb_10|And1~1, main, 1
instance = comp, \comb_18|Or0~0 , comb_18|Or0~0, main, 1
instance = comp, \comb_18|comb_22|Q , comb_18|comb_22|Q, main, 1
instance = comp, \comb_18|And10~0 , comb_18|And10~0, main, 1
instance = comp, \comb_19|comb_15|Q , comb_19|comb_15|Q, main, 1
instance = comp, \comb_23|and5~0 , comb_23|and5~0, main, 1
instance = comp, \chave_seletora|Q , chave_seletora|Q, main, 1
instance = comp, \comb_18|comb_24|Q~0 , comb_18|comb_24|Q~0, main, 1
instance = comp, \comb_18|comb_24|Q~1 , comb_18|comb_24|Q~1, main, 1
instance = comp, \comb_18|comb_24|Q , comb_18|comb_24|Q, main, 1
instance = comp, \comb_19|comb_14|Q , comb_19|comb_14|Q, main, 1
instance = comp, \Us~I , Us, main, 1
instance = comp, \comb_22|state.C , comb_22|state.C, main, 1
instance = comp, \comb_22|state.D , comb_22|state.D, main, 1
instance = comp, \Adub~I , Adub, main, 1
instance = comp, \comb_23|nextstate.B~0 , comb_23|nextstate.B~0, main, 1
instance = comp, \comb_23|nextstate.D~1 , comb_23|nextstate.D~1, main, 1
instance = comp, \comb_23|nextstate.A~0 , comb_23|nextstate.A~0, main, 1
instance = comp, \comb_23|nextstate~5 , comb_23|nextstate~5, main, 1
instance = comp, \comb_23|nextstate.A~1 , comb_23|nextstate.A~1, main, 1
instance = comp, \comb_23|state.A , comb_23|state.A, main, 1
instance = comp, \comb_23|state.B , comb_23|state.B, main, 1
instance = comp, \comb_23|nextstate~6 , comb_23|nextstate~6, main, 1
instance = comp, \comb_23|state.C , comb_23|state.C, main, 1
instance = comp, \comb_23|nextstate.D~0 , comb_23|nextstate.D~0, main, 1
instance = comp, \comb_23|nextstate.D~2 , comb_23|nextstate.D~2, main, 1
instance = comp, \comb_23|state.D , comb_23|state.D, main, 1
instance = comp, \comb_23|Mist~0 , comb_23|Mist~0, main, 1
instance = comp, \comb_23|Limp~0 , comb_23|Limp~0, main, 1
instance = comp, \comb_20|comb_4|comb_8|Q , comb_20|comb_4|comb_8|Q, main, 1
instance = comp, \comb_20|comb_4|comb_9|Q , comb_20|comb_4|comb_9|Q, main, 1
instance = comp, \comb_20|comb_3|WideOr3~0 , comb_20|comb_3|WideOr3~0, main, 1
instance = comp, \comb_20|comb_3|WideOr3~1 , comb_20|comb_3|WideOr3~1, main, 1
instance = comp, \comb_20|comb_3|WideOr3~2 , comb_20|comb_3|WideOr3~2, main, 1
instance = comp, \comb_20|comb_3|WideOr3~3 , comb_20|comb_3|WideOr3~3, main, 1
instance = comp, \comb_20|And0~0 , comb_20|And0~0, main, 1
instance = comp, \comb_20|comb_10|And1~0 , comb_20|comb_10|And1~0, main, 1
instance = comp, \comb_20|Or1 , comb_20|Or1, main, 1
instance = comp, \comb_20|And0~1 , comb_20|And0~1, main, 1
instance = comp, \comb_20|And1~0 , comb_20|And1~0, main, 1
instance = comp, \comb_20|And1~1 , comb_20|And1~1, main, 1
instance = comp, \comb_20|And2~0 , comb_20|And2~0, main, 1
instance = comp, \comb_20|And2~1 , comb_20|And2~1, main, 1
instance = comp, \comb_20|And2~2 , comb_20|And2~2, main, 1
instance = comp, \comb_20|Or7~0 , comb_20|Or7~0, main, 1
instance = comp, \comb_20|Or7~1 , comb_20|Or7~1, main, 1
instance = comp, \comb_20|And3~0 , comb_20|And3~0, main, 1
instance = comp, \comb_20|And3~1 , comb_20|And3~1, main, 1
instance = comp, \comb_20|And4~1 , comb_20|And4~1, main, 1
instance = comp, \comb_18|Or1~0 , comb_18|Or1~0, main, 1
instance = comp, \comb_20|And4~0 , comb_20|And4~0, main, 1
instance = comp, \comb_20|And4~2 , comb_20|And4~2, main, 1
instance = comp, \comb_20|And5~3 , comb_20|And5~3, main, 1
instance = comp, \comb_20|And5~2 , comb_20|And5~2, main, 1
instance = comp, \comb_20|And5~4 , comb_20|And5~4, main, 1
instance = comp, \comb_20|And6~0 , comb_20|And6~0, main, 1
instance = comp, \comb_20|And6~1 , comb_20|And6~1, main, 1
instance = comp, \comb_20|Or7~2 , comb_20|Or7~2, main, 1
instance = comp, \comb_20|And6~2 , comb_20|And6~2, main, 1
instance = comp, \comb_20|And6~3 , comb_20|And6~3, main, 1
instance = comp, \A~I , A, main, 1
instance = comp, \G~I , G, main, 1
instance = comp, \Nv1~I , Nv1, main, 1
instance = comp, \Nv0~I , Nv0, main, 1
instance = comp, \Ve~I , Ve, main, 1
instance = comp, \Mist~I , Mist, main, 1
instance = comp, \Limp0~I , Limp0, main, 1
instance = comp, \Limp1~I , Limp1, main, 1
instance = comp, \SEG_D1~I , SEG_D1, main, 1
instance = comp, \SEG_D2~I , SEG_D2, main, 1
instance = comp, \SEG_D3~I , SEG_D3, main, 1
instance = comp, \SEG_D4~I , SEG_D4, main, 1
instance = comp, \SEG_A~I , SEG_A, main, 1
instance = comp, \SEG_B~I , SEG_B, main, 1
instance = comp, \SEG_C~I , SEG_C, main, 1
instance = comp, \SEG_D~I , SEG_D, main, 1
instance = comp, \SEG_E~I , SEG_E, main, 1
instance = comp, \SEG_F~I , SEG_F, main, 1
instance = comp, \SEG_G~I , SEG_G, main, 1
instance = comp, \SEG_P~I , SEG_P, main, 1
instance = comp, \T1~I , T1, main, 1
