vendor_name = ModelSim
source_file = 1, /home/aluno/Downloads/RegaAutomaticav3/Irrigacao.v
source_file = 1, /home/aluno/Downloads/RegaAutomaticav3/mef_tiporega.v
source_file = 1, /home/aluno/Downloads/RegaAutomaticav3/main.v
source_file = 1, /home/aluno/Downloads/RegaAutomaticav3/cont_mod4.v
source_file = 1, /home/aluno/Downloads/RegaAutomaticav3/flipflopJK.v
source_file = 1, /home/aluno/Downloads/RegaAutomaticav3/cont_mod16.v
source_file = 1, /home/aluno/Downloads/RegaAutomaticav3/DivisorClock.v
source_file = 1, /home/aluno/Downloads/RegaAutomaticav3/fft.v
source_file = 1, /home/aluno/Downloads/RegaAutomaticav3/decode.v
source_file = 1, /home/aluno/Downloads/RegaAutomaticav3/Seletor_Imagem.v
source_file = 1, /home/aluno/Downloads/RegaAutomaticav3/mef_adub_limp.v
source_file = 1, /home/aluno/Downloads/RegaAutomaticav3/decode_cxa.v
source_file = 1, /home/aluno/Downloads/RegaAutomaticav3/decode_simb.v
source_file = 1, /home/aluno/Downloads/RegaAutomaticav3/mux_1x4_normal.v
source_file = 1, /home/aluno/Downloads/RegaAutomaticav3/cont_mod2.v
source_file = 1, /home/aluno/Downloads/RegaAutomaticav3/demux_1x4.v
design_name = main
instance = comp, \Clk~I , Clk, main, 1
instance = comp, \Vs~I , Vs, main, 1
instance = comp, \Bs~I , Bs, main, 1
instance = comp, \comb_9|div_2|Q , comb_9|div_2|Q, main, 1
instance = comp, \comb_9|div_4|Q , comb_9|div_4|Q, main, 1
instance = comp, \comb_9|div_8|Q , comb_9|div_8|Q, main, 1
instance = comp, \comb_9|div_16|Q , comb_9|div_16|Q, main, 1
instance = comp, \comb_9|div_32|Q , comb_9|div_32|Q, main, 1
instance = comp, \comb_9|div_64|Q , comb_9|div_64|Q, main, 1
instance = comp, \comb_9|div_128|Q , comb_9|div_128|Q, main, 1
instance = comp, \comb_9|div_256|Q , comb_9|div_256|Q, main, 1
instance = comp, \comb_9|div_512|Q , comb_9|div_512|Q, main, 1
instance = comp, \comb_9|div_1024|Q , comb_9|div_1024|Q, main, 1
instance = comp, \comb_9|div_2048|Q , comb_9|div_2048|Q, main, 1
instance = comp, \comb_9|div_4096|Q , comb_9|div_4096|Q, main, 1
instance = comp, \comb_9|div_8192|Q , comb_9|div_8192|Q, main, 1
instance = comp, \comb_9|div_16384|Q , comb_9|div_16384|Q, main, 1
instance = comp, \comb_9|div_32768|Q , comb_9|div_32768|Q, main, 1
instance = comp, \comb_9|div_65536|Q , comb_9|div_65536|Q, main, 1
instance = comp, \comb_9|div_131072|Q , comb_9|div_131072|Q, main, 1
instance = comp, \comb_9|div_262144|Q , comb_9|div_262144|Q, main, 1
instance = comp, \comb_9|div_524288|Q , comb_9|div_524288|Q, main, 1
instance = comp, \comb_9|div_1048576|Q , comb_9|div_1048576|Q, main, 1
instance = comp, \comb_9|div_2097152|Q , comb_9|div_2097152|Q, main, 1
instance = comp, \comb_9|div_4194304|Q , comb_9|div_4194304|Q, main, 1
instance = comp, \comb_14|WideOr0 , comb_14|WideOr0, main, 1
instance = comp, \comb_15|comb_21|Q , comb_15|comb_21|Q, main, 1
instance = comp, \comb_16|comb_15|Q , comb_16|comb_15|Q, main, 1
instance = comp, \comb_20|nextstate.D~0 , comb_20|nextstate.D~0, main, 1
instance = comp, \comb_15|And5~0 , comb_15|And5~0, main, 1
instance = comp, \comb_15|Or1~0 , comb_15|Or1~0, main, 1
instance = comp, \comb_15|Or1~1 , comb_15|Or1~1, main, 1
instance = comp, \comb_15|comb_23|Q , comb_15|comb_23|Q, main, 1
instance = comp, \comb_15|comb_22|Q~0 , comb_15|comb_22|Q~0, main, 1
instance = comp, \comb_15|comb_22|Q , comb_15|comb_22|Q, main, 1
instance = comp, \comb_17|comb_7|And1~0 , comb_17|comb_7|And1~0, main, 1
instance = comp, \chave_seletora|Q , chave_seletora|Q, main, 1
instance = comp, \comb_15|comb_24|Q~3 , comb_15|comb_24|Q~3, main, 1
instance = comp, \comb_15|comb_24|Q , comb_15|comb_24|Q, main, 1
instance = comp, \comb_16|comb_14|Q , comb_16|comb_14|Q, main, 1
instance = comp, \Us~I , Us, main, 1
instance = comp, \Rst~I , Rst, main, 1
instance = comp, \comb_19|state.C , comb_19|state.C, main, 1
instance = comp, \comb_19|state.D , comb_19|state.D, main, 1
instance = comp, \Adub~I , Adub, main, 1
instance = comp, \comb_20|nextstate.B~0 , comb_20|nextstate.B~0, main, 1
instance = comp, \comb_20|state.B , comb_20|state.B, main, 1
instance = comp, \comb_20|nextstate~5 , comb_20|nextstate~5, main, 1
instance = comp, \comb_20|state.C , comb_20|state.C, main, 1
instance = comp, \comb_20|nextstate.A~1 , comb_20|nextstate.A~1, main, 1
instance = comp, \comb_20|state.A , comb_20|state.A, main, 1
instance = comp, \comb_20|nextstate.A~0 , comb_20|nextstate.A~0, main, 1
instance = comp, \comb_20|nextstate.D~1 , comb_20|nextstate.D~1, main, 1
instance = comp, \comb_20|nextstate.D~2 , comb_20|nextstate.D~2, main, 1
instance = comp, \comb_20|state.D , comb_20|state.D, main, 1
instance = comp, \comb_20|Ve~0 , comb_20|Ve~0, main, 1
instance = comp, \comb_20|Mist~0 , comb_20|Mist~0, main, 1
instance = comp, \comb_20|Limp~0 , comb_20|Limp~0, main, 1
instance = comp, \comb_17|comb_4|comb_8|Q , comb_17|comb_4|comb_8|Q, main, 1
instance = comp, \comb_17|comb_4|comb_9|Q , comb_17|comb_4|comb_9|Q, main, 1
instance = comp, \comb_17|Or14~0 , comb_17|Or14~0, main, 1
instance = comp, \comb_17|comb_3|WideOr3~0 , comb_17|comb_3|WideOr3~0, main, 1
instance = comp, \comb_17|comb_3|WideOr3~1 , comb_17|comb_3|WideOr3~1, main, 1
instance = comp, \comb_17|comb_3|WideOr3~2 , comb_17|comb_3|WideOr3~2, main, 1
instance = comp, \comb_17|Or15 , comb_17|Or15, main, 1
instance = comp, \comb_17|Or1~0 , comb_17|Or1~0, main, 1
instance = comp, \comb_17|And0~0 , comb_17|And0~0, main, 1
instance = comp, \comb_17|And0 , comb_17|And0, main, 1
instance = comp, \comb_17|And1~0 , comb_17|And1~0, main, 1
instance = comp, \comb_17|And1~1 , comb_17|And1~1, main, 1
instance = comp, \comb_17|And2~1 , comb_17|And2~1, main, 1
instance = comp, \comb_17|And2~0 , comb_17|And2~0, main, 1
instance = comp, \comb_17|And2~2 , comb_17|And2~2, main, 1
instance = comp, \comb_17|Or7~0 , comb_17|Or7~0, main, 1
instance = comp, \comb_17|comb_8|And3~0 , comb_17|comb_8|And3~0, main, 1
instance = comp, \comb_17|And3~2 , comb_17|And3~2, main, 1
instance = comp, \comb_17|And3~3 , comb_17|And3~3, main, 1
instance = comp, \comb_17|And4~1 , comb_17|And4~1, main, 1
instance = comp, \comb_17|And4~0 , comb_17|And4~0, main, 1
instance = comp, \comb_17|And4~2 , comb_17|And4~2, main, 1
instance = comp, \comb_17|And5~0 , comb_17|And5~0, main, 1
instance = comp, \comb_17|And5~1 , comb_17|And5~1, main, 1
instance = comp, \comb_17|And5~2 , comb_17|And5~2, main, 1
instance = comp, \comb_17|And6~0 , comb_17|And6~0, main, 1
instance = comp, \comb_17|And6~1 , comb_17|And6~1, main, 1
instance = comp, \comb_17|And6~2 , comb_17|And6~2, main, 1
instance = comp, \A~I , A, main, 1
instance = comp, \G~I , G, main, 1
instance = comp, \Nv1~I , Nv1, main, 1
instance = comp, \Nv0~I , Nv0, main, 1
instance = comp, \Ve~I , Ve, main, 1
instance = comp, \Mist~I , Mist, main, 1
instance = comp, \Limp0~I , Limp0, main, 1
instance = comp, \Limp1~I , Limp1, main, 1
instance = comp, \SEG_D1~I , SEG_D1, main, 1
instance = comp, \SEG_D2~I , SEG_D2, main, 1
instance = comp, \SEG_D3~I , SEG_D3, main, 1
instance = comp, \SEG_D4~I , SEG_D4, main, 1
instance = comp, \SEG_A~I , SEG_A, main, 1
instance = comp, \SEG_B~I , SEG_B, main, 1
instance = comp, \SEG_C~I , SEG_C, main, 1
instance = comp, \SEG_D~I , SEG_D, main, 1
instance = comp, \SEG_E~I , SEG_E, main, 1
instance = comp, \SEG_F~I , SEG_F, main, 1
instance = comp, \SEG_G~I , SEG_G, main, 1
instance = comp, \SEG_P~I , SEG_P, main, 1
instance = comp, \T1~I , T1, main, 1
