// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/24/2024 16:31:37"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	Clk,
	Rst,
	Us,
	Bs,
	Vs,
	A,
	G,
	Nv1,
	Nv0,
	Adub,
	Ve,
	Mist,
	Limp0,
	Limp1,
	SEG_D1,
	SEG_D2,
	SEG_D3,
	SEG_D4,
	SEG_A,
	SEG_B,
	SEG_C,
	SEG_D,
	SEG_E,
	SEG_F,
	SEG_G,
	SEG_P,
	T1);
input 	Clk;
input 	Rst;
input 	Us;
input 	Bs;
input 	Vs;
output 	A;
output 	G;
output 	Nv1;
output 	Nv0;
input 	Adub;
output 	Ve;
output 	Mist;
output 	Limp0;
output 	Limp1;
output 	SEG_D1;
output 	SEG_D2;
output 	SEG_D3;
output 	SEG_D4;
output 	SEG_A;
output 	SEG_B;
output 	SEG_C;
output 	SEG_D;
output 	SEG_E;
output 	SEG_F;
output 	SEG_G;
output 	SEG_P;
input 	T1;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clk~combout ;
wire \Bs~combout ;
wire \Us~combout ;
wire \Vs~combout ;
wire \Rst~combout ;
wire \comb_21|state.C~regout ;
wire \comb_21|state.D~regout ;
wire \comb_9|div_2|Q~regout ;
wire \comb_9|div_4|Q~regout ;
wire \comb_9|div_8|Q~regout ;
wire \comb_9|div_16|Q~regout ;
wire \comb_9|div_32|Q~regout ;
wire \comb_9|div_64|Q~regout ;
wire \comb_9|div_128|Q~regout ;
wire \comb_9|div_256|Q~regout ;
wire \comb_9|div_512|Q~regout ;
wire \comb_9|div_1024|Q~regout ;
wire \comb_9|div_2048|Q~regout ;
wire \comb_9|div_4096|Q~regout ;
wire \comb_9|div_8192|Q~regout ;
wire \comb_9|div_16384|Q~regout ;
wire \comb_9|div_32768|Q~regout ;
wire \comb_9|div_65536|Q~regout ;
wire \comb_9|div_131072|Q~regout ;
wire \comb_9|div_262144|Q~regout ;
wire \comb_9|div_524288|Q~regout ;
wire \comb_9|div_1048576|Q~regout ;
wire \comb_9|div_2097152|Q~regout ;
wire \comb_9|div_4194304|Q~regout ;
wire \comb_9|comb_3|Q~regout ;
wire \comb_9|comb_4|Q~regout ;
wire \comb_17|WideOr0~combout ;
wire \Adub~combout ;
wire \comb_22|nextstate.D~0_combout ;
wire \comb_22|nextstate.D~2_combout ;
wire \comb_22|state.D~regout ;
wire \comb_22|nextstate.D~1_combout ;
wire \comb_22|nextstate.A~0_combout ;
wire \comb_22|state.A~regout ;
wire \comb_22|nextstate.B~0_combout ;
wire \comb_22|state.B~regout ;
wire \comb_22|state.C~0_combout ;
wire \comb_22|state.C~regout ;
wire \comb_18|comb_8|Q~regout ;
wire \comb_18|comb_9|Q~0_combout ;
wire \comb_22|Limp~0_combout ;
wire \comb_18|comb_9|Q~regout ;
wire \comb_22|Mist~combout ;
wire \comb_19|comb_5|comb_8|Q~regout ;
wire \comb_19|comb_5|comb_9|Q~regout ;
wire \comb_19|Or11~0_combout ;
wire \comb_19|Or11~1_combout ;
wire \comb_19|Or11~2_combout ;
wire \comb_19|And0~0_combout ;
wire \comb_19|comb_12|And3~0_combout ;
wire \comb_19|Or14~0_combout ;
wire \comb_19|And0~1_combout ;
wire \comb_19|And1~combout ;
wire \comb_19|And2~0_combout ;
wire \comb_19|And3~0_combout ;
wire \comb_19|And4~0_combout ;
wire \comb_19|And4~1_combout ;
wire \comb_19|And5~6_combout ;
wire \comb_19|And6~0_combout ;
wire \comb_19|And6~1_combout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Clk~combout ),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Bs~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Bs~combout ),
	.padio(Bs));
// synopsys translate_off
defparam \Bs~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Us~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Us~combout ),
	.padio(Us));
// synopsys translate_off
defparam \Us~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Vs~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Vs~combout ),
	.padio(Vs));
// synopsys translate_off
defparam \Vs~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Rst~combout ),
	.padio(Rst));
// synopsys translate_off
defparam \Rst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \comb_21|state.C (
// Equation(s):
// \comb_21|state.C~regout  = DFFEAS(((\Bs~combout  & (!\Us~combout  & !\Vs~combout ))), GLOBAL(\Clk~combout ), !GLOBAL(\Rst~combout ), , , , , , )

	.clk(\Clk~combout ),
	.dataa(vcc),
	.datab(\Bs~combout ),
	.datac(\Us~combout ),
	.datad(\Vs~combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_21|state.C~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_21|state.C .lut_mask = "000c";
defparam \comb_21|state.C .operation_mode = "normal";
defparam \comb_21|state.C .output_mode = "reg_only";
defparam \comb_21|state.C .register_cascade_mode = "off";
defparam \comb_21|state.C .sum_lutc_input = "datac";
defparam \comb_21|state.C .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell \comb_21|state.D (
// Equation(s):
// \comb_21|state.D~regout  = DFFEAS((!\Us~combout  & (!\Bs~combout  & (\Vs~combout ))), GLOBAL(\Clk~combout ), !GLOBAL(\Rst~combout ), , , , , , )

	.clk(\Clk~combout ),
	.dataa(\Us~combout ),
	.datab(\Bs~combout ),
	.datac(\Vs~combout ),
	.datad(vcc),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_21|state.D~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_21|state.D .lut_mask = "1010";
defparam \comb_21|state.D .operation_mode = "normal";
defparam \comb_21|state.D .output_mode = "reg_only";
defparam \comb_21|state.D .register_cascade_mode = "off";
defparam \comb_21|state.D .sum_lutc_input = "datac";
defparam \comb_21|state.D .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N4
maxii_lcell \comb_9|div_2|Q (
// Equation(s):
// \comb_9|div_2|Q~regout  = DFFEAS((((!\comb_9|div_2|Q~regout ))), GLOBAL(\Clk~combout ), VCC, , , , , , )

	.clk(\Clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_9|div_2|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_2|Q .lut_mask = "0f0f";
defparam \comb_9|div_2|Q .operation_mode = "normal";
defparam \comb_9|div_2|Q .output_mode = "reg_only";
defparam \comb_9|div_2|Q .register_cascade_mode = "off";
defparam \comb_9|div_2|Q .sum_lutc_input = "datac";
defparam \comb_9|div_2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N2
maxii_lcell \comb_9|div_4|Q (
// Equation(s):
// \comb_9|div_4|Q~regout  = DFFEAS((((!\comb_9|div_4|Q~regout ))), \comb_9|div_2|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_2|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|div_4|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_4|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_4|Q .lut_mask = "00ff";
defparam \comb_9|div_4|Q .operation_mode = "normal";
defparam \comb_9|div_4|Q .output_mode = "reg_only";
defparam \comb_9|div_4|Q .register_cascade_mode = "off";
defparam \comb_9|div_4|Q .sum_lutc_input = "datac";
defparam \comb_9|div_4|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N9
maxii_lcell \comb_9|div_8|Q (
// Equation(s):
// \comb_9|div_8|Q~regout  = DFFEAS((((!\comb_9|div_8|Q~regout ))), \comb_9|div_4|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_4|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|div_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_8|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_8|Q .lut_mask = "00ff";
defparam \comb_9|div_8|Q .operation_mode = "normal";
defparam \comb_9|div_8|Q .output_mode = "reg_only";
defparam \comb_9|div_8|Q .register_cascade_mode = "off";
defparam \comb_9|div_8|Q .sum_lutc_input = "datac";
defparam \comb_9|div_8|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N8
maxii_lcell \comb_9|div_16|Q (
// Equation(s):
// \comb_9|div_16|Q~regout  = DFFEAS((((!\comb_9|div_16|Q~regout ))), \comb_9|div_8|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_8|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|div_16|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_16|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_16|Q .lut_mask = "00ff";
defparam \comb_9|div_16|Q .operation_mode = "normal";
defparam \comb_9|div_16|Q .output_mode = "reg_only";
defparam \comb_9|div_16|Q .register_cascade_mode = "off";
defparam \comb_9|div_16|Q .sum_lutc_input = "datac";
defparam \comb_9|div_16|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxii_lcell \comb_9|div_32|Q (
// Equation(s):
// \comb_9|div_32|Q~regout  = DFFEAS((((!\comb_9|div_32|Q~regout ))), \comb_9|div_16|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_16|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_9|div_32|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_32|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_32|Q .lut_mask = "0f0f";
defparam \comb_9|div_32|Q .operation_mode = "normal";
defparam \comb_9|div_32|Q .output_mode = "reg_only";
defparam \comb_9|div_32|Q .register_cascade_mode = "off";
defparam \comb_9|div_32|Q .sum_lutc_input = "datac";
defparam \comb_9|div_32|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \comb_9|div_64|Q (
// Equation(s):
// \comb_9|div_64|Q~regout  = DFFEAS((((!\comb_9|div_64|Q~regout ))), \comb_9|div_32|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_32|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|div_64|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_64|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_64|Q .lut_mask = "00ff";
defparam \comb_9|div_64|Q .operation_mode = "normal";
defparam \comb_9|div_64|Q .output_mode = "reg_only";
defparam \comb_9|div_64|Q .register_cascade_mode = "off";
defparam \comb_9|div_64|Q .sum_lutc_input = "datac";
defparam \comb_9|div_64|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \comb_9|div_128|Q (
// Equation(s):
// \comb_9|div_128|Q~regout  = DFFEAS((((!\comb_9|div_128|Q~regout ))), \comb_9|div_64|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_64|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_9|div_128|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_128|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_128|Q .lut_mask = "0f0f";
defparam \comb_9|div_128|Q .operation_mode = "normal";
defparam \comb_9|div_128|Q .output_mode = "reg_only";
defparam \comb_9|div_128|Q .register_cascade_mode = "off";
defparam \comb_9|div_128|Q .sum_lutc_input = "datac";
defparam \comb_9|div_128|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \comb_9|div_256|Q (
// Equation(s):
// \comb_9|div_256|Q~regout  = DFFEAS((((!\comb_9|div_256|Q~regout ))), \comb_9|div_128|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_128|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|div_256|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_256|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_256|Q .lut_mask = "00ff";
defparam \comb_9|div_256|Q .operation_mode = "normal";
defparam \comb_9|div_256|Q .output_mode = "reg_only";
defparam \comb_9|div_256|Q .register_cascade_mode = "off";
defparam \comb_9|div_256|Q .sum_lutc_input = "datac";
defparam \comb_9|div_256|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxii_lcell \comb_9|div_512|Q (
// Equation(s):
// \comb_9|div_512|Q~regout  = DFFEAS((((!\comb_9|div_512|Q~regout ))), \comb_9|div_256|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_256|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_9|div_512|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_512|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_512|Q .lut_mask = "0f0f";
defparam \comb_9|div_512|Q .operation_mode = "normal";
defparam \comb_9|div_512|Q .output_mode = "reg_only";
defparam \comb_9|div_512|Q .register_cascade_mode = "off";
defparam \comb_9|div_512|Q .sum_lutc_input = "datac";
defparam \comb_9|div_512|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell \comb_9|div_1024|Q (
// Equation(s):
// \comb_9|div_1024|Q~regout  = DFFEAS((((!\comb_9|div_1024|Q~regout ))), \comb_9|div_512|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_512|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|div_1024|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_1024|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_1024|Q .lut_mask = "00ff";
defparam \comb_9|div_1024|Q .operation_mode = "normal";
defparam \comb_9|div_1024|Q .output_mode = "reg_only";
defparam \comb_9|div_1024|Q .register_cascade_mode = "off";
defparam \comb_9|div_1024|Q .sum_lutc_input = "datac";
defparam \comb_9|div_1024|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N9
maxii_lcell \comb_9|div_2048|Q (
// Equation(s):
// \comb_9|div_2048|Q~regout  = DFFEAS((((!\comb_9|div_2048|Q~regout ))), \comb_9|div_1024|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_1024|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|div_2048|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_2048|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_2048|Q .lut_mask = "00ff";
defparam \comb_9|div_2048|Q .operation_mode = "normal";
defparam \comb_9|div_2048|Q .output_mode = "reg_only";
defparam \comb_9|div_2048|Q .register_cascade_mode = "off";
defparam \comb_9|div_2048|Q .sum_lutc_input = "datac";
defparam \comb_9|div_2048|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxii_lcell \comb_9|div_4096|Q (
// Equation(s):
// \comb_9|div_4096|Q~regout  = DFFEAS((((!\comb_9|div_4096|Q~regout ))), \comb_9|div_2048|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_2048|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|div_4096|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_4096|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_4096|Q .lut_mask = "00ff";
defparam \comb_9|div_4096|Q .operation_mode = "normal";
defparam \comb_9|div_4096|Q .output_mode = "reg_only";
defparam \comb_9|div_4096|Q .register_cascade_mode = "off";
defparam \comb_9|div_4096|Q .sum_lutc_input = "datac";
defparam \comb_9|div_4096|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \comb_9|div_8192|Q (
// Equation(s):
// \comb_9|div_8192|Q~regout  = DFFEAS((((!\comb_9|div_8192|Q~regout ))), \comb_9|div_4096|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_4096|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_9|div_8192|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_8192|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_8192|Q .lut_mask = "0f0f";
defparam \comb_9|div_8192|Q .operation_mode = "normal";
defparam \comb_9|div_8192|Q .output_mode = "reg_only";
defparam \comb_9|div_8192|Q .register_cascade_mode = "off";
defparam \comb_9|div_8192|Q .sum_lutc_input = "datac";
defparam \comb_9|div_8192|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \comb_9|div_16384|Q (
// Equation(s):
// \comb_9|div_16384|Q~regout  = DFFEAS((((!\comb_9|div_16384|Q~regout ))), \comb_9|div_8192|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_8192|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|div_16384|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_16384|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_16384|Q .lut_mask = "00ff";
defparam \comb_9|div_16384|Q .operation_mode = "normal";
defparam \comb_9|div_16384|Q .output_mode = "reg_only";
defparam \comb_9|div_16384|Q .register_cascade_mode = "off";
defparam \comb_9|div_16384|Q .sum_lutc_input = "datac";
defparam \comb_9|div_16384|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \comb_9|div_32768|Q (
// Equation(s):
// \comb_9|div_32768|Q~regout  = DFFEAS((((!\comb_9|div_32768|Q~regout ))), \comb_9|div_16384|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_16384|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|div_32768|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_32768|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_32768|Q .lut_mask = "00ff";
defparam \comb_9|div_32768|Q .operation_mode = "normal";
defparam \comb_9|div_32768|Q .output_mode = "reg_only";
defparam \comb_9|div_32768|Q .register_cascade_mode = "off";
defparam \comb_9|div_32768|Q .sum_lutc_input = "datac";
defparam \comb_9|div_32768|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \comb_9|div_65536|Q (
// Equation(s):
// \comb_9|div_65536|Q~regout  = DFFEAS((((!\comb_9|div_65536|Q~regout ))), \comb_9|div_32768|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_32768|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|div_65536|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_65536|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_65536|Q .lut_mask = "00ff";
defparam \comb_9|div_65536|Q .operation_mode = "normal";
defparam \comb_9|div_65536|Q .output_mode = "reg_only";
defparam \comb_9|div_65536|Q .register_cascade_mode = "off";
defparam \comb_9|div_65536|Q .sum_lutc_input = "datac";
defparam \comb_9|div_65536|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxii_lcell \comb_9|div_131072|Q (
// Equation(s):
// \comb_9|div_131072|Q~regout  = DFFEAS((((!\comb_9|div_131072|Q~regout ))), GLOBAL(\comb_9|div_65536|Q~regout ), VCC, , , , , , )

	.clk(\comb_9|div_65536|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_9|div_131072|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_131072|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_131072|Q .lut_mask = "0f0f";
defparam \comb_9|div_131072|Q .operation_mode = "normal";
defparam \comb_9|div_131072|Q .output_mode = "reg_only";
defparam \comb_9|div_131072|Q .register_cascade_mode = "off";
defparam \comb_9|div_131072|Q .sum_lutc_input = "datac";
defparam \comb_9|div_131072|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxii_lcell \comb_9|div_262144|Q (
// Equation(s):
// \comb_9|div_262144|Q~regout  = DFFEAS((((!\comb_9|div_262144|Q~regout ))), \comb_9|div_131072|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_131072|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|div_262144|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_262144|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_262144|Q .lut_mask = "00ff";
defparam \comb_9|div_262144|Q .operation_mode = "normal";
defparam \comb_9|div_262144|Q .output_mode = "reg_only";
defparam \comb_9|div_262144|Q .register_cascade_mode = "off";
defparam \comb_9|div_262144|Q .sum_lutc_input = "datac";
defparam \comb_9|div_262144|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \comb_9|div_524288|Q (
// Equation(s):
// \comb_9|div_524288|Q~regout  = DFFEAS((((!\comb_9|div_524288|Q~regout ))), \comb_9|div_262144|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_262144|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|div_524288|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_524288|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_524288|Q .lut_mask = "00ff";
defparam \comb_9|div_524288|Q .operation_mode = "normal";
defparam \comb_9|div_524288|Q .output_mode = "reg_only";
defparam \comb_9|div_524288|Q .register_cascade_mode = "off";
defparam \comb_9|div_524288|Q .sum_lutc_input = "datac";
defparam \comb_9|div_524288|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \comb_9|div_1048576|Q (
// Equation(s):
// \comb_9|div_1048576|Q~regout  = DFFEAS((((!\comb_9|div_1048576|Q~regout ))), \comb_9|div_524288|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_524288|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|div_1048576|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_1048576|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_1048576|Q .lut_mask = "00ff";
defparam \comb_9|div_1048576|Q .operation_mode = "normal";
defparam \comb_9|div_1048576|Q .output_mode = "reg_only";
defparam \comb_9|div_1048576|Q .register_cascade_mode = "off";
defparam \comb_9|div_1048576|Q .sum_lutc_input = "datac";
defparam \comb_9|div_1048576|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \comb_9|div_2097152|Q (
// Equation(s):
// \comb_9|div_2097152|Q~regout  = DFFEAS((((!\comb_9|div_2097152|Q~regout ))), \comb_9|div_1048576|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_1048576|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_9|div_2097152|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_2097152|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_2097152|Q .lut_mask = "0f0f";
defparam \comb_9|div_2097152|Q .operation_mode = "normal";
defparam \comb_9|div_2097152|Q .output_mode = "reg_only";
defparam \comb_9|div_2097152|Q .register_cascade_mode = "off";
defparam \comb_9|div_2097152|Q .sum_lutc_input = "datac";
defparam \comb_9|div_2097152|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \comb_9|div_4194304|Q (
// Equation(s):
// \comb_9|div_4194304|Q~regout  = DFFEAS((((!\comb_9|div_4194304|Q~regout ))), \comb_9|div_2097152|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_2097152|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|div_4194304|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|div_4194304|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|div_4194304|Q .lut_mask = "00ff";
defparam \comb_9|div_4194304|Q .operation_mode = "normal";
defparam \comb_9|div_4194304|Q .output_mode = "reg_only";
defparam \comb_9|div_4194304|Q .register_cascade_mode = "off";
defparam \comb_9|div_4194304|Q .sum_lutc_input = "datac";
defparam \comb_9|div_4194304|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxii_lcell \comb_9|comb_3|Q (
// Equation(s):
// \comb_9|comb_3|Q~regout  = DFFEAS((((!\comb_9|comb_3|Q~regout ))), \comb_9|div_4194304|Q~regout , VCC, , , , , , )

	.clk(\comb_9|div_4194304|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|comb_3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|comb_3|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|comb_3|Q .lut_mask = "00ff";
defparam \comb_9|comb_3|Q .operation_mode = "normal";
defparam \comb_9|comb_3|Q .output_mode = "reg_only";
defparam \comb_9|comb_3|Q .register_cascade_mode = "off";
defparam \comb_9|comb_3|Q .sum_lutc_input = "datac";
defparam \comb_9|comb_3|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxii_lcell \comb_9|comb_4|Q (
// Equation(s):
// \comb_9|comb_4|Q~regout  = DFFEAS((((!\comb_9|comb_4|Q~regout ))), \comb_9|comb_3|Q~regout , VCC, , , , , , )

	.clk(\comb_9|comb_3|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_9|comb_4|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|comb_4|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|comb_4|Q .lut_mask = "00ff";
defparam \comb_9|comb_4|Q .operation_mode = "normal";
defparam \comb_9|comb_4|Q .output_mode = "reg_only";
defparam \comb_9|comb_4|Q .register_cascade_mode = "off";
defparam \comb_9|comb_4|Q .sum_lutc_input = "datac";
defparam \comb_9|comb_4|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \comb_17|WideOr0 (
// Equation(s):
// \comb_17|WideOr0~combout  = LCELL((\Vs~combout  & (((\comb_9|div_2097152|Q~regout  & !\Bs~combout )))) # (!\Vs~combout  & (\comb_9|comb_4|Q~regout  & ((\Bs~combout )))))

	.clk(gnd),
	.dataa(\Vs~combout ),
	.datab(\comb_9|comb_4|Q~regout ),
	.datac(\comb_9|div_2097152|Q~regout ),
	.datad(\Bs~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|WideOr0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|WideOr0 .lut_mask = "44a0";
defparam \comb_17|WideOr0 .operation_mode = "normal";
defparam \comb_17|WideOr0 .output_mode = "comb_only";
defparam \comb_17|WideOr0 .register_cascade_mode = "off";
defparam \comb_17|WideOr0 .sum_lutc_input = "datac";
defparam \comb_17|WideOr0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Adub~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Adub~combout ),
	.padio(Adub));
// synopsys translate_off
defparam \Adub~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \comb_22|nextstate.D~0 (
// Equation(s):
// \comb_22|nextstate.D~0_combout  = (((!\comb_18|comb_8|Q~regout  & !\comb_18|comb_9|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_18|comb_8|Q~regout ),
	.datad(\comb_18|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_22|nextstate.D~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_22|nextstate.D~0 .lut_mask = "000f";
defparam \comb_22|nextstate.D~0 .operation_mode = "normal";
defparam \comb_22|nextstate.D~0 .output_mode = "comb_only";
defparam \comb_22|nextstate.D~0 .register_cascade_mode = "off";
defparam \comb_22|nextstate.D~0 .sum_lutc_input = "datac";
defparam \comb_22|nextstate.D~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \comb_22|nextstate.D~2 (
// Equation(s):
// \comb_22|nextstate.D~2_combout  = (\comb_22|state.B~regout  & (\comb_21|state.C~regout  & (\comb_22|nextstate.D~0_combout ))) # (!\comb_22|state.B~regout  & (((\comb_22|nextstate.D~1_combout ))))

	.clk(gnd),
	.dataa(\comb_22|state.B~regout ),
	.datab(\comb_21|state.C~regout ),
	.datac(\comb_22|nextstate.D~0_combout ),
	.datad(\comb_22|nextstate.D~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_22|nextstate.D~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_22|nextstate.D~2 .lut_mask = "d580";
defparam \comb_22|nextstate.D~2 .operation_mode = "normal";
defparam \comb_22|nextstate.D~2 .output_mode = "comb_only";
defparam \comb_22|nextstate.D~2 .register_cascade_mode = "off";
defparam \comb_22|nextstate.D~2 .sum_lutc_input = "datac";
defparam \comb_22|nextstate.D~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \comb_22|state.D (
// Equation(s):
// \comb_22|state.D~regout  = DFFEAS((\comb_22|state.A~regout  & (((\comb_22|nextstate.D~2_combout )))) # (!\comb_22|state.A~regout  & (!\comb_21|state.C~regout  & (\comb_22|nextstate.D~0_combout ))), GLOBAL(\Clk~combout ), !GLOBAL(\Rst~combout ), , , , , , 
// )

	.clk(\Clk~combout ),
	.dataa(\comb_22|state.A~regout ),
	.datab(\comb_21|state.C~regout ),
	.datac(\comb_22|nextstate.D~0_combout ),
	.datad(\comb_22|nextstate.D~2_combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_22|state.D~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_22|state.D .lut_mask = "ba10";
defparam \comb_22|state.D .operation_mode = "normal";
defparam \comb_22|state.D .output_mode = "reg_only";
defparam \comb_22|state.D .register_cascade_mode = "off";
defparam \comb_22|state.D .sum_lutc_input = "datac";
defparam \comb_22|state.D .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \comb_22|nextstate.D~1 (
// Equation(s):
// \comb_22|nextstate.D~1_combout  = ((\comb_22|state.D~regout  & ((!\comb_18|comb_8|Q~regout ) # (!\comb_18|comb_9|Q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_18|comb_9|Q~regout ),
	.datac(\comb_18|comb_8|Q~regout ),
	.datad(\comb_22|state.D~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_22|nextstate.D~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_22|nextstate.D~1 .lut_mask = "3f00";
defparam \comb_22|nextstate.D~1 .operation_mode = "normal";
defparam \comb_22|nextstate.D~1 .output_mode = "comb_only";
defparam \comb_22|nextstate.D~1 .register_cascade_mode = "off";
defparam \comb_22|nextstate.D~1 .sum_lutc_input = "datac";
defparam \comb_22|nextstate.D~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \comb_22|nextstate.A~0 (
// Equation(s):
// \comb_22|nextstate.A~0_combout  = (\comb_22|state.A~regout  & ((\comb_22|state.C~regout ) # ((\comb_22|nextstate.D~1_combout )))) # (!\comb_22|state.A~regout  & (((\comb_22|nextstate.D~0_combout ))))

	.clk(gnd),
	.dataa(\comb_22|state.C~regout ),
	.datab(\comb_22|state.A~regout ),
	.datac(\comb_22|nextstate.D~0_combout ),
	.datad(\comb_22|nextstate.D~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_22|nextstate.A~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_22|nextstate.A~0 .lut_mask = "fcb8";
defparam \comb_22|nextstate.A~0 .operation_mode = "normal";
defparam \comb_22|nextstate.A~0 .output_mode = "comb_only";
defparam \comb_22|nextstate.A~0 .register_cascade_mode = "off";
defparam \comb_22|nextstate.A~0 .sum_lutc_input = "datac";
defparam \comb_22|nextstate.A~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \comb_22|state.A (
// Equation(s):
// \comb_22|state.A~regout  = DFFEAS((\comb_22|state.A~regout  & ((\comb_22|state.B~regout  & (\comb_21|state.C~regout )) # (!\comb_22|state.B~regout  & ((\comb_22|nextstate.A~0_combout ))))) # (!\comb_22|state.A~regout  & ((\comb_21|state.C~regout ) # 
// ((\comb_22|nextstate.A~0_combout )))), GLOBAL(\Clk~combout ), !GLOBAL(\Rst~combout ), , , , , , )

	.clk(\Clk~combout ),
	.dataa(\comb_21|state.C~regout ),
	.datab(\comb_22|state.B~regout ),
	.datac(\comb_22|state.A~regout ),
	.datad(\comb_22|nextstate.A~0_combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_22|state.A~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_22|state.A .lut_mask = "bf8a";
defparam \comb_22|state.A .operation_mode = "normal";
defparam \comb_22|state.A .output_mode = "reg_only";
defparam \comb_22|state.A .register_cascade_mode = "off";
defparam \comb_22|state.A .sum_lutc_input = "datac";
defparam \comb_22|state.A .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxii_lcell \comb_22|nextstate.B~0 (
// Equation(s):
// \comb_22|nextstate.B~0_combout  = (\Adub~combout  & (((\comb_22|state.B~regout ))))

	.clk(gnd),
	.dataa(\Adub~combout ),
	.datab(vcc),
	.datac(\comb_22|state.B~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_22|nextstate.B~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_22|nextstate.B~0 .lut_mask = "a0a0";
defparam \comb_22|nextstate.B~0 .operation_mode = "normal";
defparam \comb_22|nextstate.B~0 .output_mode = "comb_only";
defparam \comb_22|nextstate.B~0 .register_cascade_mode = "off";
defparam \comb_22|nextstate.B~0 .sum_lutc_input = "datac";
defparam \comb_22|nextstate.B~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxii_lcell \comb_22|state.B (
// Equation(s):
// \comb_22|state.B~regout  = DFFEAS((\comb_21|state.C~regout  & (((\comb_22|nextstate.B~0_combout  & !\comb_22|nextstate.D~0_combout )) # (!\comb_22|state.A~regout ))), GLOBAL(\Clk~combout ), !GLOBAL(\Rst~combout ), , , , , , )

	.clk(\Clk~combout ),
	.dataa(\comb_21|state.C~regout ),
	.datab(\comb_22|state.A~regout ),
	.datac(\comb_22|nextstate.B~0_combout ),
	.datad(\comb_22|nextstate.D~0_combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_22|state.B~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_22|state.B .lut_mask = "22a2";
defparam \comb_22|state.B .operation_mode = "normal";
defparam \comb_22|state.B .output_mode = "reg_only";
defparam \comb_22|state.B .register_cascade_mode = "off";
defparam \comb_22|state.B .sum_lutc_input = "datac";
defparam \comb_22|state.B .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N0
maxii_lcell \comb_22|state.C~0 (
// Equation(s):
// \comb_22|state.C~0_combout  = (\comb_22|state.B~regout  & (\comb_21|state.C~regout  & ((\comb_18|comb_9|Q~regout ) # (\comb_18|comb_8|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_22|state.B~regout ),
	.datab(\comb_18|comb_9|Q~regout ),
	.datac(\comb_18|comb_8|Q~regout ),
	.datad(\comb_21|state.C~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_22|state.C~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_22|state.C~0 .lut_mask = "a800";
defparam \comb_22|state.C~0 .operation_mode = "normal";
defparam \comb_22|state.C~0 .output_mode = "comb_only";
defparam \comb_22|state.C~0 .register_cascade_mode = "off";
defparam \comb_22|state.C~0 .sum_lutc_input = "datac";
defparam \comb_22|state.C~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N1
maxii_lcell \comb_22|state.C (
// Equation(s):
// \comb_22|state.C~regout  = DFFEAS((\Adub~combout  & (\comb_22|state.C~regout  & (!\comb_22|state.B~regout ))) # (!\Adub~combout  & ((\comb_22|state.C~0_combout ) # ((\comb_22|state.C~regout  & !\comb_22|state.B~regout )))), GLOBAL(\Clk~combout ), 
// !GLOBAL(\Rst~combout ), , , , , , )

	.clk(\Clk~combout ),
	.dataa(\Adub~combout ),
	.datab(\comb_22|state.C~regout ),
	.datac(\comb_22|state.B~regout ),
	.datad(\comb_22|state.C~0_combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_22|state.C~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_22|state.C .lut_mask = "5d0c";
defparam \comb_22|state.C .operation_mode = "normal";
defparam \comb_22|state.C .output_mode = "reg_only";
defparam \comb_22|state.C .register_cascade_mode = "off";
defparam \comb_22|state.C .sum_lutc_input = "datac";
defparam \comb_22|state.C .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxii_lcell \comb_18|comb_8|Q (
// Equation(s):
// \comb_18|comb_8|Q~regout  = DFFEAS((\Rst~combout ) # ((!\comb_18|comb_8|Q~regout  & ((\comb_18|comb_9|Q~regout ) # (!\comb_22|state.C~regout )))), GLOBAL(\comb_17|WideOr0~combout ), VCC, , , , , , )

	.clk(\comb_17|WideOr0~combout ),
	.dataa(\comb_22|state.C~regout ),
	.datab(\Rst~combout ),
	.datac(\comb_18|comb_8|Q~regout ),
	.datad(\comb_18|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_18|comb_8|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_18|comb_8|Q .lut_mask = "cfcd";
defparam \comb_18|comb_8|Q .operation_mode = "normal";
defparam \comb_18|comb_8|Q .output_mode = "reg_only";
defparam \comb_18|comb_8|Q .register_cascade_mode = "off";
defparam \comb_18|comb_8|Q .sum_lutc_input = "datac";
defparam \comb_18|comb_8|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N0
maxii_lcell \comb_18|comb_9|Q~0 (
// Equation(s):
// \comb_18|comb_9|Q~0_combout  = (\comb_22|state.D~regout  $ (((\comb_18|comb_9|Q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_22|state.D~regout ),
	.datac(vcc),
	.datad(\comb_18|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_18|comb_9|Q~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_18|comb_9|Q~0 .lut_mask = "33cc";
defparam \comb_18|comb_9|Q~0 .operation_mode = "normal";
defparam \comb_18|comb_9|Q~0 .output_mode = "comb_only";
defparam \comb_18|comb_9|Q~0 .register_cascade_mode = "off";
defparam \comb_18|comb_9|Q~0 .sum_lutc_input = "datac";
defparam \comb_18|comb_9|Q~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxii_lcell \comb_22|Limp~0 (
// Equation(s):
// \comb_22|Limp~0_combout  = ((\comb_18|comb_9|Q~regout ) # ((!\comb_22|state.C~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_18|comb_9|Q~regout ),
	.datac(\comb_22|state.C~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_22|Limp~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_22|Limp~0 .lut_mask = "cfcf";
defparam \comb_22|Limp~0 .operation_mode = "normal";
defparam \comb_22|Limp~0 .output_mode = "comb_only";
defparam \comb_22|Limp~0 .register_cascade_mode = "off";
defparam \comb_22|Limp~0 .sum_lutc_input = "datac";
defparam \comb_22|Limp~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \comb_18|comb_9|Q (
// Equation(s):
// \comb_18|comb_9|Q~regout  = DFFEAS((\Rst~combout ) # ((\comb_22|Limp~0_combout  & (\comb_18|comb_8|Q~regout  $ (!\comb_18|comb_9|Q~0_combout )))), GLOBAL(\comb_17|WideOr0~combout ), VCC, , , , , , )

	.clk(\comb_17|WideOr0~combout ),
	.dataa(\Rst~combout ),
	.datab(\comb_18|comb_8|Q~regout ),
	.datac(\comb_18|comb_9|Q~0_combout ),
	.datad(\comb_22|Limp~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_18|comb_9|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_18|comb_9|Q .lut_mask = "ebaa";
defparam \comb_18|comb_9|Q .operation_mode = "normal";
defparam \comb_18|comb_9|Q .output_mode = "reg_only";
defparam \comb_18|comb_9|Q .register_cascade_mode = "off";
defparam \comb_18|comb_9|Q .sum_lutc_input = "datac";
defparam \comb_18|comb_9|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \comb_22|Mist (
// Equation(s):
// \comb_22|Mist~combout  = ((\comb_18|comb_9|Q~regout  & ((\comb_22|state.C~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_18|comb_9|Q~regout ),
	.datac(vcc),
	.datad(\comb_22|state.C~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_22|Mist~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_22|Mist .lut_mask = "cc00";
defparam \comb_22|Mist .operation_mode = "normal";
defparam \comb_22|Mist .output_mode = "comb_only";
defparam \comb_22|Mist .register_cascade_mode = "off";
defparam \comb_22|Mist .sum_lutc_input = "datac";
defparam \comb_22|Mist .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \comb_19|comb_5|comb_8|Q (
// Equation(s):
// \comb_19|comb_5|comb_8|Q~regout  = DFFEAS((((!\comb_19|comb_5|comb_8|Q~regout ))), GLOBAL(\comb_9|div_65536|Q~regout ), VCC, , , , , , )

	.clk(\comb_9|div_65536|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_19|comb_5|comb_8|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_19|comb_5|comb_8|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|comb_5|comb_8|Q .lut_mask = "0f0f";
defparam \comb_19|comb_5|comb_8|Q .operation_mode = "normal";
defparam \comb_19|comb_5|comb_8|Q .output_mode = "reg_only";
defparam \comb_19|comb_5|comb_8|Q .register_cascade_mode = "off";
defparam \comb_19|comb_5|comb_8|Q .sum_lutc_input = "datac";
defparam \comb_19|comb_5|comb_8|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \comb_19|comb_5|comb_9|Q (
// Equation(s):
// \comb_19|comb_5|comb_9|Q~regout  = DFFEAS(((\comb_19|comb_5|comb_8|Q~regout  $ (!\comb_19|comb_5|comb_9|Q~regout ))), GLOBAL(\comb_9|div_65536|Q~regout ), VCC, , , , , , )

	.clk(\comb_9|div_65536|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_19|comb_5|comb_8|Q~regout ),
	.datad(\comb_19|comb_5|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_19|comb_5|comb_9|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|comb_5|comb_9|Q .lut_mask = "f00f";
defparam \comb_19|comb_5|comb_9|Q .operation_mode = "normal";
defparam \comb_19|comb_5|comb_9|Q .output_mode = "reg_only";
defparam \comb_19|comb_5|comb_9|Q .register_cascade_mode = "off";
defparam \comb_19|comb_5|comb_9|Q .sum_lutc_input = "datac";
defparam \comb_19|comb_5|comb_9|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \comb_19|Or11~0 (
// Equation(s):
// \comb_19|Or11~0_combout  = (((\comb_19|comb_5|comb_9|Q~regout ) # (\comb_19|comb_5|comb_8|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_19|comb_5|comb_9|Q~regout ),
	.datad(\comb_19|comb_5|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|Or11~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|Or11~0 .lut_mask = "fff0";
defparam \comb_19|Or11~0 .operation_mode = "normal";
defparam \comb_19|Or11~0 .output_mode = "comb_only";
defparam \comb_19|Or11~0 .register_cascade_mode = "off";
defparam \comb_19|Or11~0 .sum_lutc_input = "datac";
defparam \comb_19|Or11~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \comb_19|Or11~1 (
// Equation(s):
// \comb_19|Or11~1_combout  = (((\comb_19|comb_5|comb_8|Q~regout  & !\comb_19|comb_5|comb_9|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_19|comb_5|comb_8|Q~regout ),
	.datad(\comb_19|comb_5|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|Or11~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|Or11~1 .lut_mask = "00f0";
defparam \comb_19|Or11~1 .operation_mode = "normal";
defparam \comb_19|Or11~1 .output_mode = "comb_only";
defparam \comb_19|Or11~1 .register_cascade_mode = "off";
defparam \comb_19|Or11~1 .sum_lutc_input = "datac";
defparam \comb_19|Or11~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \comb_19|Or11~2 (
// Equation(s):
// \comb_19|Or11~2_combout  = (((!\comb_19|comb_5|comb_8|Q~regout  & \comb_19|comb_5|comb_9|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_19|comb_5|comb_8|Q~regout ),
	.datad(\comb_19|comb_5|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|Or11~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|Or11~2 .lut_mask = "0f00";
defparam \comb_19|Or11~2 .operation_mode = "normal";
defparam \comb_19|Or11~2 .output_mode = "comb_only";
defparam \comb_19|Or11~2 .register_cascade_mode = "off";
defparam \comb_19|Or11~2 .sum_lutc_input = "datac";
defparam \comb_19|Or11~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \comb_19|And0~0 (
// Equation(s):
// \comb_19|And0~0_combout  = ((!\comb_19|comb_5|comb_9|Q~regout  & ((!\comb_22|state.C~regout ) # (!\comb_18|comb_9|Q~regout )))) # (!\comb_19|comb_5|comb_8|Q~regout )

	.clk(gnd),
	.dataa(\comb_18|comb_9|Q~regout ),
	.datab(\comb_19|comb_5|comb_9|Q~regout ),
	.datac(\comb_19|comb_5|comb_8|Q~regout ),
	.datad(\comb_22|state.C~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|And0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|And0~0 .lut_mask = "1f3f";
defparam \comb_19|And0~0 .operation_mode = "normal";
defparam \comb_19|And0~0 .output_mode = "comb_only";
defparam \comb_19|And0~0 .register_cascade_mode = "off";
defparam \comb_19|And0~0 .sum_lutc_input = "datac";
defparam \comb_19|And0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \comb_19|comb_12|And3~0 (
// Equation(s):
// \comb_19|comb_12|And3~0_combout  = (!\comb_18|comb_9|Q~regout  & (((\comb_18|comb_8|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_18|comb_9|Q~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_18|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|comb_12|And3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|comb_12|And3~0 .lut_mask = "5500";
defparam \comb_19|comb_12|And3~0 .operation_mode = "normal";
defparam \comb_19|comb_12|And3~0 .output_mode = "comb_only";
defparam \comb_19|comb_12|And3~0 .register_cascade_mode = "off";
defparam \comb_19|comb_12|And3~0 .sum_lutc_input = "datac";
defparam \comb_19|comb_12|And3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \comb_19|Or14~0 (
// Equation(s):
// \comb_19|Or14~0_combout  = (\comb_19|comb_5|comb_9|Q~regout ) # ((\comb_19|comb_5|comb_8|Q~regout ) # ((!\comb_18|comb_8|Q~regout ) # (!\comb_18|comb_9|Q~regout )))

	.clk(gnd),
	.dataa(\comb_19|comb_5|comb_9|Q~regout ),
	.datab(\comb_19|comb_5|comb_8|Q~regout ),
	.datac(\comb_18|comb_9|Q~regout ),
	.datad(\comb_18|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|Or14~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|Or14~0 .lut_mask = "efff";
defparam \comb_19|Or14~0 .operation_mode = "normal";
defparam \comb_19|Or14~0 .output_mode = "comb_only";
defparam \comb_19|Or14~0 .register_cascade_mode = "off";
defparam \comb_19|Or14~0 .sum_lutc_input = "datac";
defparam \comb_19|Or14~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \comb_19|And0~1 (
// Equation(s):
// \comb_19|And0~1_combout  = (\comb_19|And0~0_combout  & (\comb_19|Or14~0_combout  & ((\comb_19|comb_12|And3~0_combout ) # (!\comb_19|Or11~2_combout ))))

	.clk(gnd),
	.dataa(\comb_19|And0~0_combout ),
	.datab(\comb_19|comb_12|And3~0_combout ),
	.datac(\comb_19|Or14~0_combout ),
	.datad(\comb_19|Or11~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|And0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|And0~1 .lut_mask = "80a0";
defparam \comb_19|And0~1 .operation_mode = "normal";
defparam \comb_19|And0~1 .output_mode = "comb_only";
defparam \comb_19|And0~1 .register_cascade_mode = "off";
defparam \comb_19|And0~1 .sum_lutc_input = "datac";
defparam \comb_19|And0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxii_lcell \comb_19|And1 (
// Equation(s):
// \comb_19|And1~combout  = (!\comb_19|comb_5|comb_9|Q~regout  & (((!\comb_19|comb_5|comb_8|Q~regout ) # (!\comb_18|comb_9|Q~regout )) # (!\comb_22|state.C~regout )))

	.clk(gnd),
	.dataa(\comb_19|comb_5|comb_9|Q~regout ),
	.datab(\comb_22|state.C~regout ),
	.datac(\comb_18|comb_9|Q~regout ),
	.datad(\comb_19|comb_5|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|And1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|And1 .lut_mask = "1555";
defparam \comb_19|And1 .operation_mode = "normal";
defparam \comb_19|And1 .output_mode = "comb_only";
defparam \comb_19|And1 .register_cascade_mode = "off";
defparam \comb_19|And1 .sum_lutc_input = "datac";
defparam \comb_19|And1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \comb_19|And2~0 (
// Equation(s):
// \comb_19|And2~0_combout  = (\comb_19|And0~0_combout  & (((!\comb_18|comb_8|Q~regout  & \comb_18|comb_9|Q~regout )) # (!\comb_19|Or11~2_combout )))

	.clk(gnd),
	.dataa(\comb_18|comb_8|Q~regout ),
	.datab(\comb_19|Or11~2_combout ),
	.datac(\comb_19|And0~0_combout ),
	.datad(\comb_18|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|And2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|And2~0 .lut_mask = "7030";
defparam \comb_19|And2~0 .operation_mode = "normal";
defparam \comb_19|And2~0 .output_mode = "comb_only";
defparam \comb_19|And2~0 .register_cascade_mode = "off";
defparam \comb_19|And2~0 .sum_lutc_input = "datac";
defparam \comb_19|And2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxii_lcell \comb_19|And3~0 (
// Equation(s):
// \comb_19|And3~0_combout  = (\comb_19|comb_5|comb_8|Q~regout  & (((!\comb_19|comb_5|comb_9|Q~regout  & \comb_22|Limp~0_combout )))) # (!\comb_19|comb_5|comb_8|Q~regout  & (\comb_19|comb_12|And3~0_combout  & (\comb_19|comb_5|comb_9|Q~regout )))

	.clk(gnd),
	.dataa(\comb_19|comb_5|comb_8|Q~regout ),
	.datab(\comb_19|comb_12|And3~0_combout ),
	.datac(\comb_19|comb_5|comb_9|Q~regout ),
	.datad(\comb_22|Limp~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|And3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|And3~0 .lut_mask = "4a40";
defparam \comb_19|And3~0 .operation_mode = "normal";
defparam \comb_19|And3~0 .output_mode = "comb_only";
defparam \comb_19|And3~0 .register_cascade_mode = "off";
defparam \comb_19|And3~0 .sum_lutc_input = "datac";
defparam \comb_19|And3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \comb_19|And4~0 (
// Equation(s):
// \comb_19|And4~0_combout  = (\comb_19|comb_5|comb_8|Q~regout  & (((!\comb_22|state.C~regout )))) # (!\comb_19|comb_5|comb_8|Q~regout  & (((\comb_18|comb_8|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_19|comb_5|comb_8|Q~regout ),
	.datab(vcc),
	.datac(\comb_22|state.C~regout ),
	.datad(\comb_18|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|And4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|And4~0 .lut_mask = "5f0a";
defparam \comb_19|And4~0 .operation_mode = "normal";
defparam \comb_19|And4~0 .output_mode = "comb_only";
defparam \comb_19|And4~0 .register_cascade_mode = "off";
defparam \comb_19|And4~0 .sum_lutc_input = "datac";
defparam \comb_19|And4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \comb_19|And4~1 (
// Equation(s):
// \comb_19|And4~1_combout  = (\comb_19|And4~0_combout  & (((!\comb_19|comb_5|comb_8|Q~regout ) # (!\comb_19|comb_5|comb_9|Q~regout )))) # (!\comb_19|And4~0_combout  & (\comb_18|comb_9|Q~regout  & (!\comb_19|comb_5|comb_9|Q~regout  & 
// !\comb_19|comb_5|comb_8|Q~regout )))

	.clk(gnd),
	.dataa(\comb_19|And4~0_combout ),
	.datab(\comb_18|comb_9|Q~regout ),
	.datac(\comb_19|comb_5|comb_9|Q~regout ),
	.datad(\comb_19|comb_5|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|And4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|And4~1 .lut_mask = "0aae";
defparam \comb_19|And4~1 .operation_mode = "normal";
defparam \comb_19|And4~1 .output_mode = "comb_only";
defparam \comb_19|And4~1 .register_cascade_mode = "off";
defparam \comb_19|And4~1 .sum_lutc_input = "datac";
defparam \comb_19|And4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxii_lcell \comb_19|And5~6 (
// Equation(s):
// \comb_19|And5~6_combout  = (\comb_19|comb_5|comb_8|Q~regout  & (((!\comb_19|comb_5|comb_9|Q~regout  & !\comb_22|state.C~regout )))) # (!\comb_19|comb_5|comb_8|Q~regout  & (((!\comb_19|comb_5|comb_9|Q~regout )) # (!\comb_22|nextstate.D~0_combout )))

	.clk(gnd),
	.dataa(\comb_19|comb_5|comb_8|Q~regout ),
	.datab(\comb_22|nextstate.D~0_combout ),
	.datac(\comb_19|comb_5|comb_9|Q~regout ),
	.datad(\comb_22|state.C~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|And5~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|And5~6 .lut_mask = "151f";
defparam \comb_19|And5~6 .operation_mode = "normal";
defparam \comb_19|And5~6 .output_mode = "comb_only";
defparam \comb_19|And5~6 .register_cascade_mode = "off";
defparam \comb_19|And5~6 .sum_lutc_input = "datac";
defparam \comb_19|And5~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \comb_19|And6~0 (
// Equation(s):
// \comb_19|And6~0_combout  = ((!\comb_18|comb_9|Q~regout  & ((\comb_19|comb_5|comb_9|Q~regout ) # (\comb_18|comb_8|Q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_18|comb_9|Q~regout ),
	.datac(\comb_19|comb_5|comb_9|Q~regout ),
	.datad(\comb_18|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|And6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|And6~0 .lut_mask = "3330";
defparam \comb_19|And6~0 .operation_mode = "normal";
defparam \comb_19|And6~0 .output_mode = "comb_only";
defparam \comb_19|And6~0 .register_cascade_mode = "off";
defparam \comb_19|And6~0 .sum_lutc_input = "datac";
defparam \comb_19|And6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \comb_19|And6~1 (
// Equation(s):
// \comb_19|And6~1_combout  = (\comb_19|comb_5|comb_8|Q~regout  & ((\comb_19|comb_5|comb_9|Q~regout ) # ((!\comb_22|Mist~combout )))) # (!\comb_19|comb_5|comb_8|Q~regout  & (((\comb_19|And6~0_combout ))))

	.clk(gnd),
	.dataa(\comb_19|comb_5|comb_9|Q~regout ),
	.datab(\comb_19|comb_5|comb_8|Q~regout ),
	.datac(\comb_19|And6~0_combout ),
	.datad(\comb_22|Mist~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|And6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|And6~1 .lut_mask = "b8fc";
defparam \comb_19|And6~1 .operation_mode = "normal";
defparam \comb_19|And6~1 .output_mode = "comb_only";
defparam \comb_19|And6~1 .register_cascade_mode = "off";
defparam \comb_19|And6~1 .sum_lutc_input = "datac";
defparam \comb_19|And6~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A~I (
	.datain(\comb_21|state.C~regout ),
	.oe(vcc),
	.combout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G~I (
	.datain(\comb_21|state.D~regout ),
	.oe(vcc),
	.combout(),
	.padio(G));
// synopsys translate_off
defparam \G~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nv1~I (
	.datain(\comb_18|comb_9|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(Nv1));
// synopsys translate_off
defparam \Nv1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nv0~I (
	.datain(\comb_18|comb_8|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(Nv0));
// synopsys translate_off
defparam \Nv0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Ve~I (
	.datain(\comb_22|state.D~regout ),
	.oe(vcc),
	.combout(),
	.padio(Ve));
// synopsys translate_off
defparam \Ve~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Mist~I (
	.datain(\comb_22|Mist~combout ),
	.oe(vcc),
	.combout(),
	.padio(Mist));
// synopsys translate_off
defparam \Mist~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Limp0~I (
	.datain(!\comb_22|Limp~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Limp0));
// synopsys translate_off
defparam \Limp0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Limp1~I (
	.datain(!\comb_22|Limp~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Limp1));
// synopsys translate_off
defparam \Limp1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_D1~I (
	.datain(\comb_19|Or11~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_D1));
// synopsys translate_off
defparam \SEG_D1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_D2~I (
	.datain(!\comb_19|Or11~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_D2));
// synopsys translate_off
defparam \SEG_D2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_D3~I (
	.datain(!\comb_19|Or11~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_D3));
// synopsys translate_off
defparam \SEG_D3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_D4~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(SEG_D4));
// synopsys translate_off
defparam \SEG_D4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_A~I (
	.datain(\comb_19|And0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_A));
// synopsys translate_off
defparam \SEG_A~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_B~I (
	.datain(\comb_19|And1~combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_B));
// synopsys translate_off
defparam \SEG_B~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_C~I (
	.datain(\comb_19|And2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_C));
// synopsys translate_off
defparam \SEG_C~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_D~I (
	.datain(\comb_19|And3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_D));
// synopsys translate_off
defparam \SEG_D~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_E~I (
	.datain(\comb_19|And4~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_E));
// synopsys translate_off
defparam \SEG_E~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_F~I (
	.datain(\comb_19|And5~6_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_F));
// synopsys translate_off
defparam \SEG_F~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_G~I (
	.datain(\comb_19|And6~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_G));
// synopsys translate_off
defparam \SEG_G~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_P~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(SEG_P));
// synopsys translate_off
defparam \SEG_P~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \T1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(T1));
// synopsys translate_off
defparam \T1~I .operation_mode = "input";
// synopsys translate_on

endmodule
