// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/22/2024 10:24:04"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	Clk,
	Rst,
	Us,
	Bs,
	Vs,
	A,
	G,
	Nv1,
	Nv0,
	Adub,
	Ve,
	Mist,
	Limp0,
	Limp1,
	SEG_D1,
	SEG_D2,
	SEG_D3,
	SEG_D4,
	SEG_A,
	SEG_B,
	SEG_C,
	SEG_D,
	SEG_E,
	SEG_F,
	SEG_G,
	SEG_P,
	T1);
input 	Clk;
input 	Rst;
input 	Us;
input 	Bs;
input 	Vs;
output 	A;
output 	G;
output 	Nv1;
output 	Nv0;
input 	Adub;
output 	Ve;
output 	Mist;
output 	Limp0;
output 	Limp1;
output 	SEG_D1;
output 	SEG_D2;
output 	SEG_D3;
output 	SEG_D4;
output 	SEG_A;
output 	SEG_B;
output 	SEG_C;
output 	SEG_D;
output 	SEG_E;
output 	SEG_F;
output 	SEG_G;
output 	SEG_P;
input 	T1;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clk~combout ;
wire \Us~combout ;
wire \Vs~combout ;
wire \comb_8|div_2|Q~regout ;
wire \comb_8|div_4|Q~regout ;
wire \comb_8|div_8|Q~regout ;
wire \comb_8|div_16|Q~regout ;
wire \comb_8|div_32|Q~regout ;
wire \comb_8|div_64|Q~regout ;
wire \comb_8|div_128|Q~regout ;
wire \comb_8|div_256|Q~regout ;
wire \comb_8|div_512|Q~regout ;
wire \comb_8|div_1024|Q~regout ;
wire \comb_8|div_2048|Q~regout ;
wire \comb_8|div_4096|Q~regout ;
wire \comb_8|div_8192|Q~regout ;
wire \comb_8|div_16384|Q~regout ;
wire \comb_8|div_32768|Q~regout ;
wire \comb_8|div_65536|Q~regout ;
wire \comb_8|div_131072|Q~regout ;
wire \comb_8|div_262144|Q~regout ;
wire \comb_8|div_524288|Q~regout ;
wire \comb_8|div_1048576|Q~regout ;
wire \comb_8|div_2097152|Q~regout ;
wire \comb_8|div_4194304|Q~regout ;
wire \comb_15|comb_21|Q~regout ;
wire \comb_16|comb_9|Q~regout ;
wire \Or0~0_combout ;
wire \comb_17|comb_7|And10~0_combout ;
wire \chave_seletora|Q~regout ;
wire \comb_15|Or0~0_combout ;
wire \comb_15|comb_22|Q~regout ;
wire \comb_15|And1~0_combout ;
wire \comb_15|Or1~0_combout ;
wire \comb_15|Or1~1_combout ;
wire \comb_15|comb_23|Q~regout ;
wire \comb_15|comb_24|Q~0_combout ;
wire \comb_15|comb_24|Q~regout ;
wire \comb_16|comb_8|Q~regout ;
wire \Bs~combout ;
wire \Rst~combout ;
wire \comb_19|state.C~regout ;
wire \comb_19|state.D~regout ;
wire \comb_20|nextstate.D~0_combout ;
wire \Adub~combout ;
wire \comb_20|state.C~1_combout ;
wire \comb_20|state.B~regout ;
wire \comb_20|state.C~0_combout ;
wire \comb_20|state.C~regout ;
wire \comb_20|nextstate.A~0_combout ;
wire \comb_20|state.A~regout ;
wire \comb_20|nextstate.D~2_combout ;
wire \comb_20|nextstate.D~1_combout ;
wire \comb_20|state.D~regout ;
wire \comb_20|Ve~0_combout ;
wire \comb_20|Mist~combout ;
wire \comb_20|Limp~0_combout ;
wire \comb_17|comb_4|comb_8|Q~regout ;
wire \comb_17|comb_4|comb_9|Q~regout ;
wire \comb_17|comb_3|WideOr3~0_combout ;
wire \comb_17|comb_3|WideOr3~1_combout ;
wire \comb_17|comb_3|WideOr3~2_combout ;
wire \comb_17|comb_3|WideOr3~3_combout ;
wire \comb_17|And0~0_combout ;
wire \comb_17|Or7~0_combout ;
wire \comb_17|comb_7|And0~0_combout ;
wire \comb_17|comb_8|And3~0_combout ;
wire \comb_17|Or15~combout ;
wire \comb_17|And0~1_combout ;
wire \comb_17|And1~0_combout ;
wire \comb_17|And1~1_combout ;
wire \comb_17|And2~1_combout ;
wire \comb_17|And2~0_combout ;
wire \comb_17|And5~0_combout ;
wire \comb_17|And2~2_combout ;
wire \comb_17|And3~0_combout ;
wire \comb_17|And3~1_combout ;
wire \comb_17|And3~2_combout ;
wire \comb_17|And4~1_combout ;
wire \comb_17|And4~0_combout ;
wire \comb_17|And4~2_combout ;
wire \comb_17|And5~1_combout ;
wire \comb_17|And5~2_combout ;
wire \comb_17|And5~3_combout ;
wire \comb_17|An6~0_combout ;
wire \comb_17|Or13~0_combout ;
wire \comb_17|An6~1_combout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Clk~combout ),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Us~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Us~combout ),
	.padio(Us));
// synopsys translate_off
defparam \Us~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Vs~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Vs~combout ),
	.padio(Vs));
// synopsys translate_off
defparam \Vs~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y1_N4
maxii_lcell \comb_8|div_2|Q (
// Equation(s):
// \comb_8|div_2|Q~regout  = DFFEAS((((!\comb_8|div_2|Q~regout ))), GLOBAL(\Clk~combout ), VCC, , , , , , )

	.clk(\Clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_8|div_2|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_2|Q .lut_mask = "0f0f";
defparam \comb_8|div_2|Q .operation_mode = "normal";
defparam \comb_8|div_2|Q .output_mode = "reg_only";
defparam \comb_8|div_2|Q .register_cascade_mode = "off";
defparam \comb_8|div_2|Q .sum_lutc_input = "datac";
defparam \comb_8|div_2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \comb_8|div_4|Q (
// Equation(s):
// \comb_8|div_4|Q~regout  = DFFEAS((((!\comb_8|div_4|Q~regout ))), \comb_8|div_2|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_2|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_4|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_4|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_4|Q .lut_mask = "00ff";
defparam \comb_8|div_4|Q .operation_mode = "normal";
defparam \comb_8|div_4|Q .output_mode = "reg_only";
defparam \comb_8|div_4|Q .register_cascade_mode = "off";
defparam \comb_8|div_4|Q .sum_lutc_input = "datac";
defparam \comb_8|div_4|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell \comb_8|div_8|Q (
// Equation(s):
// \comb_8|div_8|Q~regout  = DFFEAS((((!\comb_8|div_8|Q~regout ))), \comb_8|div_4|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_4|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_8|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_8|Q .lut_mask = "00ff";
defparam \comb_8|div_8|Q .operation_mode = "normal";
defparam \comb_8|div_8|Q .output_mode = "reg_only";
defparam \comb_8|div_8|Q .register_cascade_mode = "off";
defparam \comb_8|div_8|Q .sum_lutc_input = "datac";
defparam \comb_8|div_8|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N9
maxii_lcell \comb_8|div_16|Q (
// Equation(s):
// \comb_8|div_16|Q~regout  = DFFEAS((((!\comb_8|div_16|Q~regout ))), \comb_8|div_8|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_8|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_16|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_16|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_16|Q .lut_mask = "00ff";
defparam \comb_8|div_16|Q .operation_mode = "normal";
defparam \comb_8|div_16|Q .output_mode = "reg_only";
defparam \comb_8|div_16|Q .register_cascade_mode = "off";
defparam \comb_8|div_16|Q .sum_lutc_input = "datac";
defparam \comb_8|div_16|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \comb_8|div_32|Q (
// Equation(s):
// \comb_8|div_32|Q~regout  = DFFEAS((((!\comb_8|div_32|Q~regout ))), \comb_8|div_16|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_16|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_32|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_32|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_32|Q .lut_mask = "00ff";
defparam \comb_8|div_32|Q .operation_mode = "normal";
defparam \comb_8|div_32|Q .output_mode = "reg_only";
defparam \comb_8|div_32|Q .register_cascade_mode = "off";
defparam \comb_8|div_32|Q .sum_lutc_input = "datac";
defparam \comb_8|div_32|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \comb_8|div_64|Q (
// Equation(s):
// \comb_8|div_64|Q~regout  = DFFEAS((((!\comb_8|div_64|Q~regout ))), \comb_8|div_32|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_32|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_64|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_64|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_64|Q .lut_mask = "00ff";
defparam \comb_8|div_64|Q .operation_mode = "normal";
defparam \comb_8|div_64|Q .output_mode = "reg_only";
defparam \comb_8|div_64|Q .register_cascade_mode = "off";
defparam \comb_8|div_64|Q .sum_lutc_input = "datac";
defparam \comb_8|div_64|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N9
maxii_lcell \comb_8|div_128|Q (
// Equation(s):
// \comb_8|div_128|Q~regout  = DFFEAS((((!\comb_8|div_128|Q~regout ))), \comb_8|div_64|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_64|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_128|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_128|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_128|Q .lut_mask = "00ff";
defparam \comb_8|div_128|Q .operation_mode = "normal";
defparam \comb_8|div_128|Q .output_mode = "reg_only";
defparam \comb_8|div_128|Q .register_cascade_mode = "off";
defparam \comb_8|div_128|Q .sum_lutc_input = "datac";
defparam \comb_8|div_128|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N8
maxii_lcell \comb_8|div_256|Q (
// Equation(s):
// \comb_8|div_256|Q~regout  = DFFEAS((((!\comb_8|div_256|Q~regout ))), \comb_8|div_128|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_128|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_256|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_256|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_256|Q .lut_mask = "00ff";
defparam \comb_8|div_256|Q .operation_mode = "normal";
defparam \comb_8|div_256|Q .output_mode = "reg_only";
defparam \comb_8|div_256|Q .register_cascade_mode = "off";
defparam \comb_8|div_256|Q .sum_lutc_input = "datac";
defparam \comb_8|div_256|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxii_lcell \comb_8|div_512|Q (
// Equation(s):
// \comb_8|div_512|Q~regout  = DFFEAS((((!\comb_8|div_512|Q~regout ))), \comb_8|div_256|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_256|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_8|div_512|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_512|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_512|Q .lut_mask = "0f0f";
defparam \comb_8|div_512|Q .operation_mode = "normal";
defparam \comb_8|div_512|Q .output_mode = "reg_only";
defparam \comb_8|div_512|Q .register_cascade_mode = "off";
defparam \comb_8|div_512|Q .sum_lutc_input = "datac";
defparam \comb_8|div_512|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxii_lcell \comb_8|div_1024|Q (
// Equation(s):
// \comb_8|div_1024|Q~regout  = DFFEAS((((!\comb_8|div_1024|Q~regout ))), \comb_8|div_512|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_512|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_1024|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_1024|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_1024|Q .lut_mask = "00ff";
defparam \comb_8|div_1024|Q .operation_mode = "normal";
defparam \comb_8|div_1024|Q .output_mode = "reg_only";
defparam \comb_8|div_1024|Q .register_cascade_mode = "off";
defparam \comb_8|div_1024|Q .sum_lutc_input = "datac";
defparam \comb_8|div_1024|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \comb_8|div_2048|Q (
// Equation(s):
// \comb_8|div_2048|Q~regout  = DFFEAS((((!\comb_8|div_2048|Q~regout ))), \comb_8|div_1024|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_1024|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_2048|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_2048|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_2048|Q .lut_mask = "00ff";
defparam \comb_8|div_2048|Q .operation_mode = "normal";
defparam \comb_8|div_2048|Q .output_mode = "reg_only";
defparam \comb_8|div_2048|Q .register_cascade_mode = "off";
defparam \comb_8|div_2048|Q .sum_lutc_input = "datac";
defparam \comb_8|div_2048|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \comb_8|div_4096|Q (
// Equation(s):
// \comb_8|div_4096|Q~regout  = DFFEAS((((!\comb_8|div_4096|Q~regout ))), \comb_8|div_2048|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_2048|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_4096|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_4096|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_4096|Q .lut_mask = "00ff";
defparam \comb_8|div_4096|Q .operation_mode = "normal";
defparam \comb_8|div_4096|Q .output_mode = "reg_only";
defparam \comb_8|div_4096|Q .register_cascade_mode = "off";
defparam \comb_8|div_4096|Q .sum_lutc_input = "datac";
defparam \comb_8|div_4096|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \comb_8|div_8192|Q (
// Equation(s):
// \comb_8|div_8192|Q~regout  = DFFEAS((((!\comb_8|div_8192|Q~regout ))), \comb_8|div_4096|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_4096|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_8192|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_8192|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_8192|Q .lut_mask = "00ff";
defparam \comb_8|div_8192|Q .operation_mode = "normal";
defparam \comb_8|div_8192|Q .output_mode = "reg_only";
defparam \comb_8|div_8192|Q .register_cascade_mode = "off";
defparam \comb_8|div_8192|Q .sum_lutc_input = "datac";
defparam \comb_8|div_8192|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \comb_8|div_16384|Q (
// Equation(s):
// \comb_8|div_16384|Q~regout  = DFFEAS((((!\comb_8|div_16384|Q~regout ))), \comb_8|div_8192|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_8192|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_16384|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_16384|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_16384|Q .lut_mask = "00ff";
defparam \comb_8|div_16384|Q .operation_mode = "normal";
defparam \comb_8|div_16384|Q .output_mode = "reg_only";
defparam \comb_8|div_16384|Q .register_cascade_mode = "off";
defparam \comb_8|div_16384|Q .sum_lutc_input = "datac";
defparam \comb_8|div_16384|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \comb_8|div_32768|Q (
// Equation(s):
// \comb_8|div_32768|Q~regout  = DFFEAS((((!\comb_8|div_32768|Q~regout ))), \comb_8|div_16384|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_16384|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_8|div_32768|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_32768|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_32768|Q .lut_mask = "0f0f";
defparam \comb_8|div_32768|Q .operation_mode = "normal";
defparam \comb_8|div_32768|Q .output_mode = "reg_only";
defparam \comb_8|div_32768|Q .register_cascade_mode = "off";
defparam \comb_8|div_32768|Q .sum_lutc_input = "datac";
defparam \comb_8|div_32768|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \comb_8|div_65536|Q (
// Equation(s):
// \comb_8|div_65536|Q~regout  = DFFEAS((((!\comb_8|div_65536|Q~regout ))), \comb_8|div_32768|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_32768|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_65536|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_65536|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_65536|Q .lut_mask = "00ff";
defparam \comb_8|div_65536|Q .operation_mode = "normal";
defparam \comb_8|div_65536|Q .output_mode = "reg_only";
defparam \comb_8|div_65536|Q .register_cascade_mode = "off";
defparam \comb_8|div_65536|Q .sum_lutc_input = "datac";
defparam \comb_8|div_65536|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \comb_8|div_131072|Q (
// Equation(s):
// \comb_8|div_131072|Q~regout  = DFFEAS((((!\comb_8|div_131072|Q~regout ))), GLOBAL(\comb_8|div_65536|Q~regout ), VCC, , , , , , )

	.clk(\comb_8|div_65536|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_8|div_131072|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_131072|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_131072|Q .lut_mask = "0f0f";
defparam \comb_8|div_131072|Q .operation_mode = "normal";
defparam \comb_8|div_131072|Q .output_mode = "reg_only";
defparam \comb_8|div_131072|Q .register_cascade_mode = "off";
defparam \comb_8|div_131072|Q .sum_lutc_input = "datac";
defparam \comb_8|div_131072|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \comb_8|div_262144|Q (
// Equation(s):
// \comb_8|div_262144|Q~regout  = DFFEAS((((!\comb_8|div_262144|Q~regout ))), \comb_8|div_131072|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_131072|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_262144|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_262144|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_262144|Q .lut_mask = "00ff";
defparam \comb_8|div_262144|Q .operation_mode = "normal";
defparam \comb_8|div_262144|Q .output_mode = "reg_only";
defparam \comb_8|div_262144|Q .register_cascade_mode = "off";
defparam \comb_8|div_262144|Q .sum_lutc_input = "datac";
defparam \comb_8|div_262144|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N3
maxii_lcell \comb_8|div_524288|Q (
// Equation(s):
// \comb_8|div_524288|Q~regout  = DFFEAS((((!\comb_8|div_524288|Q~regout ))), \comb_8|div_262144|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_262144|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_524288|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_524288|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_524288|Q .lut_mask = "00ff";
defparam \comb_8|div_524288|Q .operation_mode = "normal";
defparam \comb_8|div_524288|Q .output_mode = "reg_only";
defparam \comb_8|div_524288|Q .register_cascade_mode = "off";
defparam \comb_8|div_524288|Q .sum_lutc_input = "datac";
defparam \comb_8|div_524288|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxii_lcell \comb_8|div_1048576|Q (
// Equation(s):
// \comb_8|div_1048576|Q~regout  = DFFEAS((((!\comb_8|div_1048576|Q~regout ))), \comb_8|div_524288|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_524288|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_1048576|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_1048576|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_1048576|Q .lut_mask = "00ff";
defparam \comb_8|div_1048576|Q .operation_mode = "normal";
defparam \comb_8|div_1048576|Q .output_mode = "reg_only";
defparam \comb_8|div_1048576|Q .register_cascade_mode = "off";
defparam \comb_8|div_1048576|Q .sum_lutc_input = "datac";
defparam \comb_8|div_1048576|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \comb_8|div_2097152|Q (
// Equation(s):
// \comb_8|div_2097152|Q~regout  = DFFEAS((((!\comb_8|div_2097152|Q~regout ))), \comb_8|div_1048576|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_1048576|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_2097152|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_2097152|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_2097152|Q .lut_mask = "00ff";
defparam \comb_8|div_2097152|Q .operation_mode = "normal";
defparam \comb_8|div_2097152|Q .output_mode = "reg_only";
defparam \comb_8|div_2097152|Q .register_cascade_mode = "off";
defparam \comb_8|div_2097152|Q .sum_lutc_input = "datac";
defparam \comb_8|div_2097152|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \comb_8|div_4194304|Q (
// Equation(s):
// \comb_8|div_4194304|Q~regout  = DFFEAS((((!\comb_8|div_4194304|Q~regout ))), \comb_8|div_2097152|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_2097152|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_4194304|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_4194304|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_4194304|Q .lut_mask = "00ff";
defparam \comb_8|div_4194304|Q .operation_mode = "normal";
defparam \comb_8|div_4194304|Q .output_mode = "reg_only";
defparam \comb_8|div_4194304|Q .register_cascade_mode = "off";
defparam \comb_8|div_4194304|Q .sum_lutc_input = "datac";
defparam \comb_8|div_4194304|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \comb_15|comb_21|Q (
// Equation(s):
// \comb_15|comb_21|Q~regout  = DFFEAS((((!\comb_15|comb_21|Q~regout ))), GLOBAL(\comb_8|div_4194304|Q~regout ), VCC, , , , , , )

	.clk(\comb_8|div_4194304|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_15|comb_21|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_15|comb_21|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|comb_21|Q .lut_mask = "0f0f";
defparam \comb_15|comb_21|Q .operation_mode = "normal";
defparam \comb_15|comb_21|Q .output_mode = "reg_only";
defparam \comb_15|comb_21|Q .register_cascade_mode = "off";
defparam \comb_15|comb_21|Q .sum_lutc_input = "datac";
defparam \comb_15|comb_21|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell \comb_16|comb_9|Q (
// Equation(s):
// \comb_16|comb_9|Q~regout  = DFFEAS((\comb_16|comb_9|Q~regout  $ (\comb_16|comb_8|Q~regout  $ (!\chave_seletora|Q~regout ))), GLOBAL(\comb_15|comb_24|Q~regout ), VCC, , , , , , )

	.clk(\comb_15|comb_24|Q~regout ),
	.dataa(vcc),
	.datab(\comb_16|comb_9|Q~regout ),
	.datac(\comb_16|comb_8|Q~regout ),
	.datad(\chave_seletora|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|comb_9|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|comb_9|Q .lut_mask = "3cc3";
defparam \comb_16|comb_9|Q .operation_mode = "normal";
defparam \comb_16|comb_9|Q .output_mode = "reg_only";
defparam \comb_16|comb_9|Q .register_cascade_mode = "off";
defparam \comb_16|comb_9|Q .sum_lutc_input = "datac";
defparam \comb_16|comb_9|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \Or0~0 (
// Equation(s):
// \Or0~0_combout  = ((\comb_16|comb_8|Q~regout  $ (\comb_16|comb_9|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_16|comb_8|Q~regout ),
	.datad(\comb_16|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Or0~0 .lut_mask = "0ff0";
defparam \Or0~0 .operation_mode = "normal";
defparam \Or0~0 .output_mode = "comb_only";
defparam \Or0~0 .register_cascade_mode = "off";
defparam \Or0~0 .sum_lutc_input = "datac";
defparam \Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N1
maxii_lcell \comb_17|comb_7|And10~0 (
// Equation(s):
// \comb_17|comb_7|And10~0_combout  = ((!\comb_15|comb_23|Q~regout  & (!\comb_15|comb_22|Q~regout  & !\comb_15|comb_24|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_15|comb_23|Q~regout ),
	.datac(\comb_15|comb_22|Q~regout ),
	.datad(\comb_15|comb_24|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|comb_7|And10~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|comb_7|And10~0 .lut_mask = "0003";
defparam \comb_17|comb_7|And10~0 .operation_mode = "normal";
defparam \comb_17|comb_7|And10~0 .output_mode = "comb_only";
defparam \comb_17|comb_7|And10~0 .register_cascade_mode = "off";
defparam \comb_17|comb_7|And10~0 .sum_lutc_input = "datac";
defparam \comb_17|comb_7|And10~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \chave_seletora|Q (
// Equation(s):
// \chave_seletora|Q~regout  = DFFEAS(\chave_seletora|Q~regout  $ (((!\comb_15|comb_21|Q~regout  & (!\Or0~0_combout  & \comb_17|comb_7|And10~0_combout )))), !GLOBAL(\comb_8|div_4194304|Q~regout ), VCC, , , , , , )

	.clk(!\comb_8|div_4194304|Q~regout ),
	.dataa(\comb_15|comb_21|Q~regout ),
	.datab(\chave_seletora|Q~regout ),
	.datac(\Or0~0_combout ),
	.datad(\comb_17|comb_7|And10~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\chave_seletora|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \chave_seletora|Q .lut_mask = "c9cc";
defparam \chave_seletora|Q .operation_mode = "normal";
defparam \chave_seletora|Q .output_mode = "reg_only";
defparam \chave_seletora|Q .register_cascade_mode = "off";
defparam \chave_seletora|Q .sum_lutc_input = "datac";
defparam \chave_seletora|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \comb_15|Or0~0 (
// Equation(s):
// \comb_15|Or0~0_combout  = (\chave_seletora|Q~regout  & (!\comb_15|comb_24|Q~regout  & (\comb_15|comb_21|Q~regout ))) # (!\chave_seletora|Q~regout  & (((!\comb_15|comb_21|Q~regout  & !\comb_17|comb_7|And10~0_combout ))))

	.clk(gnd),
	.dataa(\chave_seletora|Q~regout ),
	.datab(\comb_15|comb_24|Q~regout ),
	.datac(\comb_15|comb_21|Q~regout ),
	.datad(\comb_17|comb_7|And10~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_15|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|Or0~0 .lut_mask = "2025";
defparam \comb_15|Or0~0 .operation_mode = "normal";
defparam \comb_15|Or0~0 .output_mode = "comb_only";
defparam \comb_15|Or0~0 .register_cascade_mode = "off";
defparam \comb_15|Or0~0 .sum_lutc_input = "datac";
defparam \comb_15|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \comb_15|comb_22|Q (
// Equation(s):
// \comb_15|comb_22|Q~regout  = DFFEAS(((\comb_15|comb_22|Q~regout  $ (\comb_15|Or0~0_combout ))), GLOBAL(\comb_8|div_4194304|Q~regout ), VCC, , , , , , )

	.clk(\comb_8|div_4194304|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_15|comb_22|Q~regout ),
	.datad(\comb_15|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_15|comb_22|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|comb_22|Q .lut_mask = "0ff0";
defparam \comb_15|comb_22|Q .operation_mode = "normal";
defparam \comb_15|comb_22|Q .output_mode = "reg_only";
defparam \comb_15|comb_22|Q .register_cascade_mode = "off";
defparam \comb_15|comb_22|Q .sum_lutc_input = "datac";
defparam \comb_15|comb_22|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \comb_15|And1~0 (
// Equation(s):
// \comb_15|And1~0_combout  = (((\comb_15|comb_21|Q~regout  & \chave_seletora|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_15|comb_21|Q~regout ),
	.datad(\chave_seletora|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_15|And1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|And1~0 .lut_mask = "f000";
defparam \comb_15|And1~0 .operation_mode = "normal";
defparam \comb_15|And1~0 .output_mode = "comb_only";
defparam \comb_15|And1~0 .register_cascade_mode = "off";
defparam \comb_15|And1~0 .sum_lutc_input = "datac";
defparam \comb_15|And1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \comb_15|Or1~0 (
// Equation(s):
// \comb_15|Or1~0_combout  = (((\comb_15|comb_23|Q~regout  & !\comb_15|comb_22|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_15|comb_23|Q~regout ),
	.datad(\comb_15|comb_22|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_15|Or1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|Or1~0 .lut_mask = "00f0";
defparam \comb_15|Or1~0 .operation_mode = "normal";
defparam \comb_15|Or1~0 .output_mode = "comb_only";
defparam \comb_15|Or1~0 .register_cascade_mode = "off";
defparam \comb_15|Or1~0 .sum_lutc_input = "datac";
defparam \comb_15|Or1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \comb_15|Or1~1 (
// Equation(s):
// \comb_15|Or1~1_combout  = (!\chave_seletora|Q~regout  & (!\comb_15|comb_21|Q~regout  & ((\comb_15|comb_24|Q~regout ) # (\comb_15|Or1~0_combout ))))

	.clk(gnd),
	.dataa(\chave_seletora|Q~regout ),
	.datab(\comb_15|comb_24|Q~regout ),
	.datac(\comb_15|comb_21|Q~regout ),
	.datad(\comb_15|Or1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_15|Or1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|Or1~1 .lut_mask = "0504";
defparam \comb_15|Or1~1 .operation_mode = "normal";
defparam \comb_15|Or1~1 .output_mode = "comb_only";
defparam \comb_15|Or1~1 .register_cascade_mode = "off";
defparam \comb_15|Or1~1 .sum_lutc_input = "datac";
defparam \comb_15|Or1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N0
maxii_lcell \comb_15|comb_23|Q (
// Equation(s):
// \comb_15|comb_23|Q~regout  = DFFEAS(\comb_15|comb_23|Q~regout  $ (((\comb_15|Or1~1_combout ) # ((\comb_15|comb_22|Q~regout  & \comb_15|And1~0_combout )))), GLOBAL(\comb_8|div_4194304|Q~regout ), VCC, , , , , , )

	.clk(\comb_8|div_4194304|Q~regout ),
	.dataa(\comb_15|comb_22|Q~regout ),
	.datab(\comb_15|comb_23|Q~regout ),
	.datac(\comb_15|And1~0_combout ),
	.datad(\comb_15|Or1~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_15|comb_23|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|comb_23|Q .lut_mask = "336c";
defparam \comb_15|comb_23|Q .operation_mode = "normal";
defparam \comb_15|comb_23|Q .output_mode = "reg_only";
defparam \comb_15|comb_23|Q .register_cascade_mode = "off";
defparam \comb_15|comb_23|Q .sum_lutc_input = "datac";
defparam \comb_15|comb_23|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \comb_15|comb_24|Q~0 (
// Equation(s):
// \comb_15|comb_24|Q~0_combout  = (\comb_15|comb_22|Q~regout ) # ((!\comb_15|comb_23|Q~regout  & ((\comb_15|comb_21|Q~regout ) # (\chave_seletora|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_15|comb_23|Q~regout ),
	.datab(\comb_15|comb_22|Q~regout ),
	.datac(\comb_15|comb_21|Q~regout ),
	.datad(\chave_seletora|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_15|comb_24|Q~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|comb_24|Q~0 .lut_mask = "dddc";
defparam \comb_15|comb_24|Q~0 .operation_mode = "normal";
defparam \comb_15|comb_24|Q~0 .output_mode = "comb_only";
defparam \comb_15|comb_24|Q~0 .register_cascade_mode = "off";
defparam \comb_15|comb_24|Q~0 .sum_lutc_input = "datac";
defparam \comb_15|comb_24|Q~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \comb_15|comb_24|Q (
// Equation(s):
// \comb_15|comb_24|Q~regout  = DFFEAS((\comb_15|And1~0_combout  & (!\comb_15|comb_24|Q~regout  & (\comb_15|comb_23|Q~regout  $ (!\comb_15|comb_24|Q~0_combout )))) # (!\comb_15|And1~0_combout  & (\comb_15|comb_24|Q~regout  $ (((!\comb_15|comb_23|Q~regout  & 
// !\comb_15|comb_24|Q~0_combout ))))), GLOBAL(\comb_8|div_4194304|Q~regout ), VCC, , , , , , )

	.clk(\comb_8|div_4194304|Q~regout ),
	.dataa(\comb_15|comb_23|Q~regout ),
	.datab(\comb_15|comb_24|Q~regout ),
	.datac(\comb_15|comb_24|Q~0_combout ),
	.datad(\comb_15|And1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_15|comb_24|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|comb_24|Q .lut_mask = "21c9";
defparam \comb_15|comb_24|Q .operation_mode = "normal";
defparam \comb_15|comb_24|Q .output_mode = "reg_only";
defparam \comb_15|comb_24|Q .register_cascade_mode = "off";
defparam \comb_15|comb_24|Q .sum_lutc_input = "datac";
defparam \comb_15|comb_24|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \comb_16|comb_8|Q (
// Equation(s):
// \comb_16|comb_8|Q~regout  = DFFEAS((((!\comb_16|comb_8|Q~regout ))), GLOBAL(\comb_15|comb_24|Q~regout ), VCC, , , , , , )

	.clk(\comb_15|comb_24|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_16|comb_8|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_16|comb_8|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|comb_8|Q .lut_mask = "0f0f";
defparam \comb_16|comb_8|Q .operation_mode = "normal";
defparam \comb_16|comb_8|Q .output_mode = "reg_only";
defparam \comb_16|comb_8|Q .register_cascade_mode = "off";
defparam \comb_16|comb_8|Q .sum_lutc_input = "datac";
defparam \comb_16|comb_8|Q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Bs~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Bs~combout ),
	.padio(Bs));
// synopsys translate_off
defparam \Bs~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Rst~combout ),
	.padio(Rst));
// synopsys translate_off
defparam \Rst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y2_N8
maxii_lcell \comb_19|state.C (
// Equation(s):
// \comb_19|state.C~regout  = DFFEAS((!\Us~combout  & (!\Vs~combout  & (\comb_16|comb_8|Q~regout  & \Bs~combout ))), GLOBAL(\Clk~combout ), !\Rst~combout , , , , , , )

	.clk(\Clk~combout ),
	.dataa(\Us~combout ),
	.datab(\Vs~combout ),
	.datac(\comb_16|comb_8|Q~regout ),
	.datad(\Bs~combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_19|state.C~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|state.C .lut_mask = "1000";
defparam \comb_19|state.C .operation_mode = "normal";
defparam \comb_19|state.C .output_mode = "reg_only";
defparam \comb_19|state.C .register_cascade_mode = "off";
defparam \comb_19|state.C .sum_lutc_input = "datac";
defparam \comb_19|state.C .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N7
maxii_lcell \comb_19|state.D (
// Equation(s):
// \comb_19|state.D~regout  = DFFEAS((!\Us~combout  & (\Vs~combout  & (\comb_16|comb_8|Q~regout  & !\Bs~combout ))), GLOBAL(\Clk~combout ), !\Rst~combout , , , , , , )

	.clk(\Clk~combout ),
	.dataa(\Us~combout ),
	.datab(\Vs~combout ),
	.datac(\comb_16|comb_8|Q~regout ),
	.datad(\Bs~combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_19|state.D~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|state.D .lut_mask = "0040";
defparam \comb_19|state.D .operation_mode = "normal";
defparam \comb_19|state.D .output_mode = "reg_only";
defparam \comb_19|state.D .register_cascade_mode = "off";
defparam \comb_19|state.D .sum_lutc_input = "datac";
defparam \comb_19|state.D .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \comb_20|nextstate.D~0 (
// Equation(s):
// \comb_20|nextstate.D~0_combout  = (((!\comb_16|comb_8|Q~regout  & !\comb_16|comb_9|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_16|comb_8|Q~regout ),
	.datad(\comb_16|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_20|nextstate.D~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_20|nextstate.D~0 .lut_mask = "000f";
defparam \comb_20|nextstate.D~0 .operation_mode = "normal";
defparam \comb_20|nextstate.D~0 .output_mode = "comb_only";
defparam \comb_20|nextstate.D~0 .register_cascade_mode = "off";
defparam \comb_20|nextstate.D~0 .sum_lutc_input = "datac";
defparam \comb_20|nextstate.D~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Adub~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Adub~combout ),
	.padio(Adub));
// synopsys translate_off
defparam \Adub~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N1
maxii_lcell \comb_20|state.C~1 (
// Equation(s):
// \comb_20|state.C~1_combout  = ((\comb_20|state.B~regout  & ((\comb_16|comb_9|Q~regout ) # (\comb_16|comb_8|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_16|comb_9|Q~regout ),
	.datab(\comb_16|comb_8|Q~regout ),
	.datac(vcc),
	.datad(\comb_20|state.B~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_20|state.C~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_20|state.C~1 .lut_mask = "ee00";
defparam \comb_20|state.C~1 .operation_mode = "normal";
defparam \comb_20|state.C~1 .output_mode = "comb_only";
defparam \comb_20|state.C~1 .register_cascade_mode = "off";
defparam \comb_20|state.C~1 .sum_lutc_input = "datac";
defparam \comb_20|state.C~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \comb_20|state.B (
// Equation(s):
// \comb_20|state.B~regout  = DFFEAS((\comb_19|state.C~regout  & (((\Adub~combout  & \comb_20|state.C~1_combout )) # (!\comb_20|state.A~regout ))), GLOBAL(\Clk~combout ), !\Rst~combout , , , , , , )

	.clk(\Clk~combout ),
	.dataa(\Adub~combout ),
	.datab(\comb_19|state.C~regout ),
	.datac(\comb_20|state.A~regout ),
	.datad(\comb_20|state.C~1_combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_20|state.B~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_20|state.B .lut_mask = "8c0c";
defparam \comb_20|state.B .operation_mode = "normal";
defparam \comb_20|state.B .output_mode = "reg_only";
defparam \comb_20|state.B .register_cascade_mode = "off";
defparam \comb_20|state.B .sum_lutc_input = "datac";
defparam \comb_20|state.B .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N7
maxii_lcell \comb_20|state.C~0 (
// Equation(s):
// \comb_20|state.C~0_combout  = ((!\comb_20|state.B~regout  & ((\comb_20|state.C~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_20|state.B~regout ),
	.datac(vcc),
	.datad(\comb_20|state.C~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_20|state.C~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_20|state.C~0 .lut_mask = "3300";
defparam \comb_20|state.C~0 .operation_mode = "normal";
defparam \comb_20|state.C~0 .output_mode = "comb_only";
defparam \comb_20|state.C~0 .register_cascade_mode = "off";
defparam \comb_20|state.C~0 .sum_lutc_input = "datac";
defparam \comb_20|state.C~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N3
maxii_lcell \comb_20|state.C (
// Equation(s):
// \comb_20|state.C~regout  = DFFEAS((\comb_20|state.C~0_combout ) # ((!\Adub~combout  & (\comb_19|state.C~regout  & \comb_20|state.C~1_combout ))), GLOBAL(\Clk~combout ), !\Rst~combout , , , , , , )

	.clk(\Clk~combout ),
	.dataa(\Adub~combout ),
	.datab(\comb_19|state.C~regout ),
	.datac(\comb_20|state.C~0_combout ),
	.datad(\comb_20|state.C~1_combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_20|state.C~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_20|state.C .lut_mask = "f4f0";
defparam \comb_20|state.C .operation_mode = "normal";
defparam \comb_20|state.C .output_mode = "reg_only";
defparam \comb_20|state.C .register_cascade_mode = "off";
defparam \comb_20|state.C .sum_lutc_input = "datac";
defparam \comb_20|state.C .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxii_lcell \comb_20|nextstate.A~0 (
// Equation(s):
// \comb_20|nextstate.A~0_combout  = (!\comb_19|state.C~regout  & ((\comb_20|state.A~regout  & (\comb_20|state.B~regout )) # (!\comb_20|state.A~regout  & ((!\comb_20|nextstate.D~0_combout )))))

	.clk(gnd),
	.dataa(\comb_20|state.B~regout ),
	.datab(\comb_20|state.A~regout ),
	.datac(\comb_20|nextstate.D~0_combout ),
	.datad(\comb_19|state.C~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_20|nextstate.A~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_20|nextstate.A~0 .lut_mask = "008b";
defparam \comb_20|nextstate.A~0 .operation_mode = "normal";
defparam \comb_20|nextstate.A~0 .output_mode = "comb_only";
defparam \comb_20|nextstate.A~0 .register_cascade_mode = "off";
defparam \comb_20|nextstate.A~0 .sum_lutc_input = "datac";
defparam \comb_20|nextstate.A~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N9
maxii_lcell \comb_20|state.A (
// Equation(s):
// \comb_20|state.A~regout  = DFFEAS((!\comb_20|nextstate.A~0_combout  & ((\comb_20|state.C~regout  $ (\comb_20|Ve~0_combout )) # (!\comb_20|nextstate.D~2_combout ))), GLOBAL(\Clk~combout ), !\Rst~combout , , , , , , )

	.clk(\Clk~combout ),
	.dataa(\comb_20|state.C~regout ),
	.datab(\comb_20|nextstate.D~2_combout ),
	.datac(\comb_20|Ve~0_combout ),
	.datad(\comb_20|nextstate.A~0_combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_20|state.A~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_20|state.A .lut_mask = "007b";
defparam \comb_20|state.A .operation_mode = "normal";
defparam \comb_20|state.A .output_mode = "reg_only";
defparam \comb_20|state.A .register_cascade_mode = "off";
defparam \comb_20|state.A .sum_lutc_input = "datac";
defparam \comb_20|state.A .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N0
maxii_lcell \comb_20|nextstate.D~2 (
// Equation(s):
// \comb_20|nextstate.D~2_combout  = ((\comb_20|state.A~regout  & ((!\comb_20|state.B~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_20|state.A~regout ),
	.datac(vcc),
	.datad(\comb_20|state.B~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_20|nextstate.D~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_20|nextstate.D~2 .lut_mask = "00cc";
defparam \comb_20|nextstate.D~2 .operation_mode = "normal";
defparam \comb_20|nextstate.D~2 .output_mode = "comb_only";
defparam \comb_20|nextstate.D~2 .register_cascade_mode = "off";
defparam \comb_20|nextstate.D~2 .sum_lutc_input = "datac";
defparam \comb_20|nextstate.D~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N5
maxii_lcell \comb_20|nextstate.D~1 (
// Equation(s):
// \comb_20|nextstate.D~1_combout  = ((\comb_20|state.A~regout  & (\comb_20|state.B~regout  & \comb_19|state.C~regout )) # (!\comb_20|state.A~regout  & ((!\comb_19|state.C~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_20|state.B~regout ),
	.datac(\comb_20|state.A~regout ),
	.datad(\comb_19|state.C~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_20|nextstate.D~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_20|nextstate.D~1 .lut_mask = "c00f";
defparam \comb_20|nextstate.D~1 .operation_mode = "normal";
defparam \comb_20|nextstate.D~1 .output_mode = "comb_only";
defparam \comb_20|nextstate.D~1 .register_cascade_mode = "off";
defparam \comb_20|nextstate.D~1 .sum_lutc_input = "datac";
defparam \comb_20|nextstate.D~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N6
maxii_lcell \comb_20|state.D (
// Equation(s):
// \comb_20|state.D~regout  = DFFEAS((\comb_20|nextstate.D~0_combout  & ((\comb_20|nextstate.D~1_combout ) # ((\comb_20|nextstate.D~2_combout  & \comb_20|Ve~0_combout )))) # (!\comb_20|nextstate.D~0_combout  & (\comb_20|nextstate.D~2_combout  & 
// (\comb_20|Ve~0_combout ))), GLOBAL(\Clk~combout ), !\Rst~combout , , , , , , )

	.clk(\Clk~combout ),
	.dataa(\comb_20|nextstate.D~0_combout ),
	.datab(\comb_20|nextstate.D~2_combout ),
	.datac(\comb_20|Ve~0_combout ),
	.datad(\comb_20|nextstate.D~1_combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_20|state.D~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_20|state.D .lut_mask = "eac0";
defparam \comb_20|state.D .operation_mode = "normal";
defparam \comb_20|state.D .output_mode = "reg_only";
defparam \comb_20|state.D .register_cascade_mode = "off";
defparam \comb_20|state.D .sum_lutc_input = "datac";
defparam \comb_20|state.D .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxii_lcell \comb_20|Ve~0 (
// Equation(s):
// \comb_20|Ve~0_combout  = ((\comb_20|state.D~regout  & ((!\comb_16|comb_9|Q~regout ) # (!\comb_16|comb_8|Q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_16|comb_8|Q~regout ),
	.datac(\comb_20|state.D~regout ),
	.datad(\comb_16|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_20|Ve~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_20|Ve~0 .lut_mask = "30f0";
defparam \comb_20|Ve~0 .operation_mode = "normal";
defparam \comb_20|Ve~0 .output_mode = "comb_only";
defparam \comb_20|Ve~0 .register_cascade_mode = "off";
defparam \comb_20|Ve~0 .sum_lutc_input = "datac";
defparam \comb_20|Ve~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \comb_20|Mist (
// Equation(s):
// \comb_20|Mist~combout  = (\comb_16|comb_9|Q~regout  & (((\comb_20|state.C~regout ))))

	.clk(gnd),
	.dataa(\comb_16|comb_9|Q~regout ),
	.datab(vcc),
	.datac(\comb_20|state.C~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_20|Mist~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_20|Mist .lut_mask = "a0a0";
defparam \comb_20|Mist .operation_mode = "normal";
defparam \comb_20|Mist .output_mode = "comb_only";
defparam \comb_20|Mist .register_cascade_mode = "off";
defparam \comb_20|Mist .sum_lutc_input = "datac";
defparam \comb_20|Mist .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \comb_20|Limp~0 (
// Equation(s):
// \comb_20|Limp~0_combout  = (\comb_20|state.C~regout  & (((!\comb_16|comb_9|Q~regout  & \comb_16|comb_8|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_20|state.C~regout ),
	.datab(vcc),
	.datac(\comb_16|comb_9|Q~regout ),
	.datad(\comb_16|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_20|Limp~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_20|Limp~0 .lut_mask = "0a00";
defparam \comb_20|Limp~0 .operation_mode = "normal";
defparam \comb_20|Limp~0 .output_mode = "comb_only";
defparam \comb_20|Limp~0 .register_cascade_mode = "off";
defparam \comb_20|Limp~0 .sum_lutc_input = "datac";
defparam \comb_20|Limp~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \comb_17|comb_4|comb_8|Q (
// Equation(s):
// \comb_17|comb_4|comb_8|Q~regout  = DFFEAS((((!\comb_17|comb_4|comb_8|Q~regout ))), GLOBAL(\comb_8|div_65536|Q~regout ), VCC, , , , , , )

	.clk(\comb_8|div_65536|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_17|comb_4|comb_8|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_17|comb_4|comb_8|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|comb_4|comb_8|Q .lut_mask = "0f0f";
defparam \comb_17|comb_4|comb_8|Q .operation_mode = "normal";
defparam \comb_17|comb_4|comb_8|Q .output_mode = "reg_only";
defparam \comb_17|comb_4|comb_8|Q .register_cascade_mode = "off";
defparam \comb_17|comb_4|comb_8|Q .sum_lutc_input = "datac";
defparam \comb_17|comb_4|comb_8|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \comb_17|comb_4|comb_9|Q (
// Equation(s):
// \comb_17|comb_4|comb_9|Q~regout  = DFFEAS(((\comb_17|comb_4|comb_8|Q~regout  $ (!\comb_17|comb_4|comb_9|Q~regout ))), GLOBAL(\comb_8|div_65536|Q~regout ), VCC, , , , , , )

	.clk(\comb_8|div_65536|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_17|comb_4|comb_8|Q~regout ),
	.datad(\comb_17|comb_4|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_17|comb_4|comb_9|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|comb_4|comb_9|Q .lut_mask = "f00f";
defparam \comb_17|comb_4|comb_9|Q .operation_mode = "normal";
defparam \comb_17|comb_4|comb_9|Q .output_mode = "reg_only";
defparam \comb_17|comb_4|comb_9|Q .register_cascade_mode = "off";
defparam \comb_17|comb_4|comb_9|Q .sum_lutc_input = "datac";
defparam \comb_17|comb_4|comb_9|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N0
maxii_lcell \comb_17|comb_3|WideOr3~0 (
// Equation(s):
// \comb_17|comb_3|WideOr3~0_combout  = (((\comb_17|comb_4|comb_9|Q~regout ) # (\comb_17|comb_4|comb_8|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_17|comb_4|comb_9|Q~regout ),
	.datad(\comb_17|comb_4|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|comb_3|WideOr3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|comb_3|WideOr3~0 .lut_mask = "fff0";
defparam \comb_17|comb_3|WideOr3~0 .operation_mode = "normal";
defparam \comb_17|comb_3|WideOr3~0 .output_mode = "comb_only";
defparam \comb_17|comb_3|WideOr3~0 .register_cascade_mode = "off";
defparam \comb_17|comb_3|WideOr3~0 .sum_lutc_input = "datac";
defparam \comb_17|comb_3|WideOr3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \comb_17|comb_3|WideOr3~1 (
// Equation(s):
// \comb_17|comb_3|WideOr3~1_combout  = (\comb_17|comb_4|comb_8|Q~regout  & (((!\comb_17|comb_4|comb_9|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_17|comb_4|comb_8|Q~regout ),
	.datab(vcc),
	.datac(\comb_17|comb_4|comb_9|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|comb_3|WideOr3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|comb_3|WideOr3~1 .lut_mask = "0a0a";
defparam \comb_17|comb_3|WideOr3~1 .operation_mode = "normal";
defparam \comb_17|comb_3|WideOr3~1 .output_mode = "comb_only";
defparam \comb_17|comb_3|WideOr3~1 .register_cascade_mode = "off";
defparam \comb_17|comb_3|WideOr3~1 .sum_lutc_input = "datac";
defparam \comb_17|comb_3|WideOr3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \comb_17|comb_3|WideOr3~2 (
// Equation(s):
// \comb_17|comb_3|WideOr3~2_combout  = (!\comb_17|comb_4|comb_8|Q~regout  & (((\comb_17|comb_4|comb_9|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_17|comb_4|comb_8|Q~regout ),
	.datab(vcc),
	.datac(\comb_17|comb_4|comb_9|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|comb_3|WideOr3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|comb_3|WideOr3~2 .lut_mask = "5050";
defparam \comb_17|comb_3|WideOr3~2 .operation_mode = "normal";
defparam \comb_17|comb_3|WideOr3~2 .output_mode = "comb_only";
defparam \comb_17|comb_3|WideOr3~2 .register_cascade_mode = "off";
defparam \comb_17|comb_3|WideOr3~2 .sum_lutc_input = "datac";
defparam \comb_17|comb_3|WideOr3~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \comb_17|comb_3|WideOr3~3 (
// Equation(s):
// \comb_17|comb_3|WideOr3~3_combout  = (((\comb_17|comb_4|comb_9|Q~regout  & \comb_17|comb_4|comb_8|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_17|comb_4|comb_9|Q~regout ),
	.datad(\comb_17|comb_4|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|comb_3|WideOr3~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|comb_3|WideOr3~3 .lut_mask = "f000";
defparam \comb_17|comb_3|WideOr3~3 .operation_mode = "normal";
defparam \comb_17|comb_3|WideOr3~3 .output_mode = "comb_only";
defparam \comb_17|comb_3|WideOr3~3 .register_cascade_mode = "off";
defparam \comb_17|comb_3|WideOr3~3 .sum_lutc_input = "datac";
defparam \comb_17|comb_3|WideOr3~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \comb_17|And0~0 (
// Equation(s):
// \comb_17|And0~0_combout  = (\comb_17|comb_4|comb_8|Q~regout ) # ((!\comb_16|comb_9|Q~regout  & (\comb_17|comb_4|comb_9|Q~regout  $ (!\comb_16|comb_8|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_17|comb_4|comb_9|Q~regout ),
	.datab(\comb_16|comb_9|Q~regout ),
	.datac(\comb_17|comb_4|comb_8|Q~regout ),
	.datad(\comb_16|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And0~0 .lut_mask = "f2f1";
defparam \comb_17|And0~0 .operation_mode = "normal";
defparam \comb_17|And0~0 .output_mode = "comb_only";
defparam \comb_17|And0~0 .register_cascade_mode = "off";
defparam \comb_17|And0~0 .sum_lutc_input = "datac";
defparam \comb_17|And0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \comb_17|Or7~0 (
// Equation(s):
// \comb_17|Or7~0_combout  = (\comb_17|comb_4|comb_8|Q~regout  & (\comb_17|comb_4|comb_9|Q~regout  & ((!\comb_17|comb_7|And10~0_combout ) # (!\comb_15|comb_21|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_17|comb_4|comb_8|Q~regout ),
	.datab(\comb_17|comb_4|comb_9|Q~regout ),
	.datac(\comb_15|comb_21|Q~regout ),
	.datad(\comb_17|comb_7|And10~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|Or7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|Or7~0 .lut_mask = "0888";
defparam \comb_17|Or7~0 .operation_mode = "normal";
defparam \comb_17|Or7~0 .output_mode = "comb_only";
defparam \comb_17|Or7~0 .register_cascade_mode = "off";
defparam \comb_17|Or7~0 .sum_lutc_input = "datac";
defparam \comb_17|Or7~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxii_lcell \comb_17|comb_7|And0~0 (
// Equation(s):
// \comb_17|comb_7|And0~0_combout  = (\comb_15|comb_23|Q~regout  & (((!\comb_15|comb_21|Q~regout  & !\comb_15|comb_22|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_15|comb_23|Q~regout ),
	.datab(vcc),
	.datac(\comb_15|comb_21|Q~regout ),
	.datad(\comb_15|comb_22|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|comb_7|And0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|comb_7|And0~0 .lut_mask = "000a";
defparam \comb_17|comb_7|And0~0 .operation_mode = "normal";
defparam \comb_17|comb_7|And0~0 .output_mode = "comb_only";
defparam \comb_17|comb_7|And0~0 .register_cascade_mode = "off";
defparam \comb_17|comb_7|And0~0 .sum_lutc_input = "datac";
defparam \comb_17|comb_7|And0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell \comb_17|comb_8|And3~0 (
// Equation(s):
// \comb_17|comb_8|And3~0_combout  = (\comb_16|comb_8|Q~regout  & (((!\comb_16|comb_9|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_16|comb_8|Q~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_16|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|comb_8|And3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|comb_8|And3~0 .lut_mask = "00aa";
defparam \comb_17|comb_8|And3~0 .operation_mode = "normal";
defparam \comb_17|comb_8|And3~0 .output_mode = "comb_only";
defparam \comb_17|comb_8|And3~0 .register_cascade_mode = "off";
defparam \comb_17|comb_8|And3~0 .sum_lutc_input = "datac";
defparam \comb_17|comb_8|And3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \comb_17|Or15 (
// Equation(s):
// \comb_17|Or15~combout  = (((\comb_17|comb_4|comb_9|Q~regout ) # (!\comb_17|comb_8|And3~0_combout )) # (!\comb_20|state.C~regout )) # (!\comb_17|comb_4|comb_8|Q~regout )

	.clk(gnd),
	.dataa(\comb_17|comb_4|comb_8|Q~regout ),
	.datab(\comb_20|state.C~regout ),
	.datac(\comb_17|comb_8|And3~0_combout ),
	.datad(\comb_17|comb_4|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|Or15~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|Or15 .lut_mask = "ff7f";
defparam \comb_17|Or15 .operation_mode = "normal";
defparam \comb_17|Or15 .output_mode = "comb_only";
defparam \comb_17|Or15 .register_cascade_mode = "off";
defparam \comb_17|Or15 .sum_lutc_input = "datac";
defparam \comb_17|Or15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell \comb_17|And0~1 (
// Equation(s):
// \comb_17|And0~1_combout  = (\comb_17|And0~0_combout  & (\comb_17|Or15~combout  & ((\comb_17|comb_7|And0~0_combout ) # (!\comb_17|Or7~0_combout ))))

	.clk(gnd),
	.dataa(\comb_17|And0~0_combout ),
	.datab(\comb_17|Or7~0_combout ),
	.datac(\comb_17|comb_7|And0~0_combout ),
	.datad(\comb_17|Or15~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And0~1 .lut_mask = "a200";
defparam \comb_17|And0~1 .operation_mode = "normal";
defparam \comb_17|And0~1 .output_mode = "comb_only";
defparam \comb_17|And0~1 .register_cascade_mode = "off";
defparam \comb_17|And0~1 .sum_lutc_input = "datac";
defparam \comb_17|And0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \comb_17|And1~0 (
// Equation(s):
// \comb_17|And1~0_combout  = (\comb_15|comb_23|Q~regout  & ((\comb_15|comb_21|Q~regout  $ (\comb_15|comb_22|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_15|comb_23|Q~regout ),
	.datab(vcc),
	.datac(\comb_15|comb_21|Q~regout ),
	.datad(\comb_15|comb_22|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And1~0 .lut_mask = "0aa0";
defparam \comb_17|And1~0 .operation_mode = "normal";
defparam \comb_17|And1~0 .output_mode = "comb_only";
defparam \comb_17|And1~0 .register_cascade_mode = "off";
defparam \comb_17|And1~0 .sum_lutc_input = "datac";
defparam \comb_17|And1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \comb_17|And1~1 (
// Equation(s):
// \comb_17|And1~1_combout  = (\comb_17|Or15~combout  & (((\comb_17|comb_4|comb_8|Q~regout  & \comb_17|And1~0_combout )) # (!\comb_17|comb_4|comb_9|Q~regout )))

	.clk(gnd),
	.dataa(\comb_17|comb_4|comb_8|Q~regout ),
	.datab(\comb_17|Or15~combout ),
	.datac(\comb_17|And1~0_combout ),
	.datad(\comb_17|comb_4|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And1~1 .lut_mask = "80cc";
defparam \comb_17|And1~1 .operation_mode = "normal";
defparam \comb_17|And1~1 .output_mode = "comb_only";
defparam \comb_17|And1~1 .register_cascade_mode = "off";
defparam \comb_17|And1~1 .sum_lutc_input = "datac";
defparam \comb_17|And1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell \comb_17|And2~1 (
// Equation(s):
// \comb_17|And2~1_combout  = (!\comb_16|comb_8|Q~regout  & (((!\comb_17|comb_4|comb_8|Q~regout  & \comb_16|comb_9|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_16|comb_8|Q~regout ),
	.datab(vcc),
	.datac(\comb_17|comb_4|comb_8|Q~regout ),
	.datad(\comb_16|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And2~1 .lut_mask = "0500";
defparam \comb_17|And2~1 .operation_mode = "normal";
defparam \comb_17|And2~1 .output_mode = "comb_only";
defparam \comb_17|And2~1 .register_cascade_mode = "off";
defparam \comb_17|And2~1 .sum_lutc_input = "datac";
defparam \comb_17|And2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxii_lcell \comb_17|And2~0 (
// Equation(s):
// \comb_17|And2~0_combout  = (!\comb_15|comb_23|Q~regout  & (\comb_17|comb_4|comb_8|Q~regout  & (!\comb_15|comb_21|Q~regout  & \comb_15|comb_22|Q~regout )))

	.clk(gnd),
	.dataa(\comb_15|comb_23|Q~regout ),
	.datab(\comb_17|comb_4|comb_8|Q~regout ),
	.datac(\comb_15|comb_21|Q~regout ),
	.datad(\comb_15|comb_22|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And2~0 .lut_mask = "0400";
defparam \comb_17|And2~0 .operation_mode = "normal";
defparam \comb_17|And2~0 .output_mode = "comb_only";
defparam \comb_17|And2~0 .register_cascade_mode = "off";
defparam \comb_17|And2~0 .sum_lutc_input = "datac";
defparam \comb_17|And2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxii_lcell \comb_17|And5~0 (
// Equation(s):
// \comb_17|And5~0_combout  = (\comb_17|comb_4|comb_9|Q~regout ) # ((\comb_17|comb_4|comb_8|Q~regout  & ((!\comb_17|comb_8|And3~0_combout ) # (!\comb_20|state.C~regout ))))

	.clk(gnd),
	.dataa(\comb_17|comb_4|comb_9|Q~regout ),
	.datab(\comb_20|state.C~regout ),
	.datac(\comb_17|comb_4|comb_8|Q~regout ),
	.datad(\comb_17|comb_8|And3~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And5~0 .lut_mask = "bafa";
defparam \comb_17|And5~0 .operation_mode = "normal";
defparam \comb_17|And5~0 .output_mode = "comb_only";
defparam \comb_17|And5~0 .register_cascade_mode = "off";
defparam \comb_17|And5~0 .sum_lutc_input = "datac";
defparam \comb_17|And5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \comb_17|And2~2 (
// Equation(s):
// \comb_17|And2~2_combout  = (\comb_17|And5~0_combout  & ((\comb_17|And2~1_combout ) # ((\comb_17|And2~0_combout ) # (!\comb_17|comb_4|comb_9|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_17|And2~1_combout ),
	.datab(\comb_17|comb_4|comb_9|Q~regout ),
	.datac(\comb_17|And2~0_combout ),
	.datad(\comb_17|And5~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And2~2 .lut_mask = "fb00";
defparam \comb_17|And2~2 .operation_mode = "normal";
defparam \comb_17|And2~2 .output_mode = "comb_only";
defparam \comb_17|And2~2 .register_cascade_mode = "off";
defparam \comb_17|And2~2 .sum_lutc_input = "datac";
defparam \comb_17|And2~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \comb_17|And3~0 (
// Equation(s):
// \comb_17|And3~0_combout  = (\comb_17|Or7~0_combout  & ((\comb_15|comb_21|Q~regout  $ (\comb_15|comb_22|Q~regout )) # (!\comb_15|comb_23|Q~regout )))

	.clk(gnd),
	.dataa(\comb_15|comb_21|Q~regout ),
	.datab(\comb_17|Or7~0_combout ),
	.datac(\comb_15|comb_22|Q~regout ),
	.datad(\comb_15|comb_23|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And3~0 .lut_mask = "48cc";
defparam \comb_17|And3~0 .operation_mode = "normal";
defparam \comb_17|And3~0 .output_mode = "comb_only";
defparam \comb_17|And3~0 .register_cascade_mode = "off";
defparam \comb_17|And3~0 .sum_lutc_input = "datac";
defparam \comb_17|And3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \comb_17|And3~1 (
// Equation(s):
// \comb_17|And3~1_combout  = (\comb_17|comb_4|comb_8|Q~regout  & (\comb_16|comb_9|Q~regout  & (\comb_20|state.C~regout ))) # (!\comb_17|comb_4|comb_8|Q~regout  & (!\comb_16|comb_9|Q~regout  & ((\comb_16|comb_8|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_17|comb_4|comb_8|Q~regout ),
	.datab(\comb_16|comb_9|Q~regout ),
	.datac(\comb_20|state.C~regout ),
	.datad(\comb_16|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And3~1 .lut_mask = "9180";
defparam \comb_17|And3~1 .operation_mode = "normal";
defparam \comb_17|And3~1 .output_mode = "comb_only";
defparam \comb_17|And3~1 .register_cascade_mode = "off";
defparam \comb_17|And3~1 .sum_lutc_input = "datac";
defparam \comb_17|And3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \comb_17|And3~2 (
// Equation(s):
// \comb_17|And3~2_combout  = (!\comb_17|And3~0_combout  & ((\comb_17|And3~1_combout  & (\comb_17|comb_4|comb_9|Q~regout )) # (!\comb_17|And3~1_combout  & ((\comb_17|comb_4|comb_8|Q~regout )))))

	.clk(gnd),
	.dataa(\comb_17|comb_4|comb_9|Q~regout ),
	.datab(\comb_17|And3~0_combout ),
	.datac(\comb_17|comb_4|comb_8|Q~regout ),
	.datad(\comb_17|And3~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And3~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And3~2 .lut_mask = "2230";
defparam \comb_17|And3~2 .operation_mode = "normal";
defparam \comb_17|And3~2 .output_mode = "comb_only";
defparam \comb_17|And3~2 .register_cascade_mode = "off";
defparam \comb_17|And3~2 .sum_lutc_input = "datac";
defparam \comb_17|And3~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \comb_17|And4~1 (
// Equation(s):
// \comb_17|And4~1_combout  = ((\comb_15|comb_21|Q~regout ) # ((\comb_15|comb_23|Q~regout  & !\comb_15|comb_22|Q~regout )))

	.clk(gnd),
	.dataa(\comb_15|comb_23|Q~regout ),
	.datab(vcc),
	.datac(\comb_15|comb_21|Q~regout ),
	.datad(\comb_15|comb_22|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And4~1 .lut_mask = "f0fa";
defparam \comb_17|And4~1 .operation_mode = "normal";
defparam \comb_17|And4~1 .output_mode = "comb_only";
defparam \comb_17|And4~1 .register_cascade_mode = "off";
defparam \comb_17|And4~1 .sum_lutc_input = "datac";
defparam \comb_17|And4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \comb_17|And4~0 (
// Equation(s):
// \comb_17|And4~0_combout  = (((\comb_16|comb_8|Q~regout  & !\comb_17|comb_4|comb_8|Q~regout )) # (!\comb_17|comb_4|comb_9|Q~regout ))

	.clk(gnd),
	.dataa(\comb_16|comb_8|Q~regout ),
	.datab(vcc),
	.datac(\comb_17|comb_4|comb_9|Q~regout ),
	.datad(\comb_17|comb_4|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And4~0 .lut_mask = "0faf";
defparam \comb_17|And4~0 .operation_mode = "normal";
defparam \comb_17|And4~0 .output_mode = "comb_only";
defparam \comb_17|And4~0 .register_cascade_mode = "off";
defparam \comb_17|And4~0 .sum_lutc_input = "datac";
defparam \comb_17|And4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxii_lcell \comb_17|And4~2 (
// Equation(s):
// \comb_17|And4~2_combout  = (\comb_17|And5~0_combout  & ((\comb_17|And4~0_combout ) # ((\comb_17|comb_4|comb_8|Q~regout  & \comb_17|And4~1_combout ))))

	.clk(gnd),
	.dataa(\comb_17|And5~0_combout ),
	.datab(\comb_17|comb_4|comb_8|Q~regout ),
	.datac(\comb_17|And4~1_combout ),
	.datad(\comb_17|And4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And4~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And4~2 .lut_mask = "aa80";
defparam \comb_17|And4~2 .operation_mode = "normal";
defparam \comb_17|And4~2 .output_mode = "comb_only";
defparam \comb_17|And4~2 .register_cascade_mode = "off";
defparam \comb_17|And4~2 .sum_lutc_input = "datac";
defparam \comb_17|And4~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \comb_17|And5~1 (
// Equation(s):
// \comb_17|And5~1_combout  = (\comb_15|comb_22|Q~regout  & (((\comb_15|comb_21|Q~regout ) # (!\comb_15|comb_23|Q~regout )))) # (!\comb_15|comb_22|Q~regout  & (!\comb_15|comb_24|Q~regout  & (\comb_15|comb_21|Q~regout  & !\comb_15|comb_23|Q~regout )))

	.clk(gnd),
	.dataa(\comb_15|comb_24|Q~regout ),
	.datab(\comb_15|comb_22|Q~regout ),
	.datac(\comb_15|comb_21|Q~regout ),
	.datad(\comb_15|comb_23|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And5~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And5~1 .lut_mask = "c0dc";
defparam \comb_17|And5~1 .operation_mode = "normal";
defparam \comb_17|And5~1 .output_mode = "comb_only";
defparam \comb_17|And5~1 .register_cascade_mode = "off";
defparam \comb_17|And5~1 .sum_lutc_input = "datac";
defparam \comb_17|And5~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \comb_17|And5~2 (
// Equation(s):
// \comb_17|And5~2_combout  = (\comb_17|comb_4|comb_8|Q~regout  & (((\comb_17|And5~1_combout )))) # (!\comb_17|comb_4|comb_8|Q~regout  & ((\comb_16|comb_9|Q~regout ) # ((\comb_16|comb_8|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_16|comb_9|Q~regout ),
	.datab(\comb_16|comb_8|Q~regout ),
	.datac(\comb_17|And5~1_combout ),
	.datad(\comb_17|comb_4|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And5~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And5~2 .lut_mask = "f0ee";
defparam \comb_17|And5~2 .operation_mode = "normal";
defparam \comb_17|And5~2 .output_mode = "comb_only";
defparam \comb_17|And5~2 .register_cascade_mode = "off";
defparam \comb_17|And5~2 .sum_lutc_input = "datac";
defparam \comb_17|And5~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxii_lcell \comb_17|And5~3 (
// Equation(s):
// \comb_17|And5~3_combout  = ((\comb_17|And5~0_combout  & ((\comb_17|And5~2_combout ) # (!\comb_17|comb_4|comb_9|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_17|comb_4|comb_9|Q~regout ),
	.datab(vcc),
	.datac(\comb_17|And5~2_combout ),
	.datad(\comb_17|And5~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|And5~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|And5~3 .lut_mask = "f500";
defparam \comb_17|And5~3 .operation_mode = "normal";
defparam \comb_17|And5~3 .output_mode = "comb_only";
defparam \comb_17|And5~3 .register_cascade_mode = "off";
defparam \comb_17|And5~3 .sum_lutc_input = "datac";
defparam \comb_17|And5~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \comb_17|An6~0 (
// Equation(s):
// \comb_17|An6~0_combout  = (((\comb_17|comb_4|comb_8|Q~regout ) # (!\comb_16|comb_9|Q~regout ))) # (!\comb_17|comb_4|comb_9|Q~regout )

	.clk(gnd),
	.dataa(\comb_17|comb_4|comb_9|Q~regout ),
	.datab(vcc),
	.datac(\comb_17|comb_4|comb_8|Q~regout ),
	.datad(\comb_16|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|An6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|An6~0 .lut_mask = "f5ff";
defparam \comb_17|An6~0 .operation_mode = "normal";
defparam \comb_17|An6~0 .output_mode = "comb_only";
defparam \comb_17|An6~0 .register_cascade_mode = "off";
defparam \comb_17|An6~0 .sum_lutc_input = "datac";
defparam \comb_17|An6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \comb_17|Or13~0 (
// Equation(s):
// \comb_17|Or13~0_combout  = (\comb_15|comb_22|Q~regout  & (\comb_15|comb_21|Q~regout  & (\comb_15|comb_23|Q~regout ))) # (!\comb_15|comb_22|Q~regout  & (((!\comb_15|comb_23|Q~regout  & !\comb_15|comb_24|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_15|comb_22|Q~regout ),
	.datab(\comb_15|comb_21|Q~regout ),
	.datac(\comb_15|comb_23|Q~regout ),
	.datad(\comb_15|comb_24|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|Or13~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|Or13~0 .lut_mask = "8085";
defparam \comb_17|Or13~0 .operation_mode = "normal";
defparam \comb_17|Or13~0 .output_mode = "comb_only";
defparam \comb_17|Or13~0 .register_cascade_mode = "off";
defparam \comb_17|Or13~0 .sum_lutc_input = "datac";
defparam \comb_17|Or13~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxii_lcell \comb_17|An6~1 (
// Equation(s):
// \comb_17|An6~1_combout  = (\comb_17|An6~0_combout  & (\comb_17|And5~0_combout  & ((\comb_17|Or13~0_combout ) # (!\comb_17|comb_3|WideOr3~3_combout ))))

	.clk(gnd),
	.dataa(\comb_17|comb_3|WideOr3~3_combout ),
	.datab(\comb_17|An6~0_combout ),
	.datac(\comb_17|Or13~0_combout ),
	.datad(\comb_17|And5~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|An6~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|An6~1 .lut_mask = "c400";
defparam \comb_17|An6~1 .operation_mode = "normal";
defparam \comb_17|An6~1 .output_mode = "comb_only";
defparam \comb_17|An6~1 .register_cascade_mode = "off";
defparam \comb_17|An6~1 .sum_lutc_input = "datac";
defparam \comb_17|An6~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A~I (
	.datain(\comb_19|state.C~regout ),
	.oe(vcc),
	.combout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G~I (
	.datain(\comb_19|state.D~regout ),
	.oe(vcc),
	.combout(),
	.padio(G));
// synopsys translate_off
defparam \G~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nv1~I (
	.datain(\comb_16|comb_9|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(Nv1));
// synopsys translate_off
defparam \Nv1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nv0~I (
	.datain(\comb_16|comb_8|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(Nv0));
// synopsys translate_off
defparam \Nv0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Ve~I (
	.datain(\comb_20|Ve~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Ve));
// synopsys translate_off
defparam \Ve~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Mist~I (
	.datain(\comb_20|Mist~combout ),
	.oe(vcc),
	.combout(),
	.padio(Mist));
// synopsys translate_off
defparam \Mist~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Limp0~I (
	.datain(\comb_20|Limp~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Limp0));
// synopsys translate_off
defparam \Limp0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Limp1~I (
	.datain(\comb_20|Limp~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Limp1));
// synopsys translate_off
defparam \Limp1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_D1~I (
	.datain(\comb_17|comb_3|WideOr3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_D1));
// synopsys translate_off
defparam \SEG_D1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_D2~I (
	.datain(!\comb_17|comb_3|WideOr3~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_D2));
// synopsys translate_off
defparam \SEG_D2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_D3~I (
	.datain(!\comb_17|comb_3|WideOr3~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_D3));
// synopsys translate_off
defparam \SEG_D3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_D4~I (
	.datain(!\comb_17|comb_3|WideOr3~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_D4));
// synopsys translate_off
defparam \SEG_D4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_A~I (
	.datain(\comb_17|And0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_A));
// synopsys translate_off
defparam \SEG_A~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_B~I (
	.datain(\comb_17|And1~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_B));
// synopsys translate_off
defparam \SEG_B~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_C~I (
	.datain(\comb_17|And2~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_C));
// synopsys translate_off
defparam \SEG_C~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_D~I (
	.datain(\comb_17|And3~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_D));
// synopsys translate_off
defparam \SEG_D~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_E~I (
	.datain(\comb_17|And4~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_E));
// synopsys translate_off
defparam \SEG_E~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_F~I (
	.datain(\comb_17|And5~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_F));
// synopsys translate_off
defparam \SEG_F~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_G~I (
	.datain(\comb_17|An6~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_G));
// synopsys translate_off
defparam \SEG_G~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_P~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(SEG_P));
// synopsys translate_off
defparam \SEG_P~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \T1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(T1));
// synopsys translate_off
defparam \T1~I .operation_mode = "input";
// synopsys translate_on

endmodule
