// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/19/2024 15:13:47"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	Clk,
	Rst,
	Us,
	Bs,
	Vs,
	A,
	G,
	Nv1,
	Nv0,
	Adub,
	Ve,
	Mist,
	Limp0,
	Limp1,
	Sel,
	SEG_D1,
	SEG_D2,
	SEG_D3,
	SEG_D4,
	SEG_A,
	SEG_B,
	SEG_C,
	SEG_D,
	SEG_E,
	SEG_F,
	SEG_G,
	SEG_P);
input 	Clk;
input 	Rst;
input 	Us;
input 	Bs;
input 	Vs;
output 	A;
output 	G;
output 	Nv1;
output 	Nv0;
input 	Adub;
output 	Ve;
output 	Mist;
output 	Limp0;
output 	Limp1;
input 	Sel;
output 	SEG_D1;
output 	SEG_D2;
output 	SEG_D3;
output 	SEG_D4;
output 	SEG_A;
output 	SEG_B;
output 	SEG_C;
output 	SEG_D;
output 	SEG_E;
output 	SEG_F;
output 	SEG_G;
output 	SEG_P;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clk~combout ;
wire \Bs~combout ;
wire \Us~combout ;
wire \comb_8|div_2|Q~regout ;
wire \comb_8|div_4|Q~regout ;
wire \comb_8|div_8|Q~regout ;
wire \comb_8|div_16|Q~regout ;
wire \comb_8|div_32|Q~regout ;
wire \comb_8|div_64|Q~regout ;
wire \comb_8|div_128|Q~regout ;
wire \comb_8|div_256|Q~regout ;
wire \comb_8|div_512|Q~regout ;
wire \comb_8|div_1024|Q~regout ;
wire \comb_8|div_2048|Q~regout ;
wire \comb_8|div_4096|Q~regout ;
wire \comb_8|div_8192|Q~regout ;
wire \comb_8|div_16384|Q~regout ;
wire \comb_8|div_32768|Q~regout ;
wire \comb_8|div_65536|Q~regout ;
wire \comb_8|div_131072|Q~regout ;
wire \comb_8|div_262144|Q~regout ;
wire \comb_8|div_524288|Q~regout ;
wire \comb_8|div_1048576|Q~regout ;
wire \comb_8|div_2097152|Q~regout ;
wire \comb_8|div_4194304|Q~regout ;
wire \Sel~combout ;
wire \comb_9|comb_21|Q~regout ;
wire \comb_9|And10~0_combout ;
wire \comb_9|Or0~0_combout ;
wire \comb_9|comb_22|Q~regout ;
wire \comb_9|And1~0_combout ;
wire \comb_9|Or1~0_combout ;
wire \comb_9|comb_23|Q~regout ;
wire \comb_9|And10~1_combout ;
wire \comb_9|Or2~0_combout ;
wire \comb_9|comb_24|Q~regout ;
wire \comb_10|comb_8|Q~regout ;
wire \Vs~combout ;
wire \Rst~combout ;
wire \comb_13|state.C~regout ;
wire \comb_13|state.D~regout ;
wire \comb_10|comb_9|Q~regout ;
wire \comb_14|nextstate.D~1_combout ;
wire \Adub~combout ;
wire \comb_14|state.C~0_combout ;
wire \comb_14|state.C~1_combout ;
wire \comb_14|state.C~regout ;
wire \comb_14|nextstate.D~2_combout ;
wire \comb_14|nextstate.A~0_combout ;
wire \comb_14|state.A~regout ;
wire \comb_14|state.B~regout ;
wire \comb_14|nextstate.D~0_combout ;
wire \comb_14|state.D~regout ;
wire \comb_14|Ve~0_combout ;
wire \comb_14|Mist~combout ;
wire \comb_14|Limp~combout ;
wire \comb_11|Or0~0_combout ;
wire \comb_11|Or1~0_combout ;
wire \comb_11|And0~0_combout ;
wire \comb_11|Or2~0_combout ;
wire \comb_11|Or3~combout ;
wire \comb_11|Or4~0_combout ;
wire \comb_11|Or5~combout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Clk~combout ),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Bs~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Bs~combout ),
	.padio(Bs));
// synopsys translate_off
defparam \Bs~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Us~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Us~combout ),
	.padio(Us));
// synopsys translate_off
defparam \Us~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxii_lcell \comb_8|div_2|Q (
// Equation(s):
// \comb_8|div_2|Q~regout  = DFFEAS((((!\comb_8|div_2|Q~regout ))), GLOBAL(\Clk~combout ), VCC, , , , , , )

	.clk(\Clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_8|div_2|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_2|Q .lut_mask = "0f0f";
defparam \comb_8|div_2|Q .operation_mode = "normal";
defparam \comb_8|div_2|Q .output_mode = "reg_only";
defparam \comb_8|div_2|Q .register_cascade_mode = "off";
defparam \comb_8|div_2|Q .sum_lutc_input = "datac";
defparam \comb_8|div_2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell \comb_8|div_4|Q (
// Equation(s):
// \comb_8|div_4|Q~regout  = DFFEAS((((!\comb_8|div_4|Q~regout ))), \comb_8|div_2|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_2|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_4|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_4|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_4|Q .lut_mask = "00ff";
defparam \comb_8|div_4|Q .operation_mode = "normal";
defparam \comb_8|div_4|Q .output_mode = "reg_only";
defparam \comb_8|div_4|Q .register_cascade_mode = "off";
defparam \comb_8|div_4|Q .sum_lutc_input = "datac";
defparam \comb_8|div_4|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N9
maxii_lcell \comb_8|div_8|Q (
// Equation(s):
// \comb_8|div_8|Q~regout  = DFFEAS((((!\comb_8|div_8|Q~regout ))), \comb_8|div_4|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_4|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_8|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_8|Q .lut_mask = "00ff";
defparam \comb_8|div_8|Q .operation_mode = "normal";
defparam \comb_8|div_8|Q .output_mode = "reg_only";
defparam \comb_8|div_8|Q .register_cascade_mode = "off";
defparam \comb_8|div_8|Q .sum_lutc_input = "datac";
defparam \comb_8|div_8|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxii_lcell \comb_8|div_16|Q (
// Equation(s):
// \comb_8|div_16|Q~regout  = DFFEAS((((!\comb_8|div_16|Q~regout ))), \comb_8|div_8|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_8|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_16|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_16|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_16|Q .lut_mask = "00ff";
defparam \comb_8|div_16|Q .operation_mode = "normal";
defparam \comb_8|div_16|Q .output_mode = "reg_only";
defparam \comb_8|div_16|Q .register_cascade_mode = "off";
defparam \comb_8|div_16|Q .sum_lutc_input = "datac";
defparam \comb_8|div_16|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N4
maxii_lcell \comb_8|div_32|Q (
// Equation(s):
// \comb_8|div_32|Q~regout  = DFFEAS((((!\comb_8|div_32|Q~regout ))), \comb_8|div_16|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_16|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_8|div_32|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_32|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_32|Q .lut_mask = "0f0f";
defparam \comb_8|div_32|Q .operation_mode = "normal";
defparam \comb_8|div_32|Q .output_mode = "reg_only";
defparam \comb_8|div_32|Q .register_cascade_mode = "off";
defparam \comb_8|div_32|Q .sum_lutc_input = "datac";
defparam \comb_8|div_32|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N2
maxii_lcell \comb_8|div_64|Q (
// Equation(s):
// \comb_8|div_64|Q~regout  = DFFEAS((((!\comb_8|div_64|Q~regout ))), \comb_8|div_32|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_32|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_64|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_64|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_64|Q .lut_mask = "00ff";
defparam \comb_8|div_64|Q .operation_mode = "normal";
defparam \comb_8|div_64|Q .output_mode = "reg_only";
defparam \comb_8|div_64|Q .register_cascade_mode = "off";
defparam \comb_8|div_64|Q .sum_lutc_input = "datac";
defparam \comb_8|div_64|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \comb_8|div_128|Q (
// Equation(s):
// \comb_8|div_128|Q~regout  = DFFEAS((((!\comb_8|div_128|Q~regout ))), \comb_8|div_64|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_64|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_128|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_128|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_128|Q .lut_mask = "00ff";
defparam \comb_8|div_128|Q .operation_mode = "normal";
defparam \comb_8|div_128|Q .output_mode = "reg_only";
defparam \comb_8|div_128|Q .register_cascade_mode = "off";
defparam \comb_8|div_128|Q .sum_lutc_input = "datac";
defparam \comb_8|div_128|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \comb_8|div_256|Q (
// Equation(s):
// \comb_8|div_256|Q~regout  = DFFEAS((((!\comb_8|div_256|Q~regout ))), \comb_8|div_128|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_128|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_256|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_256|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_256|Q .lut_mask = "00ff";
defparam \comb_8|div_256|Q .operation_mode = "normal";
defparam \comb_8|div_256|Q .output_mode = "reg_only";
defparam \comb_8|div_256|Q .register_cascade_mode = "off";
defparam \comb_8|div_256|Q .sum_lutc_input = "datac";
defparam \comb_8|div_256|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N9
maxii_lcell \comb_8|div_512|Q (
// Equation(s):
// \comb_8|div_512|Q~regout  = DFFEAS((((!\comb_8|div_512|Q~regout ))), \comb_8|div_256|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_256|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_512|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_512|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_512|Q .lut_mask = "00ff";
defparam \comb_8|div_512|Q .operation_mode = "normal";
defparam \comb_8|div_512|Q .output_mode = "reg_only";
defparam \comb_8|div_512|Q .register_cascade_mode = "off";
defparam \comb_8|div_512|Q .sum_lutc_input = "datac";
defparam \comb_8|div_512|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N3
maxii_lcell \comb_8|div_1024|Q (
// Equation(s):
// \comb_8|div_1024|Q~regout  = DFFEAS((((!\comb_8|div_1024|Q~regout ))), \comb_8|div_512|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_512|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_1024|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_1024|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_1024|Q .lut_mask = "00ff";
defparam \comb_8|div_1024|Q .operation_mode = "normal";
defparam \comb_8|div_1024|Q .output_mode = "reg_only";
defparam \comb_8|div_1024|Q .register_cascade_mode = "off";
defparam \comb_8|div_1024|Q .sum_lutc_input = "datac";
defparam \comb_8|div_1024|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N9
maxii_lcell \comb_8|div_2048|Q (
// Equation(s):
// \comb_8|div_2048|Q~regout  = DFFEAS((((!\comb_8|div_2048|Q~regout ))), \comb_8|div_1024|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_1024|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_2048|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_2048|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_2048|Q .lut_mask = "00ff";
defparam \comb_8|div_2048|Q .operation_mode = "normal";
defparam \comb_8|div_2048|Q .output_mode = "reg_only";
defparam \comb_8|div_2048|Q .register_cascade_mode = "off";
defparam \comb_8|div_2048|Q .sum_lutc_input = "datac";
defparam \comb_8|div_2048|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N8
maxii_lcell \comb_8|div_4096|Q (
// Equation(s):
// \comb_8|div_4096|Q~regout  = DFFEAS((((!\comb_8|div_4096|Q~regout ))), \comb_8|div_2048|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_2048|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_4096|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_4096|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_4096|Q .lut_mask = "00ff";
defparam \comb_8|div_4096|Q .operation_mode = "normal";
defparam \comb_8|div_4096|Q .output_mode = "reg_only";
defparam \comb_8|div_4096|Q .register_cascade_mode = "off";
defparam \comb_8|div_4096|Q .sum_lutc_input = "datac";
defparam \comb_8|div_4096|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxii_lcell \comb_8|div_8192|Q (
// Equation(s):
// \comb_8|div_8192|Q~regout  = DFFEAS((((!\comb_8|div_8192|Q~regout ))), \comb_8|div_4096|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_4096|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_8|div_8192|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_8192|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_8192|Q .lut_mask = "0f0f";
defparam \comb_8|div_8192|Q .operation_mode = "normal";
defparam \comb_8|div_8192|Q .output_mode = "reg_only";
defparam \comb_8|div_8192|Q .register_cascade_mode = "off";
defparam \comb_8|div_8192|Q .sum_lutc_input = "datac";
defparam \comb_8|div_8192|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \comb_8|div_16384|Q (
// Equation(s):
// \comb_8|div_16384|Q~regout  = DFFEAS((((!\comb_8|div_16384|Q~regout ))), \comb_8|div_8192|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_8192|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_16384|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_16384|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_16384|Q .lut_mask = "00ff";
defparam \comb_8|div_16384|Q .operation_mode = "normal";
defparam \comb_8|div_16384|Q .output_mode = "reg_only";
defparam \comb_8|div_16384|Q .register_cascade_mode = "off";
defparam \comb_8|div_16384|Q .sum_lutc_input = "datac";
defparam \comb_8|div_16384|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N9
maxii_lcell \comb_8|div_32768|Q (
// Equation(s):
// \comb_8|div_32768|Q~regout  = DFFEAS((((!\comb_8|div_32768|Q~regout ))), \comb_8|div_16384|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_16384|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_32768|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_32768|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_32768|Q .lut_mask = "00ff";
defparam \comb_8|div_32768|Q .operation_mode = "normal";
defparam \comb_8|div_32768|Q .output_mode = "reg_only";
defparam \comb_8|div_32768|Q .register_cascade_mode = "off";
defparam \comb_8|div_32768|Q .sum_lutc_input = "datac";
defparam \comb_8|div_32768|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxii_lcell \comb_8|div_65536|Q (
// Equation(s):
// \comb_8|div_65536|Q~regout  = DFFEAS((((!\comb_8|div_65536|Q~regout ))), \comb_8|div_32768|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_32768|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_65536|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_65536|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_65536|Q .lut_mask = "00ff";
defparam \comb_8|div_65536|Q .operation_mode = "normal";
defparam \comb_8|div_65536|Q .output_mode = "reg_only";
defparam \comb_8|div_65536|Q .register_cascade_mode = "off";
defparam \comb_8|div_65536|Q .sum_lutc_input = "datac";
defparam \comb_8|div_65536|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N8
maxii_lcell \comb_8|div_131072|Q (
// Equation(s):
// \comb_8|div_131072|Q~regout  = DFFEAS((((!\comb_8|div_131072|Q~regout ))), \comb_8|div_65536|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_65536|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_131072|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_131072|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_131072|Q .lut_mask = "00ff";
defparam \comb_8|div_131072|Q .operation_mode = "normal";
defparam \comb_8|div_131072|Q .output_mode = "reg_only";
defparam \comb_8|div_131072|Q .register_cascade_mode = "off";
defparam \comb_8|div_131072|Q .sum_lutc_input = "datac";
defparam \comb_8|div_131072|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N9
maxii_lcell \comb_8|div_262144|Q (
// Equation(s):
// \comb_8|div_262144|Q~regout  = DFFEAS((((!\comb_8|div_262144|Q~regout ))), \comb_8|div_131072|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_131072|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_262144|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_262144|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_262144|Q .lut_mask = "00ff";
defparam \comb_8|div_262144|Q .operation_mode = "normal";
defparam \comb_8|div_262144|Q .output_mode = "reg_only";
defparam \comb_8|div_262144|Q .register_cascade_mode = "off";
defparam \comb_8|div_262144|Q .sum_lutc_input = "datac";
defparam \comb_8|div_262144|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \comb_8|div_524288|Q (
// Equation(s):
// \comb_8|div_524288|Q~regout  = DFFEAS((((!\comb_8|div_524288|Q~regout ))), \comb_8|div_262144|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_262144|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_8|div_524288|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_524288|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_524288|Q .lut_mask = "0f0f";
defparam \comb_8|div_524288|Q .operation_mode = "normal";
defparam \comb_8|div_524288|Q .output_mode = "reg_only";
defparam \comb_8|div_524288|Q .register_cascade_mode = "off";
defparam \comb_8|div_524288|Q .sum_lutc_input = "datac";
defparam \comb_8|div_524288|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \comb_8|div_1048576|Q (
// Equation(s):
// \comb_8|div_1048576|Q~regout  = DFFEAS((((!\comb_8|div_1048576|Q~regout ))), \comb_8|div_524288|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_524288|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_1048576|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_1048576|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_1048576|Q .lut_mask = "00ff";
defparam \comb_8|div_1048576|Q .operation_mode = "normal";
defparam \comb_8|div_1048576|Q .output_mode = "reg_only";
defparam \comb_8|div_1048576|Q .register_cascade_mode = "off";
defparam \comb_8|div_1048576|Q .sum_lutc_input = "datac";
defparam \comb_8|div_1048576|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \comb_8|div_2097152|Q (
// Equation(s):
// \comb_8|div_2097152|Q~regout  = DFFEAS((((!\comb_8|div_2097152|Q~regout ))), \comb_8|div_1048576|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_1048576|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_2097152|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_2097152|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_2097152|Q .lut_mask = "00ff";
defparam \comb_8|div_2097152|Q .operation_mode = "normal";
defparam \comb_8|div_2097152|Q .output_mode = "reg_only";
defparam \comb_8|div_2097152|Q .register_cascade_mode = "off";
defparam \comb_8|div_2097152|Q .sum_lutc_input = "datac";
defparam \comb_8|div_2097152|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \comb_8|div_4194304|Q (
// Equation(s):
// \comb_8|div_4194304|Q~regout  = DFFEAS((((!\comb_8|div_4194304|Q~regout ))), \comb_8|div_2097152|Q~regout , VCC, , , , , , )

	.clk(\comb_8|div_2097152|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|div_4194304|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|div_4194304|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|div_4194304|Q .lut_mask = "00ff";
defparam \comb_8|div_4194304|Q .operation_mode = "normal";
defparam \comb_8|div_4194304|Q .output_mode = "reg_only";
defparam \comb_8|div_4194304|Q .register_cascade_mode = "off";
defparam \comb_8|div_4194304|Q .sum_lutc_input = "datac";
defparam \comb_8|div_4194304|Q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Sel~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Sel~combout ),
	.padio(Sel));
// synopsys translate_off
defparam \Sel~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \comb_9|comb_21|Q (
// Equation(s):
// \comb_9|comb_21|Q~regout  = DFFEAS((((!\comb_9|comb_21|Q~regout ))), GLOBAL(\comb_8|div_4194304|Q~regout ), VCC, , , , , , )

	.clk(\comb_8|div_4194304|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_9|comb_21|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|comb_21|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|comb_21|Q .lut_mask = "0f0f";
defparam \comb_9|comb_21|Q .operation_mode = "normal";
defparam \comb_9|comb_21|Q .output_mode = "reg_only";
defparam \comb_9|comb_21|Q .register_cascade_mode = "off";
defparam \comb_9|comb_21|Q .sum_lutc_input = "datac";
defparam \comb_9|comb_21|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \comb_9|And10~0 (
// Equation(s):
// \comb_9|And10~0_combout  = (((!\Sel~combout  & !\comb_9|comb_21|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Sel~combout ),
	.datad(\comb_9|comb_21|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_9|And10~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|And10~0 .lut_mask = "000f";
defparam \comb_9|And10~0 .operation_mode = "normal";
defparam \comb_9|And10~0 .output_mode = "comb_only";
defparam \comb_9|And10~0 .register_cascade_mode = "off";
defparam \comb_9|And10~0 .sum_lutc_input = "datac";
defparam \comb_9|And10~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \comb_9|Or0~0 (
// Equation(s):
// \comb_9|Or0~0_combout  = (\Sel~combout  & (\comb_9|comb_21|Q~regout  & (!\comb_9|comb_24|Q~regout ))) # (!\Sel~combout  & (!\comb_9|comb_21|Q~regout  & ((\comb_9|comb_24|Q~regout ) # (!\comb_9|And10~1_combout ))))

	.clk(gnd),
	.dataa(\Sel~combout ),
	.datab(\comb_9|comb_21|Q~regout ),
	.datac(\comb_9|comb_24|Q~regout ),
	.datad(\comb_9|And10~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_9|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|Or0~0 .lut_mask = "1819";
defparam \comb_9|Or0~0 .operation_mode = "normal";
defparam \comb_9|Or0~0 .output_mode = "comb_only";
defparam \comb_9|Or0~0 .register_cascade_mode = "off";
defparam \comb_9|Or0~0 .sum_lutc_input = "datac";
defparam \comb_9|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \comb_9|comb_22|Q (
// Equation(s):
// \comb_9|comb_22|Q~regout  = DFFEAS((\comb_9|comb_22|Q~regout  $ (((\comb_9|Or0~0_combout )))), GLOBAL(\comb_8|div_4194304|Q~regout ), VCC, , , , , , )

	.clk(\comb_8|div_4194304|Q~regout ),
	.dataa(vcc),
	.datab(\comb_9|comb_22|Q~regout ),
	.datac(vcc),
	.datad(\comb_9|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|comb_22|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|comb_22|Q .lut_mask = "33cc";
defparam \comb_9|comb_22|Q .operation_mode = "normal";
defparam \comb_9|comb_22|Q .output_mode = "reg_only";
defparam \comb_9|comb_22|Q .register_cascade_mode = "off";
defparam \comb_9|comb_22|Q .sum_lutc_input = "datac";
defparam \comb_9|comb_22|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \comb_9|And1~0 (
// Equation(s):
// \comb_9|And1~0_combout  = (((\Sel~combout  & \comb_9|comb_21|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Sel~combout ),
	.datad(\comb_9|comb_21|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_9|And1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|And1~0 .lut_mask = "f000";
defparam \comb_9|And1~0 .operation_mode = "normal";
defparam \comb_9|And1~0 .output_mode = "comb_only";
defparam \comb_9|And1~0 .register_cascade_mode = "off";
defparam \comb_9|And1~0 .sum_lutc_input = "datac";
defparam \comb_9|And1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \comb_9|Or1~0 (
// Equation(s):
// \comb_9|Or1~0_combout  = (\comb_9|And10~0_combout  & ((\comb_9|comb_24|Q~regout ) # ((!\comb_9|comb_22|Q~regout  & \comb_9|comb_23|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_9|comb_22|Q~regout ),
	.datab(\comb_9|comb_23|Q~regout ),
	.datac(\comb_9|comb_24|Q~regout ),
	.datad(\comb_9|And10~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_9|Or1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|Or1~0 .lut_mask = "f400";
defparam \comb_9|Or1~0 .operation_mode = "normal";
defparam \comb_9|Or1~0 .output_mode = "comb_only";
defparam \comb_9|Or1~0 .register_cascade_mode = "off";
defparam \comb_9|Or1~0 .sum_lutc_input = "datac";
defparam \comb_9|Or1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxii_lcell \comb_9|comb_23|Q (
// Equation(s):
// \comb_9|comb_23|Q~regout  = DFFEAS(\comb_9|comb_23|Q~regout  $ (((\comb_9|Or1~0_combout ) # ((\comb_9|comb_22|Q~regout  & \comb_9|And1~0_combout )))), GLOBAL(\comb_8|div_4194304|Q~regout ), VCC, , , , , , )

	.clk(\comb_8|div_4194304|Q~regout ),
	.dataa(\comb_9|comb_22|Q~regout ),
	.datab(\comb_9|And1~0_combout ),
	.datac(\comb_9|comb_23|Q~regout ),
	.datad(\comb_9|Or1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|comb_23|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|comb_23|Q .lut_mask = "0f78";
defparam \comb_9|comb_23|Q .operation_mode = "normal";
defparam \comb_9|comb_23|Q .output_mode = "reg_only";
defparam \comb_9|comb_23|Q .register_cascade_mode = "off";
defparam \comb_9|comb_23|Q .sum_lutc_input = "datac";
defparam \comb_9|comb_23|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \comb_9|And10~1 (
// Equation(s):
// \comb_9|And10~1_combout  = (((!\comb_9|comb_23|Q~regout  & !\comb_9|comb_22|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_9|comb_23|Q~regout ),
	.datad(\comb_9|comb_22|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_9|And10~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|And10~1 .lut_mask = "000f";
defparam \comb_9|And10~1 .operation_mode = "normal";
defparam \comb_9|And10~1 .output_mode = "comb_only";
defparam \comb_9|And10~1 .register_cascade_mode = "off";
defparam \comb_9|And10~1 .sum_lutc_input = "datac";
defparam \comb_9|And10~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \comb_9|Or2~0 (
// Equation(s):
// \comb_9|Or2~0_combout  = (\comb_9|And1~0_combout  & ((\comb_9|comb_24|Q~regout ) # ((\comb_9|comb_22|Q~regout  & \comb_9|comb_23|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_9|comb_24|Q~regout ),
	.datab(\comb_9|comb_22|Q~regout ),
	.datac(\comb_9|comb_23|Q~regout ),
	.datad(\comb_9|And1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_9|Or2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|Or2~0 .lut_mask = "ea00";
defparam \comb_9|Or2~0 .operation_mode = "normal";
defparam \comb_9|Or2~0 .output_mode = "comb_only";
defparam \comb_9|Or2~0 .register_cascade_mode = "off";
defparam \comb_9|Or2~0 .sum_lutc_input = "datac";
defparam \comb_9|Or2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \comb_9|comb_24|Q (
// Equation(s):
// \comb_9|comb_24|Q~regout  = DFFEAS(\comb_9|comb_24|Q~regout  $ (((\comb_9|Or2~0_combout ) # ((\comb_9|And10~0_combout  & \comb_9|And10~1_combout )))), GLOBAL(\comb_8|div_4194304|Q~regout ), VCC, , , , , , )

	.clk(\comb_8|div_4194304|Q~regout ),
	.dataa(\comb_9|comb_24|Q~regout ),
	.datab(\comb_9|And10~0_combout ),
	.datac(\comb_9|And10~1_combout ),
	.datad(\comb_9|Or2~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_9|comb_24|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_9|comb_24|Q .lut_mask = "556a";
defparam \comb_9|comb_24|Q .operation_mode = "normal";
defparam \comb_9|comb_24|Q .output_mode = "reg_only";
defparam \comb_9|comb_24|Q .register_cascade_mode = "off";
defparam \comb_9|comb_24|Q .sum_lutc_input = "datac";
defparam \comb_9|comb_24|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \comb_10|comb_8|Q (
// Equation(s):
// \comb_10|comb_8|Q~regout  = DFFEAS((((!\comb_10|comb_8|Q~regout ))), GLOBAL(\comb_9|comb_24|Q~regout ), VCC, , , , , , )

	.clk(\comb_9|comb_24|Q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_10|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_10|comb_8|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_10|comb_8|Q .lut_mask = "00ff";
defparam \comb_10|comb_8|Q .operation_mode = "normal";
defparam \comb_10|comb_8|Q .output_mode = "reg_only";
defparam \comb_10|comb_8|Q .register_cascade_mode = "off";
defparam \comb_10|comb_8|Q .sum_lutc_input = "datac";
defparam \comb_10|comb_8|Q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Vs~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Vs~combout ),
	.padio(Vs));
// synopsys translate_off
defparam \Vs~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Rst~combout ),
	.padio(Rst));
// synopsys translate_off
defparam \Rst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \comb_13|state.C (
// Equation(s):
// \comb_13|state.C~regout  = DFFEAS((\Bs~combout  & (!\Us~combout  & (\comb_10|comb_8|Q~regout  & !\Vs~combout ))), GLOBAL(\Clk~combout ), !GLOBAL(\Rst~combout ), , , , , , )

	.clk(\Clk~combout ),
	.dataa(\Bs~combout ),
	.datab(\Us~combout ),
	.datac(\comb_10|comb_8|Q~regout ),
	.datad(\Vs~combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_13|state.C~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_13|state.C .lut_mask = "0020";
defparam \comb_13|state.C .operation_mode = "normal";
defparam \comb_13|state.C .output_mode = "reg_only";
defparam \comb_13|state.C .register_cascade_mode = "off";
defparam \comb_13|state.C .sum_lutc_input = "datac";
defparam \comb_13|state.C .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \comb_13|state.D (
// Equation(s):
// \comb_13|state.D~regout  = DFFEAS((!\Bs~combout  & (!\Us~combout  & (\comb_10|comb_8|Q~regout  & \Vs~combout ))), GLOBAL(\Clk~combout ), !GLOBAL(\Rst~combout ), , , , , , )

	.clk(\Clk~combout ),
	.dataa(\Bs~combout ),
	.datab(\Us~combout ),
	.datac(\comb_10|comb_8|Q~regout ),
	.datad(\Vs~combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_13|state.D~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_13|state.D .lut_mask = "1000";
defparam \comb_13|state.D .operation_mode = "normal";
defparam \comb_13|state.D .output_mode = "reg_only";
defparam \comb_13|state.D .register_cascade_mode = "off";
defparam \comb_13|state.D .sum_lutc_input = "datac";
defparam \comb_13|state.D .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \comb_10|comb_9|Q (
// Equation(s):
// \comb_10|comb_9|Q~regout  = DFFEAS(\Sel~combout  $ (((\comb_10|comb_9|Q~regout  $ (!\comb_10|comb_8|Q~regout )))), GLOBAL(\comb_9|comb_24|Q~regout ), VCC, , , , , , )

	.clk(\comb_9|comb_24|Q~regout ),
	.dataa(\Sel~combout ),
	.datab(vcc),
	.datac(\comb_10|comb_9|Q~regout ),
	.datad(\comb_10|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_10|comb_9|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_10|comb_9|Q .lut_mask = "5aa5";
defparam \comb_10|comb_9|Q .operation_mode = "normal";
defparam \comb_10|comb_9|Q .output_mode = "reg_only";
defparam \comb_10|comb_9|Q .register_cascade_mode = "off";
defparam \comb_10|comb_9|Q .sum_lutc_input = "datac";
defparam \comb_10|comb_9|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \comb_14|nextstate.D~1 (
// Equation(s):
// \comb_14|nextstate.D~1_combout  = (((!\comb_10|comb_9|Q~regout  & !\comb_10|comb_8|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_10|comb_9|Q~regout ),
	.datad(\comb_10|comb_8|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_14|nextstate.D~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_14|nextstate.D~1 .lut_mask = "000f";
defparam \comb_14|nextstate.D~1 .operation_mode = "normal";
defparam \comb_14|nextstate.D~1 .output_mode = "comb_only";
defparam \comb_14|nextstate.D~1 .register_cascade_mode = "off";
defparam \comb_14|nextstate.D~1 .sum_lutc_input = "datac";
defparam \comb_14|nextstate.D~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Adub~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Adub~combout ),
	.padio(Adub));
// synopsys translate_off
defparam \Adub~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \comb_14|state.C~0 (
// Equation(s):
// \comb_14|state.C~0_combout  = ((\comb_14|state.C~regout  & ((!\comb_14|state.B~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_14|state.C~regout ),
	.datac(vcc),
	.datad(\comb_14|state.B~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_14|state.C~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_14|state.C~0 .lut_mask = "00cc";
defparam \comb_14|state.C~0 .operation_mode = "normal";
defparam \comb_14|state.C~0 .output_mode = "comb_only";
defparam \comb_14|state.C~0 .register_cascade_mode = "off";
defparam \comb_14|state.C~0 .sum_lutc_input = "datac";
defparam \comb_14|state.C~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \comb_14|state.C~1 (
// Equation(s):
// \comb_14|state.C~1_combout  = (\comb_14|state.B~regout  & (((\comb_10|comb_8|Q~regout ) # (\comb_10|comb_9|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_14|state.B~regout ),
	.datab(vcc),
	.datac(\comb_10|comb_8|Q~regout ),
	.datad(\comb_10|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_14|state.C~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_14|state.C~1 .lut_mask = "aaa0";
defparam \comb_14|state.C~1 .operation_mode = "normal";
defparam \comb_14|state.C~1 .output_mode = "comb_only";
defparam \comb_14|state.C~1 .register_cascade_mode = "off";
defparam \comb_14|state.C~1 .sum_lutc_input = "datac";
defparam \comb_14|state.C~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell \comb_14|state.C (
// Equation(s):
// \comb_14|state.C~regout  = DFFEAS((\comb_14|state.C~0_combout ) # ((!\Adub~combout  & (\comb_13|state.C~regout  & \comb_14|state.C~1_combout ))), GLOBAL(\Clk~combout ), !GLOBAL(\Rst~combout ), , , , , , )

	.clk(\Clk~combout ),
	.dataa(\Adub~combout ),
	.datab(\comb_13|state.C~regout ),
	.datac(\comb_14|state.C~0_combout ),
	.datad(\comb_14|state.C~1_combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_14|state.C~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_14|state.C .lut_mask = "f4f0";
defparam \comb_14|state.C .operation_mode = "normal";
defparam \comb_14|state.C .output_mode = "reg_only";
defparam \comb_14|state.C .register_cascade_mode = "off";
defparam \comb_14|state.C .sum_lutc_input = "datac";
defparam \comb_14|state.C .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N0
maxii_lcell \comb_14|nextstate.D~2 (
// Equation(s):
// \comb_14|nextstate.D~2_combout  = (((!\comb_14|state.B~regout  & \comb_14|state.A~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_14|state.B~regout ),
	.datad(\comb_14|state.A~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_14|nextstate.D~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_14|nextstate.D~2 .lut_mask = "0f00";
defparam \comb_14|nextstate.D~2 .operation_mode = "normal";
defparam \comb_14|nextstate.D~2 .output_mode = "comb_only";
defparam \comb_14|nextstate.D~2 .register_cascade_mode = "off";
defparam \comb_14|nextstate.D~2 .sum_lutc_input = "datac";
defparam \comb_14|nextstate.D~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \comb_14|nextstate.A~0 (
// Equation(s):
// \comb_14|nextstate.A~0_combout  = (!\comb_13|state.C~regout  & ((\comb_14|state.A~regout  & (\comb_14|state.B~regout )) # (!\comb_14|state.A~regout  & ((!\comb_14|nextstate.D~1_combout )))))

	.clk(gnd),
	.dataa(\comb_13|state.C~regout ),
	.datab(\comb_14|state.A~regout ),
	.datac(\comb_14|state.B~regout ),
	.datad(\comb_14|nextstate.D~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_14|nextstate.A~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_14|nextstate.A~0 .lut_mask = "4051";
defparam \comb_14|nextstate.A~0 .operation_mode = "normal";
defparam \comb_14|nextstate.A~0 .output_mode = "comb_only";
defparam \comb_14|nextstate.A~0 .register_cascade_mode = "off";
defparam \comb_14|nextstate.A~0 .sum_lutc_input = "datac";
defparam \comb_14|nextstate.A~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \comb_14|state.A (
// Equation(s):
// \comb_14|state.A~regout  = DFFEAS((!\comb_14|nextstate.A~0_combout  & ((\comb_14|state.C~regout  $ (\comb_14|Ve~0_combout )) # (!\comb_14|nextstate.D~2_combout ))), GLOBAL(\Clk~combout ), !GLOBAL(\Rst~combout ), , , , , , )

	.clk(\Clk~combout ),
	.dataa(\comb_14|state.C~regout ),
	.datab(\comb_14|Ve~0_combout ),
	.datac(\comb_14|nextstate.D~2_combout ),
	.datad(\comb_14|nextstate.A~0_combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_14|state.A~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_14|state.A .lut_mask = "006f";
defparam \comb_14|state.A .operation_mode = "normal";
defparam \comb_14|state.A .output_mode = "reg_only";
defparam \comb_14|state.A .register_cascade_mode = "off";
defparam \comb_14|state.A .sum_lutc_input = "datac";
defparam \comb_14|state.A .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \comb_14|state.B (
// Equation(s):
// \comb_14|state.B~regout  = DFFEAS((\comb_13|state.C~regout  & (((\Adub~combout  & \comb_14|state.C~1_combout )) # (!\comb_14|state.A~regout ))), GLOBAL(\Clk~combout ), !GLOBAL(\Rst~combout ), , , , , , )

	.clk(\Clk~combout ),
	.dataa(\Adub~combout ),
	.datab(\comb_13|state.C~regout ),
	.datac(\comb_14|state.A~regout ),
	.datad(\comb_14|state.C~1_combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_14|state.B~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_14|state.B .lut_mask = "8c0c";
defparam \comb_14|state.B .operation_mode = "normal";
defparam \comb_14|state.B .output_mode = "reg_only";
defparam \comb_14|state.B .register_cascade_mode = "off";
defparam \comb_14|state.B .sum_lutc_input = "datac";
defparam \comb_14|state.B .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \comb_14|nextstate.D~0 (
// Equation(s):
// \comb_14|nextstate.D~0_combout  = (\comb_13|state.C~regout  & (((\comb_14|state.B~regout  & \comb_14|state.A~regout )))) # (!\comb_13|state.C~regout  & (((!\comb_14|state.A~regout ))))

	.clk(gnd),
	.dataa(\comb_13|state.C~regout ),
	.datab(vcc),
	.datac(\comb_14|state.B~regout ),
	.datad(\comb_14|state.A~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_14|nextstate.D~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_14|nextstate.D~0 .lut_mask = "a055";
defparam \comb_14|nextstate.D~0 .operation_mode = "normal";
defparam \comb_14|nextstate.D~0 .output_mode = "comb_only";
defparam \comb_14|nextstate.D~0 .register_cascade_mode = "off";
defparam \comb_14|nextstate.D~0 .sum_lutc_input = "datac";
defparam \comb_14|nextstate.D~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N1
maxii_lcell \comb_14|state.D (
// Equation(s):
// \comb_14|state.D~regout  = DFFEAS((\comb_14|nextstate.D~1_combout  & ((\comb_14|nextstate.D~0_combout ) # ((\comb_14|Ve~0_combout  & \comb_14|nextstate.D~2_combout )))) # (!\comb_14|nextstate.D~1_combout  & (\comb_14|Ve~0_combout  & 
// ((\comb_14|nextstate.D~2_combout )))), GLOBAL(\Clk~combout ), !GLOBAL(\Rst~combout ), , , , , , )

	.clk(\Clk~combout ),
	.dataa(\comb_14|nextstate.D~1_combout ),
	.datab(\comb_14|Ve~0_combout ),
	.datac(\comb_14|nextstate.D~0_combout ),
	.datad(\comb_14|nextstate.D~2_combout ),
	.aclr(\Rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_14|state.D~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_14|state.D .lut_mask = "eca0";
defparam \comb_14|state.D .operation_mode = "normal";
defparam \comb_14|state.D .output_mode = "reg_only";
defparam \comb_14|state.D .register_cascade_mode = "off";
defparam \comb_14|state.D .sum_lutc_input = "datac";
defparam \comb_14|state.D .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \comb_14|Ve~0 (
// Equation(s):
// \comb_14|Ve~0_combout  = ((\comb_14|state.D~regout  & ((!\comb_10|comb_9|Q~regout ) # (!\comb_10|comb_8|Q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_10|comb_8|Q~regout ),
	.datac(\comb_10|comb_9|Q~regout ),
	.datad(\comb_14|state.D~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_14|Ve~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_14|Ve~0 .lut_mask = "3f00";
defparam \comb_14|Ve~0 .operation_mode = "normal";
defparam \comb_14|Ve~0 .output_mode = "comb_only";
defparam \comb_14|Ve~0 .register_cascade_mode = "off";
defparam \comb_14|Ve~0 .sum_lutc_input = "datac";
defparam \comb_14|Ve~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \comb_14|Mist (
// Equation(s):
// \comb_14|Mist~combout  = ((\comb_14|state.C~regout  & ((\comb_10|comb_9|Q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_14|state.C~regout ),
	.datac(vcc),
	.datad(\comb_10|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_14|Mist~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_14|Mist .lut_mask = "cc00";
defparam \comb_14|Mist .operation_mode = "normal";
defparam \comb_14|Mist .output_mode = "comb_only";
defparam \comb_14|Mist .register_cascade_mode = "off";
defparam \comb_14|Mist .sum_lutc_input = "datac";
defparam \comb_14|Mist .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \comb_14|Limp (
// Equation(s):
// \comb_14|Limp~combout  = ((\comb_14|state.C~regout  & ((!\comb_10|comb_9|Q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_14|state.C~regout ),
	.datac(vcc),
	.datad(\comb_10|comb_9|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_14|Limp~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_14|Limp .lut_mask = "00cc";
defparam \comb_14|Limp .operation_mode = "normal";
defparam \comb_14|Limp .output_mode = "comb_only";
defparam \comb_14|Limp .register_cascade_mode = "off";
defparam \comb_14|Limp .sum_lutc_input = "datac";
defparam \comb_14|Limp .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \comb_11|Or0~0 (
// Equation(s):
// \comb_11|Or0~0_combout  = (!\comb_9|comb_22|Q~regout  & ((\comb_9|comb_21|Q~regout  & (!\comb_9|comb_24|Q~regout  & !\comb_9|comb_23|Q~regout )) # (!\comb_9|comb_21|Q~regout  & ((\comb_9|comb_23|Q~regout )))))

	.clk(gnd),
	.dataa(\comb_9|comb_24|Q~regout ),
	.datab(\comb_9|comb_21|Q~regout ),
	.datac(\comb_9|comb_23|Q~regout ),
	.datad(\comb_9|comb_22|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_11|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_11|Or0~0 .lut_mask = "0034";
defparam \comb_11|Or0~0 .operation_mode = "normal";
defparam \comb_11|Or0~0 .output_mode = "comb_only";
defparam \comb_11|Or0~0 .register_cascade_mode = "off";
defparam \comb_11|Or0~0 .sum_lutc_input = "datac";
defparam \comb_11|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxii_lcell \comb_11|Or1~0 (
// Equation(s):
// \comb_11|Or1~0_combout  = ((\comb_9|comb_23|Q~regout  & (\comb_9|comb_22|Q~regout  $ (\comb_9|comb_21|Q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_9|comb_22|Q~regout ),
	.datac(\comb_9|comb_23|Q~regout ),
	.datad(\comb_9|comb_21|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_11|Or1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_11|Or1~0 .lut_mask = "30c0";
defparam \comb_11|Or1~0 .operation_mode = "normal";
defparam \comb_11|Or1~0 .output_mode = "comb_only";
defparam \comb_11|Or1~0 .register_cascade_mode = "off";
defparam \comb_11|Or1~0 .sum_lutc_input = "datac";
defparam \comb_11|Or1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxii_lcell \comb_11|And0~0 (
// Equation(s):
// \comb_11|And0~0_combout  = ((\comb_9|comb_22|Q~regout  & (!\comb_9|comb_23|Q~regout  & !\comb_9|comb_21|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_9|comb_22|Q~regout ),
	.datac(\comb_9|comb_23|Q~regout ),
	.datad(\comb_9|comb_21|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_11|And0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_11|And0~0 .lut_mask = "000c";
defparam \comb_11|And0~0 .operation_mode = "normal";
defparam \comb_11|And0~0 .output_mode = "comb_only";
defparam \comb_11|And0~0 .register_cascade_mode = "off";
defparam \comb_11|And0~0 .sum_lutc_input = "datac";
defparam \comb_11|And0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxii_lcell \comb_11|Or2~0 (
// Equation(s):
// \comb_11|Or2~0_combout  = (\comb_9|comb_23|Q~regout  & ((\comb_9|comb_21|Q~regout  $ (!\comb_9|comb_22|Q~regout )))) # (!\comb_9|comb_23|Q~regout  & (!\comb_9|comb_24|Q~regout  & (\comb_9|comb_21|Q~regout  & !\comb_9|comb_22|Q~regout )))

	.clk(gnd),
	.dataa(\comb_9|comb_24|Q~regout ),
	.datab(\comb_9|comb_21|Q~regout ),
	.datac(\comb_9|comb_23|Q~regout ),
	.datad(\comb_9|comb_22|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_11|Or2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_11|Or2~0 .lut_mask = "c034";
defparam \comb_11|Or2~0 .operation_mode = "normal";
defparam \comb_11|Or2~0 .output_mode = "comb_only";
defparam \comb_11|Or2~0 .register_cascade_mode = "off";
defparam \comb_11|Or2~0 .sum_lutc_input = "datac";
defparam \comb_11|Or2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxii_lcell \comb_11|Or3 (
// Equation(s):
// \comb_11|Or3~combout  = ((\comb_9|comb_21|Q~regout ) # ((!\comb_9|comb_22|Q~regout  & \comb_9|comb_23|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_9|comb_22|Q~regout ),
	.datac(\comb_9|comb_23|Q~regout ),
	.datad(\comb_9|comb_21|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_11|Or3~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_11|Or3 .lut_mask = "ff30";
defparam \comb_11|Or3 .operation_mode = "normal";
defparam \comb_11|Or3 .output_mode = "comb_only";
defparam \comb_11|Or3 .register_cascade_mode = "off";
defparam \comb_11|Or3 .sum_lutc_input = "datac";
defparam \comb_11|Or3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxii_lcell \comb_11|Or4~0 (
// Equation(s):
// \comb_11|Or4~0_combout  = (\comb_9|comb_21|Q~regout  & ((\comb_9|comb_22|Q~regout ) # ((!\comb_9|comb_24|Q~regout  & !\comb_9|comb_23|Q~regout )))) # (!\comb_9|comb_21|Q~regout  & (((!\comb_9|comb_23|Q~regout  & \comb_9|comb_22|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_9|comb_24|Q~regout ),
	.datab(\comb_9|comb_21|Q~regout ),
	.datac(\comb_9|comb_23|Q~regout ),
	.datad(\comb_9|comb_22|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_11|Or4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_11|Or4~0 .lut_mask = "cf04";
defparam \comb_11|Or4~0 .operation_mode = "normal";
defparam \comb_11|Or4~0 .output_mode = "comb_only";
defparam \comb_11|Or4~0 .register_cascade_mode = "off";
defparam \comb_11|Or4~0 .sum_lutc_input = "datac";
defparam \comb_11|Or4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxii_lcell \comb_11|Or5 (
// Equation(s):
// \comb_11|Or5~combout  = (\comb_9|comb_23|Q~regout  & (((\comb_9|comb_21|Q~regout  & \comb_9|comb_22|Q~regout )))) # (!\comb_9|comb_23|Q~regout  & (!\comb_9|comb_24|Q~regout  & ((!\comb_9|comb_22|Q~regout ))))

	.clk(gnd),
	.dataa(\comb_9|comb_24|Q~regout ),
	.datab(\comb_9|comb_21|Q~regout ),
	.datac(\comb_9|comb_23|Q~regout ),
	.datad(\comb_9|comb_22|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_11|Or5~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_11|Or5 .lut_mask = "c005";
defparam \comb_11|Or5 .operation_mode = "normal";
defparam \comb_11|Or5 .output_mode = "comb_only";
defparam \comb_11|Or5 .register_cascade_mode = "off";
defparam \comb_11|Or5 .sum_lutc_input = "datac";
defparam \comb_11|Or5 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A~I (
	.datain(\comb_13|state.C~regout ),
	.oe(vcc),
	.combout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G~I (
	.datain(\comb_13|state.D~regout ),
	.oe(vcc),
	.combout(),
	.padio(G));
// synopsys translate_off
defparam \G~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nv1~I (
	.datain(\comb_10|comb_9|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(Nv1));
// synopsys translate_off
defparam \Nv1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Nv0~I (
	.datain(\comb_10|comb_8|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(Nv0));
// synopsys translate_off
defparam \Nv0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Ve~I (
	.datain(\comb_14|Ve~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Ve));
// synopsys translate_off
defparam \Ve~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Mist~I (
	.datain(\comb_14|Mist~combout ),
	.oe(vcc),
	.combout(),
	.padio(Mist));
// synopsys translate_off
defparam \Mist~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Limp0~I (
	.datain(\comb_14|Limp~combout ),
	.oe(vcc),
	.combout(),
	.padio(Limp0));
// synopsys translate_off
defparam \Limp0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Limp1~I (
	.datain(\comb_14|Limp~combout ),
	.oe(vcc),
	.combout(),
	.padio(Limp1));
// synopsys translate_off
defparam \Limp1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_D1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SEG_D1));
// synopsys translate_off
defparam \SEG_D1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_D2~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SEG_D2));
// synopsys translate_off
defparam \SEG_D2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_D3~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SEG_D3));
// synopsys translate_off
defparam \SEG_D3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_D4~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SEG_D4));
// synopsys translate_off
defparam \SEG_D4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_A~I (
	.datain(\comb_11|Or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_A));
// synopsys translate_off
defparam \SEG_A~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_B~I (
	.datain(\comb_11|Or1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_B));
// synopsys translate_off
defparam \SEG_B~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_C~I (
	.datain(\comb_11|And0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_C));
// synopsys translate_off
defparam \SEG_C~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_D~I (
	.datain(\comb_11|Or2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_D));
// synopsys translate_off
defparam \SEG_D~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_E~I (
	.datain(\comb_11|Or3~combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_E));
// synopsys translate_off
defparam \SEG_E~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_F~I (
	.datain(\comb_11|Or4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_F));
// synopsys translate_off
defparam \SEG_F~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_G~I (
	.datain(\comb_11|Or5~combout ),
	.oe(vcc),
	.combout(),
	.padio(SEG_G));
// synopsys translate_off
defparam \SEG_G~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SEG_P~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(SEG_P));
// synopsys translate_off
defparam \SEG_P~I .operation_mode = "output";
// synopsys translate_on

endmodule
