m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/Downloads/RegaAutomaticav3/simulation/modelsim
vmain
!s110 1721651481
!i10b 1
!s100 ;6<iQJD_JIBPWl>4ZL89S2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IXbBbGj_[XT?gBMzZ33I4z1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1721412827
8pbl3.vo
Fpbl3.vo
!i122 0
L0 32 2423
OV;L;2020.1;71
r1
!s85 0
31
!s108 1721651480.000000
!s107 pbl3.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|pbl3.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
