|main
Clk => Clk.IN3
Rst => Rst.IN2
Us => Us.IN1
Bs => Bs.IN3
Vs => Vs.IN3
A <= Asp.DB_MAX_OUTPUT_PORT_TYPE
G <= mef_tiporega:comb_19.port6
Nv1 <= Nv1.DB_MAX_OUTPUT_PORT_TYPE
Nv0 <= Nv0.DB_MAX_OUTPUT_PORT_TYPE
Adub => wire_Adub.IN1
Ve <= mef_adub_limp:comb_20.port7
Mist <= Mist.DB_MAX_OUTPUT_PORT_TYPE
Limp0 <= Limp0.DB_MAX_OUTPUT_PORT_TYPE
Limp1 <= Limp0.DB_MAX_OUTPUT_PORT_TYPE
SEG_D1 <= Seletor_Imagem:comb_17.port11
SEG_D2 <= Seletor_Imagem:comb_17.port12
SEG_D3 <= Seletor_Imagem:comb_17.port13
SEG_D4 <= Seletor_Imagem:comb_17.port14
SEG_A <= Seletor_Imagem:comb_17.port15
SEG_B <= Seletor_Imagem:comb_17.port16
SEG_C <= Seletor_Imagem:comb_17.port17
SEG_D <= Seletor_Imagem:comb_17.port18
SEG_E <= Seletor_Imagem:comb_17.port19
SEG_F <= Seletor_Imagem:comb_17.port20
SEG_G <= Seletor_Imagem:comb_17.port21
SEG_P <= Seletor_Imagem:comb_17.port22
T1 => ~NO_FANOUT~


|main|DivisorClock:comb_9
clock => clock.IN1
Sel <= Sel.DB_MAX_OUTPUT_PORT_TYPE
clock_Asp <= fft:div_4194304.Q
clock_Got <= clock_Got.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_2
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_4
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_8
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_16
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_32
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_64
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_128
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_256
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_512
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_1024
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_2048
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_4096
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_8192
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_16384
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_32768
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_65536
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_131072
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_262144
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_524288
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_1048576
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_2097152
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|DivisorClock:comb_9|fft:div_4194304
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|fft:chave_seletora
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_1x4_normal:comb_14
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
S1 => WideAnd2.IN0
S1 => WideAnd3.IN0
S1 => WideAnd0.IN0
S1 => WideAnd1.IN0
S0 => WideAnd1.IN1
S0 => WideAnd3.IN1
S0 => WideAnd0.IN1
S0 => WideAnd2.IN1
A0 => WideAnd0.IN2
A1 => WideAnd1.IN2
A2 => WideAnd2.IN2
A3 => WideAnd3.IN2


|main|cont_mod16:comb_15
Y => And1.IN2
Y => And5.IN2
Y => And8.IN3
Y => And9.IN2
Y => And2.IN2
Y => And3.IN2
Y => And4.IN2
Y => And6.IN2
Y => And7.IN3
Y => And10.IN3
Clk => Clk.IN4
Q3 <= fft:comb_24.port2
Q2 <= fft:comb_23.port2
Q1 <= fft:comb_22.port2
Q0 <= fft:comb_21.port2


|main|cont_mod16:comb_15|fft:comb_21
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|cont_mod16:comb_15|fft:comb_22
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|cont_mod16:comb_15|fft:comb_23
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|cont_mod16:comb_15|fft:comb_24
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|cont_mod2:comb_16
Y => and0.IN1
Y => and5.IN1
Y => and2.IN1
Y => and1.IN1
Y => and3.IN1
Y => and4.IN1
Clk => Clk.IN2
Q1 <= fft:comb_15.port2
Q0 <= fft:comb_14.port2


|main|cont_mod2:comb_16|fft:comb_14
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|cont_mod2:comb_16|fft:comb_15
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Seletor_Imagem:comb_17
S => S.IN1
Limp => Limp.IN1
Mist => Mist.IN1
Nv1 => Nv1.IN1
Nv0 => Nv0.IN1
ContA3 => ContA3.IN1
ContA2 => ContA2.IN2
ContA1 => ContA1.IN1
ContA0 => ContA0.IN1
ContB1 => ContB1.IN1
ContB0 => ContB0.IN1
SEG_D1 <= demux_1x4:comb_3.port3
SEG_D2 <= demux_1x4:comb_3.port4
SEG_D3 <= demux_1x4:comb_3.port5
SEG_D4 <= demux_1x4:comb_3.port6
SEG_A <= And0.DB_MAX_OUTPUT_PORT_TYPE
SEG_B <= And1.DB_MAX_OUTPUT_PORT_TYPE
SEG_C <= And2.DB_MAX_OUTPUT_PORT_TYPE
SEG_D <= And3.DB_MAX_OUTPUT_PORT_TYPE
SEG_E <= And4.DB_MAX_OUTPUT_PORT_TYPE
SEG_F <= And5.DB_MAX_OUTPUT_PORT_TYPE
SEG_G <= And6.DB_MAX_OUTPUT_PORT_TYPE
SEG_P <= <VCC>


|main|Seletor_Imagem:comb_17|demux_1x4:comb_3
in => WideOr0.IN0
in => WideOr1.IN0
in => WideOr2.IN0
in => WideOr3.IN0
S1 => WideOr0.IN1
S1 => WideOr1.IN1
S1 => WideOr2.IN1
S1 => WideOr3.IN1
S0 => WideOr0.IN2
S0 => WideOr2.IN2
S0 => WideOr1.IN2
S0 => WideOr3.IN2
Out0 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Out1 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out2 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out3 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


|main|Seletor_Imagem:comb_17|cont_mod4:comb_4
Y => and0.IN1
Y => and1.IN1
Clk => Clk.IN2
Q1 <= fft:comb_9.port2
Q0 <= fft:comb_8.port2


|main|Seletor_Imagem:comb_17|cont_mod4:comb_4|fft:comb_8
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Seletor_Imagem:comb_17|cont_mod4:comb_4|fft:comb_9
T => Q~reg0.ENA
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Seletor_Imagem:comb_17|decode:comb_7
C3 => And1.IN0
C3 => And9.IN0
C3 => And10.IN0
C2 => And0.IN0
C2 => And2.IN0
C2 => And11.IN0
C2 => And4.IN0
C2 => And6.IN0
C2 => And1.IN1
C2 => And3.IN0
C2 => And8.IN0
C2 => And9.IN1
C2 => And10.IN1
C1 => And11.IN1
C1 => And3.IN1
C1 => And4.IN1
C1 => And7.IN0
C1 => And8.IN1
C1 => And0.IN1
C1 => And1.IN2
C1 => And2.IN1
C1 => And6.IN1
C1 => And10.IN2
C0 => And1.IN3
C0 => And2.IN2
C0 => And4.IN2
C0 => Or3.IN1
C0 => And7.IN1
C0 => And9.IN2
C0 => And0.IN2
C0 => And11.IN2
C0 => And3.IN2
SEG_A <= Or0.DB_MAX_OUTPUT_PORT_TYPE
SEG_B <= Or1.DB_MAX_OUTPUT_PORT_TYPE
SEG_C <= And3.DB_MAX_OUTPUT_PORT_TYPE
SEG_D <= Or2.DB_MAX_OUTPUT_PORT_TYPE
SEG_E <= Or3.DB_MAX_OUTPUT_PORT_TYPE
SEG_F <= Or4.DB_MAX_OUTPUT_PORT_TYPE
SEG_G <= Or5.DB_MAX_OUTPUT_PORT_TYPE
SEG_P <= <VCC>


|main|Seletor_Imagem:comb_17|decode:comb_8
C3 => And1.IN0
C3 => And9.IN0
C3 => And10.IN0
C2 => And0.IN0
C2 => And2.IN0
C2 => And11.IN0
C2 => And4.IN0
C2 => And6.IN0
C2 => And1.IN1
C2 => And3.IN0
C2 => And8.IN0
C2 => And9.IN1
C2 => And10.IN1
C1 => And11.IN1
C1 => And3.IN1
C1 => And4.IN1
C1 => And7.IN0
C1 => And8.IN1
C1 => And0.IN1
C1 => And1.IN2
C1 => And2.IN1
C1 => And6.IN1
C1 => And10.IN2
C0 => And1.IN3
C0 => And2.IN2
C0 => And4.IN2
C0 => Or3.IN1
C0 => And7.IN1
C0 => And9.IN2
C0 => And0.IN2
C0 => And11.IN2
C0 => And3.IN2
SEG_A <= Or0.DB_MAX_OUTPUT_PORT_TYPE
SEG_B <= Or1.DB_MAX_OUTPUT_PORT_TYPE
SEG_C <= And3.DB_MAX_OUTPUT_PORT_TYPE
SEG_D <= Or2.DB_MAX_OUTPUT_PORT_TYPE
SEG_E <= Or3.DB_MAX_OUTPUT_PORT_TYPE
SEG_F <= Or4.DB_MAX_OUTPUT_PORT_TYPE
SEG_G <= Or5.DB_MAX_OUTPUT_PORT_TYPE
SEG_P <= <VCC>


|main|Seletor_Imagem:comb_17|decode_cxa:comb_9
Nv2 => Or0.IN0
Nv2 => And5.IN0
Nv2 => SEG_A.DATAIN
Nv1 => Or0.IN1
Nv1 => And5.IN1
Nv0 => Or0.IN2
Nv0 => And5.IN2
SEG_A <= Nv2.DB_MAX_OUTPUT_PORT_TYPE
SEG_B <= <VCC>
SEG_C <= <VCC>
SEG_D <= <GND>
SEG_E <= Or0.DB_MAX_OUTPUT_PORT_TYPE
SEG_F <= <VCC>
SEG_G <= And5.DB_MAX_OUTPUT_PORT_TYPE
SEG_P <= <VCC>


|main|Seletor_Imagem:comb_17|decode_simb:comb_10
Limp => Or0.IN0
Limp => Or1.IN0
Limp => And3.IN0
Limp => And4.IN0
M => Or1.IN1
M => Or0.IN1
M => And3.IN1
M => And4.IN1
SEG_A <= Or0.DB_MAX_OUTPUT_PORT_TYPE
SEG_B <= Or0.DB_MAX_OUTPUT_PORT_TYPE
SEG_C <= Or0.DB_MAX_OUTPUT_PORT_TYPE
SEG_D <= Or1.DB_MAX_OUTPUT_PORT_TYPE
SEG_E <= Or2.DB_MAX_OUTPUT_PORT_TYPE
SEG_F <= Or2.DB_MAX_OUTPUT_PORT_TYPE
SEG_G <= Or0.DB_MAX_OUTPUT_PORT_TYPE
SEG_P <= <VCC>


|main|Irrigacao:comb_18
Us => on_Off.IN0
L => on_Off.IN1
Bs => ~NO_FANOUT~
Vs => ~NO_FANOUT~
REGA <= on_Off.DB_MAX_OUTPUT_PORT_TYPE


|main|mef_tiporega:comb_19
clk => state~1.DATAIN
reset => state~3.DATAIN
REGA => and1.IN0
REGA => and2.IN0
REGA => or0.IN1
Vs => and1.IN1
Vs => and0.IN0
Vs => and2.IN1
Bs => and1.IN2
Bs => and2.IN2
Bs => and0.IN1
Asp <= Asp.DB_MAX_OUTPUT_PORT_TYPE
Got <= Got.DB_MAX_OUTPUT_PORT_TYPE


|main|mef_adub_limp:comb_20
clk => state~1.DATAIN
reset => state~3.DATAIN
Adub => and2.IN0
Adub => and3.IN0
Adub => and4.IN0
Nv2 => and4.IN1
Nv2 => and6.IN0
Nv2 => or1.IN1
Nv2 => and0.IN0
Nv2 => and1.IN0
Nv2 => and5.IN0
Nv2 => and7.IN0
Nv2 => and8.IN0
Nv1 => and3.IN1
Nv1 => and6.IN1
Nv1 => and7.IN1
Nv1 => and0.IN1
Nv1 => and1.IN1
Nv1 => and5.IN1
Nv1 => and8.IN1
Nv0 => and2.IN1
Nv0 => and6.IN2
Nv0 => and8.IN2
Nv0 => and0.IN2
Nv0 => and1.IN2
Nv0 => and5.IN2
Asp => and1.IN3
Asp => and2.IN2
Asp => and3.IN2
Asp => and4.IN2
Asp => nextstate.OUTPUTSELECT
Asp => nextstate.OUTPUTSELECT
Asp => nextstate.B.DATAB
Asp => and0.IN3
Asp => nextstate.OUTPUTSELECT
Asp => nextstate.OUTPUTSELECT
Asp => nextstate.OUTPUTSELECT
Asp => nextstate.DATAB
Ve <= Ve.DB_MAX_OUTPUT_PORT_TYPE
Mist <= Mist.DB_MAX_OUTPUT_PORT_TYPE
Limp <= Limp.DB_MAX_OUTPUT_PORT_TYPE


